{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \
*************************************************************************  AUDITORIA ***************************************************************************** \
****************************************************************************************************************************************************************** \
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
DATA #########################################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
kristaltek\\administrador\
 \
_______________________________________ \
 \
30/05/2018 18:09:19 \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DO SISTEMA ######################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Host Name:                 SRVKLASER01\
OS Name:                   Microsoft Windows Server 2012 R2 Standard\
OS Version:                6.3.9600 N/A Build 9600\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Primary Domain Controller\
OS Build Type:             Multiprocessor Free\
Registered Owner:          \
Registered Organization:   \
Product ID:                00252-40010-14539-AAOEM\
Original Install Date:     27/01/2016, 22:28:24\
System Boot Time:          12/04/2018, 17:49:11\
System Manufacturer:       HP\
System Model:              ProLiant ML350 Gen9\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~1198 Mhz\
BIOS Version:              HP P92, 20/07/2015\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume2\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     16.256 MB\
Available Physical Memory: 2.934 MB\
Virtual Memory: Max Size:  18.688 MB\
Virtual Memory: Available: 3.503 MB\
Virtual Memory: In Use:    15.185 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    kristaltek.local\
Logon Server:              \\\\SRVKLASER01\
Hotfix(s):                 208 Hotfix(s) Installed.\
                           [01]: KB2959936\
                           [02]: KB2894852\
                           [03]: KB2894856\
                           [04]: KB2896496\
                           [05]: KB2919355\
                           [06]: KB2920189\
                           [07]: KB2933826\
                           [08]: KB2934520\
                           [09]: KB2938066\
                           [10]: KB2938772\
                           [11]: KB2949621\
                           [12]: KB2954879\
                           [13]: KB2965500\
                           [14]: KB2966407\
                           [15]: KB2966826\
                           [16]: KB2966828\
                           [17]: KB2967917\
                           [18]: KB2968296\
                           [19]: KB2971203\
                           [20]: KB2971850\
                           [21]: KB2972103\
                           [22]: KB2972213\
                           [23]: KB2973114\
                           [24]: KB2973351\
                           [25]: KB2973448\
                           [26]: KB2975061\
                           [27]: KB2976627\
                           [28]: KB2977629\
                           [29]: KB2977765\
                           [30]: KB2978041\
                           [31]: KB2978122\
                           [32]: KB2978126\
                           [33]: KB2982998\
                           [34]: KB2987107\
                           [35]: KB2989647\
                           [36]: KB2989930\
                           [37]: KB2999226\
                           [38]: KB3000483\
                           [39]: KB3000850\
                           [40]: KB3003057\
                           [41]: KB3004361\
                           [42]: KB3004365\
                           [43]: KB3004545\
                           [44]: KB3008923\
                           [45]: KB3012702\
                           [46]: KB3013172\
                           [47]: KB3013769\
                           [48]: KB3013791\
                           [49]: KB3013816\
                           [50]: KB3014442\
                           [51]: KB3019978\
                           [52]: KB3021910\
                           [53]: KB3021952\
                           [54]: KB3022777\
                           [55]: KB3023219\
                           [56]: KB3023222\
                           [57]: KB3023266\
                           [58]: KB3024751\
                           [59]: KB3024755\
                           [60]: KB3029603\
                           [61]: KB3030377\
                           [62]: KB3030947\
                           [63]: KB3031044\
                           [64]: KB3032663\
                           [65]: KB3033446\
                           [66]: KB3035126\
                           [67]: KB3035487\
                           [68]: KB3036612\
                           [69]: KB3037576\
                           [70]: KB3037579\
                           [71]: KB3037924\
                           [72]: KB3038002\
                           [73]: KB3042085\
                           [74]: KB3044374\
                           [75]: KB3044673\
                           [76]: KB3045634\
                           [77]: KB3045685\
                           [78]: KB3045717\
                           [79]: KB3045719\
                           [80]: KB3045755\
                           [81]: KB3045992\
                           [82]: KB3045999\
                           [83]: KB3046017\
                           [84]: KB3046737\
                           [85]: KB3048043\
                           [86]: KB3054169\
                           [87]: KB3054203\
                           [88]: KB3054256\
                           [89]: KB3054464\
                           [90]: KB3055323\
                           [91]: KB3055343\
                           [92]: KB3055642\
                           [93]: KB3059317\
                           [94]: KB3060681\
                           [95]: KB3060793\
                           [96]: KB3061512\
                           [97]: KB3063843\
                           [98]: KB3071756\
                           [99]: KB3072307\
                           [100]: KB3074228\
                           [101]: KB3074545\
                           [102]: KB3074548\
                           [103]: KB3075220\
                           [104]: KB3077715\
                           [105]: KB3078405\
                           [106]: KB3078676\
                           [107]: KB3080042\
                           [108]: KB3080149\
                           [109]: KB3082089\
                           [110]: KB3084135\
                           [111]: KB3084905\
                           [112]: KB3086255\
                           [113]: KB3087041\
                           [114]: KB3087137\
                           [115]: KB3091297\
                           [116]: KB3092601\
                           [117]: KB3092627\
                           [118]: KB3094486\
                           [119]: KB3095701\
                           [120]: KB3097992\
                           [121]: KB3097997\
                           [122]: KB3098779\
                           [123]: KB3099834\
                           [124]: KB3100473\
                           [125]: KB3102429\
                           [126]: KB3102467\
                           [127]: KB3103616\
                           [128]: KB3103696\
                           [129]: KB3103709\
                           [130]: KB3109103\
                           [131]: KB3109976\
                           [132]: KB3110329\
                           [133]: KB3112148\
                           [134]: KB3112336\
                           [135]: KB3115224\
                           [136]: KB3118401\
                           [137]: KB3121261\
                           [138]: KB3121461\
                           [139]: KB3122651\
                           [140]: KB3123245\
                           [141]: KB3124275\
                           [142]: KB3126033\
                           [143]: KB3126434\
                           [144]: KB3126587\
                           [145]: KB3127222\
                           [146]: KB3128650\
                           [147]: KB3133043\
                           [148]: KB3133690\
                           [149]: KB3134179\
                           [150]: KB3134814\
                           [151]: KB3134815\
                           [152]: KB3135449\
                           [153]: KB3137728\
                           [154]: KB3138602\
                           [155]: KB3138615\
                           [156]: KB3139164\
                           [157]: KB3139398\
                           [158]: KB3139914\
                           [159]: KB3139929\
                           [160]: KB3140219\
                           [161]: KB3140234\
                           [162]: KB3141092\
                           [163]: KB3142026\
                           [164]: KB3145384\
                           [165]: KB3145432\
                           [166]: KB3146604\
                           [167]: KB3146723\
                           [168]: KB3146751\
                           [169]: KB3147071\
                           [170]: KB3148198\
                           [171]: KB3148851\
                           [172]: KB3153704\
                           [173]: KB3154070\
                           [174]: KB3155784\
                           [175]: KB3156059\
                           [176]: KB3159398\
                           [177]: KB3160005\
                           [178]: KB3161949\
                           [179]: KB3161958\
                           [180]: KB3162343\
                           [181]: KB3162835\
                           [182]: KB3169704\
                           [183]: KB3170106\
                           [184]: KB3172614\
                           [185]: KB3172729\
                           [186]: KB3173424\
                           [187]: KB3175024\
                           [188]: KB3175443\
                           [189]: KB3178539\
                           [190]: KB3179574\
                           [191]: KB3185319\
                           [192]: KB3186539\
                           [193]: KB3210132\
                           [194]: KB3210135\
                           [195]: KB4014505\
                           [196]: KB4014510\
                           [197]: KB4014551\
                           [198]: KB4033369\
                           [199]: KB4033389\
                           [200]: KB4033428\
                           [201]: KB4040972\
                           [202]: KB4040981\
                           [203]: KB4041777\
                           [204]: KB4043763\
                           [205]: KB4054854\
                           [206]: KB4095875\
                           [207]: KB4096417\
                           [208]: KB4103725\
Network Card(s):           4 NIC(s) Installed.\
                           [01]: HP Ethernet 1Gb 4-port 331i Adapter\
                                 Connection Name: Embedded LOM 1 Port 1\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.2\
                           [02]: HP Ethernet 1Gb 4-port 331i Adapter\
                                 Connection Name: Embedded LOM 1 Port 2\
                                 Status:          Media disconnected\
                           [03]: HP Ethernet 1Gb 4-port 331i Adapter\
                                 Connection Name: Embedded LOM 1 Port 3\
                                 Status:          Media disconnected\
                           [04]: HP Ethernet 1Gb 4-port 331i Adapter\
                                 Connection Name: Embedded LOM 1 Port 4\
                                 Status:          Media disconnected\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
VERSAO BIOS #################################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
SMBIOSBIOSVersion=P92\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO IP ###############################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : SRVKLASER01\
   Primary Dns Suffix  . . . . . . . : kristaltek.local\
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
   DNS Suffix Search List. . . . . . : kristaltek.local\
\
Ethernet adapter Embedded LOM 1 Port 4:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : HP Ethernet 1Gb 4-port 331i Adapter #4\
   Physical Address. . . . . . . . . : 58-20-B1-05-27-59\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Ethernet adapter Embedded LOM 1 Port 3:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : HP Ethernet 1Gb 4-port 331i Adapter #3\
   Physical Address. . . . . . . . . : 58-20-B1-05-27-58\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Ethernet adapter Embedded LOM 1 Port 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : HP Ethernet 1Gb 4-port 331i Adapter #2\
   Physical Address. . . . . . . . . : 58-20-B1-05-27-57\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Ethernet adapter Embedded LOM 1 Port 1:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : HP Ethernet 1Gb 4-port 331i Adapter\
   Physical Address. . . . . . . . . : 58-20-B1-05-27-56\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv4 Address. . . . . . . . . . . : 192.168.1.2(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.250\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Tunnel adapter isatap.\{8E6940AC-52C1-4B2C-BF38-E1A2883A07C5\}:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP #2\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter isatap.\{62AB3B8B-AD9A-49F4-BB02-0B1D57FBDB62\}:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP #3\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter isatap.\{D4AB09F6-C5C3-4234-A754-5AE4FF9D08A6\}:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP #4\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
\
Tunnel adapter isatap.\{8121A941-FA9A-477C-9896-93F5513ECB2A\}:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP #5\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DISCOS ##########################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=2887172947968\
Size=2999905357824\
\
\
Caption=D:\
DriveType=5\
FreeSpace=\
Size=\
\
\
 \
\
\
Caption=HP LOGICAL VOLUME SCSI Disk Device\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=HP LOGICAL VOLUME SCSI Disk Device\
Partitions=3\
Size=3000508116480\
\
\
 \
\
\
Caption=HP LOGICAL VOLUME SCSI Disk Device\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO FABRICO #########################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO PROCESSADOR ###################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
Name=Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz\
\
\
 \
\
\
MaxClockSpeed=2397\
Name=Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz\
NumberOfCores=6\
Status=OK\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO UTILIZADOR ATUAL ################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
USER INFORMATION\
----------------\
\
User Name                SID                                         \
======================== ============================================\
kristaltek\\administrador S-1-5-21-701789325-2186110716-2639768972-500\
\
\
GROUP INFORMATION\
-----------------\
\
Group Name                                                      Type             SID                                           Attributes                                                     \
=============================================================== ================ ============================================= ===============================================================\
Todos                                                           Well-known group S-1-1-0                                       Mandatory group, Enabled by default, Enabled group             \
BUILTIN\\Administradores                                         Alias            S-1-5-32-544                                  Mandatory group, Enabled by default, Enabled group, Group owner\
BUILTIN\\Utilizadores                                            Alias            S-1-5-32-545                                  Mandatory group, Enabled by default, Enabled group             \
BUILTIN\\Acesso de compatibilidade anterior ao Windows 2000      Alias            S-1-5-32-554                                  Mandatory group, Enabled by default, Enabled group             \
NT AUTHORITY\\INTERACTIVE                                        Well-known group S-1-5-4                                       Mandatory group, Enabled by default, Enabled group             \
IN\'d6CIO DE SESS\'c7O NA CONSOLA                                     Well-known group S-1-2-1                                       Mandatory group, Enabled by default, Enabled group             \
NT AUTHORITY\\Utilizadores Autenticados                          Well-known group S-1-5-11                                      Mandatory group, Enabled by default, Enabled group             \
NT AUTHORITY\\Esta organiza\'87\'c6o                                   Well-known group S-1-5-15                                      Mandatory group, Enabled by default, Enabled group             \
LOCAL                                                           Well-known group S-1-2-0                                       Mandatory group, Enabled by default, Enabled group             \
KRISTALTEK\\Propriet\'a0rios do criador de pol\'a1ticas de grupo       Group            S-1-5-21-701789325-2186110716-2639768972-520  Mandatory group, Enabled by default, Enabled group             \
KRISTALTEK\\Admins do dom\'a1nio                                    Group            S-1-5-21-701789325-2186110716-2639768972-512  Mandatory group, Enabled by default, Enabled group             \
KRISTALTEK\\Admins de empresa                                    Group            S-1-5-21-701789325-2186110716-2639768972-519  Mandatory group, Enabled by default, Enabled group             \
KRISTALTEK\\Admins de esquema                                    Group            S-1-5-21-701789325-2186110716-2639768972-518  Mandatory group, Enabled by default, Enabled group             \
Identidade assertada por autoridade de autentica\'87\'c6o             Well-known group S-1-18-1                                      Mandatory group, Enabled by default, Enabled group             \
KRISTALTEK\\HelpLibraryUpdaters                                  Alias            S-1-5-21-701789325-2186110716-2639768972-1001 Mandatory group, Enabled by default, Enabled group, Local Group\
KRISTALTEK\\Grupo de Replica\'87\'c6o de Palavras-Passe de RODC Negado Alias            S-1-5-21-701789325-2186110716-2639768972-572  Mandatory group, Enabled by default, Enabled group, Local Group\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio Alto                     Label            S-1-16-12288                                                                                                 \
\
\
PRIVILEGES INFORMATION\
----------------------\
\
Privilege Name                  Deion                                                             State   \
=============================== ======================================================================= ========\
SeIncreaseQuotaPrivilege        Ajustar quotas de mem\'a2ria para um processo                              Disabled\
SeMachineAccountPrivilege       Adicionar esta\'87\'e4es de trabalho ao dom\'a1nio                               Disabled\
SeSecurityPrivilege             Gerir registo de auditoria e seguran\'87a                                  Disabled\
SeTakeOwnershipPrivilege        Obter propriedade de ficheiros ou outros objetos                        Disabled\
SeLoadDriverPrivilege           Carregar e descarregar controladores de dispositivos                    Disabled\
SeSystemProfilePrivilege        Criar perfil de desempenho do sistema                                   Disabled\
SeSystemtimePrivilege           Alterar hora do sistema                                                 Disabled\
SeProfileSingleProcessPrivilege Criar perfil de processo \'a3nico                                          Disabled\
SeIncreaseBasePriorityPrivilege Aumentar prioridade de agendamento                                      Disabled\
SeCreatePagefilePrivilege       Criar um ficheiro de pagina\'87\'c6o                                          Disabled\
SeBackupPrivilege               Fazer c\'a2pia de seguran\'87a de ficheiros e diret\'a2rios                      Disabled\
SeRestorePrivilege              Restaurar ficheiros e diret\'a2rios                                        Disabled\
SeShutdownPrivilege             Encerrar o sistema                                                      Disabled\
SeDebugPrivilege                Depurar programas                                                       Disabled\
SeSystemEnvironmentPrivilege    Modificar valores de ambiente de firmware                               Disabled\
SeChangeNotifyPrivilege         Ignorar verifica\'87\'c6o transversal                                         Enabled \
SeRemoteShutdownPrivilege       For\'87ar encerramento a partir de um sistema remoto                       Disabled\
SeUndockPrivilege               Remover computador da esta\'87\'c6o de ancoragem                              Disabled\
SeEnableDelegationPrivilege     Confiar nas contas de computador e utilizador para efeitos de delega\'87\'c6o Disabled\
SeManageVolumePrivilege         Executar tarefas de manuten\'87\'c6o de volumes                               Disabled\
SeImpersonatePrivilege          Representar um cliente ap\'a2s autentica\'87\'c6o                                Enabled \
SeCreateGlobalPrivilege         Criar objetos globais                                                   Enabled \
SeIncreaseWorkingSetPrivilege   Aumentar um conjunto de trabalho de processos                           Disabled\
SeTimeZonePrivilege             Alterar o fuso hor\'a0rio                                                  Disabled\
SeCreateSymbolicLinkPrivilege   Criar liga\'87\'e4es simb\'a2licas                                               Disabled\
\
\
USER CLAIMS INFORMATION\
-----------------------\
\
User claims unknown.\
\
Kerberos support for Dynamic Access Control on this device has been disabled.\
 \
\
C:\\Users\\Administrador\\Desktop\\AUDITORIA>net user administrador  \
Nome do utilizador                            Administrador\
Nome completo                                 \
Coment\'a0rio                                    Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s/regi\'c6o                         000 (Predefini\'87\'c6o do sistema)\
Conta ativa                                   Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             05/07/2017 14:46:26\
A palavra-passe expira                        05/07/2018 14:46:26\
Palavra-passe alter\'a0vel                       06/07/2017 14:46:26\
Palavra-passe necess\'a0ria                      Sim\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Diret\'a2rio de raiz                             \
\'e9ltimo in\'a1cio de sess\'c6o                       30/05/2018 18:06:15\
\
Hor\'a0rio de in\'a1cio de sess\'c6o permitido         Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
                                              *HelpLibraryUpdaters  \
Associa\'87\'e4es a Grupos globais                  *Admins de empresa    \
                                              *Utilizadores do dom\'a1n\
                                              *Propriet\'a0rios do cria\
                                              *Admins do dom\'a1nio    \
                                              *Admins de esquema    \
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
\
Aliases para \\\\SRVKLASER01\
\
-------------------------------------------------------------------------------\
*A receber construtores de fidedignidade de floresta\
*Acesso DCOM Serv. Certificados\
*Acesso de compatibilidade anterior ao Windows 2000\
*Administradores\
*Administradores de Hyper-V\
*Cert Publishers\
*Convidados\
*DnsAdmins\
*Grupo de acessos de autoriza\'87\'c6o do Windows\
*Grupo de Replica\'87\'c6o de Palavras-Passe de RODC Negado\
*Grupo de Replica\'87\'c6o de Palavras-Passe de RODC Permitido\
*HelpLibraryUpdaters\
*IIS_IUSRS\
*Leitores de Registos de Eventos\
*Operadores Criptogr\'a0ficos\
*Operadores de Assist\'88ncia de Controlo de Acesso\
*Operadores de configura\'87\'c6o de rede\
*Operadores de contas\
*Operadores de c\'a2pia de seguran\'87a\
*Operadores de impress\'c6o\
*Operadores de servidor\
*Replicador\
*Servidores de Acesso Remoto de RDS\
*Servidores de Gest\'c6o de RDS\
*Servidores de licen\'87as do servidor de terminal\
*Servidores de Ponto Final de RDS\
*Servidores IAS e RAS\
*SQLServer2005SQLBrowserUser$SRVKLASER01\
*Utilizadores\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores de Gest\'c6o Remota\
*Utilizadores do ambiente de trabalho remoto\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
*WinRMRemoteWMIUsers__\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
Administrador\
Admins de empresa\
Admins do dom\'a1nio\
segin\
Segin_App\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
AccountType=512\
Caption=KRISTALTEK\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=FALSE\
Domain=KRISTALTEK\
FullName=\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-701789325-2186110716-2639768972-500\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KRISTALTEK\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=KRISTALTEK\
FullName=\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-701789325-2186110716-2639768972-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=KRISTALTEK\\krbtgt\
Deion=Conta de servi\'87os do centro de distribui\'87\'c6o de chaves\
Disabled=TRUE\
Domain=KRISTALTEK\
FullName=\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=krbtgt\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-701789325-2186110716-2639768972-502\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=KRISTALTEK\\User\
Deion=\
Disabled=FALSE\
Domain=KRISTALTEK\
FullName=User\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=User\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-701789325-2186110716-2639768972-1107\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KRISTALTEK\\segin\
Deion=\
Disabled=FALSE\
Domain=KRISTALTEK\
FullName=Segin\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=segin\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-701789325-2186110716-2639768972-1108\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KRISTALTEK\\Segin_App\
Deion=\
Disabled=FALSE\
Domain=KRISTALTEK\
FullName=Segin App\
InstallDate=\
LocalAccount=FALSE\
Lockout=FALSE\
Name=Segin_App\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-701789325-2186110716-2639768972-1110\
SIDType=1\
Status=OK\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
InstallDate=20160128\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20180510\
Name=Microsoft Access database engine 2010 (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.7015.1000\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160128\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20160127\
Name=HP ProLiant Agentless Management Service\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=10.20.0.0\
\
\
InstallDate=20160127\
Name=HP ProLiant Health Monitor Service (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.18.0.0\
\
\
InstallDate=20160128\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170412\
Name=Segin.Sybus.COM\
RegCompany=\
RegOwner=\
Vendor=Segin\
Version=17.13.00\
\
\
InstallDate=20160128\
Name=Microsoft System CLR Types for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160128\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2012 Native Client \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.2100.60\
\
\
InstallDate=20160128\
Name=Visual Studio 2010 Prerequisites - English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170912\
Name=Microsoft ODBC Driver 11 for SQL Server\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server Compact 4.0 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8482.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160909\
Name=SAP Crystal Reports runtime engine for .NET Framework (32-bit)\
RegCompany=\
RegOwner=\
Vendor=SAP\
Version=13.0.15.1840\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO Core Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.9.0.0\
\
\
InstallDate=20160128\
Name=Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160329\
Name=SAP Crystal Reports runtime engine for .NET Framework (64-bit)\
RegCompany=\
RegOwner=\
Vendor=SAP\
Version=13.0.16.1954\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Java 7 Update 45\
RegCompany=\
RegOwner=\
Vendor=Oracle\
Version=7.0.450\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 Transact-SQL Dom \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft VSS Writer for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170914\
Name=Sentinel Runtime\
RegCompany=\
RegOwner=\
Vendor=SafeNet Inc.\
Version=7.32.1.52786\
\
\
InstallDate=20160128\
Name=SQL Server Browser for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160329\
Name=UltiDev Web Server Pro\
RegCompany=\
RegOwner=\
Vendor=UltiDev LLC\
Version=2.0.20\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20170112\
Name=SOLIDWORKS SolidNetWork License Manager\
RegCompany=\
RegOwner=\
Vendor=Dassault Systemes SolidWorks Corp\
Version=25.10.49\
\
\
InstallDate=20171211\
Name=hyperMILL 2017.2 License Manager\
RegCompany=\
RegOwner=\
Vendor=OPEN MIND Technologies AG\
Version=20.0.31\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 RsFx Driver\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20180517\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20170912\
Name=Microsoft SQL Server 2014 Setup (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=MergeModule2012\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20160329\
Name=TortoiseSVN 1.9.3.27038 (64 bit)\
RegCompany=\
RegOwner=\
Vendor=TortoiseSVN\
Version=1.9.27038\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO CHIF Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.10.0.0\
\
\
InstallDate=20171211\
Name=CodeMeter Runtime Kit v5.22a\
RegCompany=\
RegOwner=\
Vendor=WIBU-SYSTEMS AG\
Version=5.22.1508.501\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Report Viewer 2014 Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160329\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO 3 WHEA Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.0.0.0\
\
\
InstallDate=20170615\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160329\
Name=Microsoft SQL Server Compact 3.5 SP2 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 Policies \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170912\
Name=Microsoft SQL Server 2014 Transact-SQL Compiler Service \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DE RECURSOS ####################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Partilha     Recurso                         Coment\'a0rio\
\
-------------------------------------------------------------------------------\
C$           C:\\                             Partilha predefinida              \
IPC$                                         IPC remoto                        \
ADMIN$       C:\\Windows                      Admin remoto                      \
CopiasSQL    C:\\CopiasSQL                    \
MetaCAMLicenser\
             C:\\MetaCAMLicenser              \
NETLOGON     C:\\Windows\\SYSVOL\\sysvol\\kristaltek.local\\S\
                                             Partilha no servidor de in\'a1cio de \
PRIMAVERA    C:\\Program Files (x86)\\PRIMAVERA\
                                             \
SEGIN        C:\\SeginSuite\\SEGIN             \
SYSVOL       C:\\Windows\\SYSVOL\\sysvol        Partilha no servidor de in\'a1cio de \
O comando foi conclu\'a1do com \'88xito.\
\
\
\
InstallDate=20160128\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20180510\
Name=Microsoft Access database engine 2010 (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.7015.1000\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160128\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20160127\
Name=HP ProLiant Agentless Management Service\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=10.20.0.0\
\
\
InstallDate=20160127\
Name=HP ProLiant Health Monitor Service (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.18.0.0\
\
\
InstallDate=20160128\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170412\
Name=Segin.Sybus.COM\
RegCompany=\
RegOwner=\
Vendor=Segin\
Version=17.13.00\
\
\
InstallDate=20160128\
Name=Microsoft System CLR Types for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160128\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2012 Native Client \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.2100.60\
\
\
InstallDate=20160128\
Name=Visual Studio 2010 Prerequisites - English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170912\
Name=Microsoft ODBC Driver 11 for SQL Server\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server Compact 4.0 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8482.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160909\
Name=SAP Crystal Reports runtime engine for .NET Framework (32-bit)\
RegCompany=\
RegOwner=\
Vendor=SAP\
Version=13.0.15.1840\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO Core Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.9.0.0\
\
\
InstallDate=20160128\
Name=Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160329\
Name=SAP Crystal Reports runtime engine for .NET Framework (64-bit)\
RegCompany=\
RegOwner=\
Vendor=SAP\
Version=13.0.16.1954\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Java 7 Update 45\
RegCompany=\
RegOwner=\
Vendor=Oracle\
Version=7.0.450\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 Transact-SQL Dom \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft VSS Writer for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170914\
Name=Sentinel Runtime\
RegCompany=\
RegOwner=\
Vendor=SafeNet Inc.\
Version=7.32.1.52786\
\
\
InstallDate=20160128\
Name=SQL Server Browser for SQL Server 2014\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160329\
Name=UltiDev Web Server Pro\
RegCompany=\
RegOwner=\
Vendor=UltiDev LLC\
Version=2.0.20\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20170112\
Name=SOLIDWORKS SolidNetWork License Manager\
RegCompany=\
RegOwner=\
Vendor=Dassault Systemes SolidWorks Corp\
Version=25.10.49\
\
\
InstallDate=20171211\
Name=hyperMILL 2017.2 License Manager\
RegCompany=\
RegOwner=\
Vendor=OPEN MIND Technologies AG\
Version=20.0.31\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 RsFx Driver\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20180517\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20170912\
Name=Microsoft SQL Server 2014 Setup (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=MergeModule2012\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20160329\
Name=TortoiseSVN 1.9.3.27038 (64 bit)\
RegCompany=\
RegOwner=\
Vendor=TortoiseSVN\
Version=1.9.27038\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO CHIF Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.10.0.0\
\
\
InstallDate=20171211\
Name=CodeMeter Runtime Kit v5.22a\
RegCompany=\
RegOwner=\
Vendor=WIBU-SYSTEMS AG\
Version=5.22.1508.501\
\
\
InstallDate=20160128\
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft Report Viewer 2014 Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160329\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160127\
Name=HP ProLiant iLO 3 WHEA Driver (X64)\
RegCompany=\
RegOwner=\
Vendor=Hewlett-Packard Company\
Version=3.0.0.0\
\
\
InstallDate=20170615\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160128\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160329\
Name=Microsoft SQL Server Compact 3.5 SP2 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
InstallDate=20160128\
Name=Microsoft SQL Server 2014 Policies \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170912\
Name=Microsoft SQL Server 2014 Transact-SQL Compiler Service \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4237.0\
\
\
InstallDate=20170912\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.1.4100.1\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DE CREDENCIAIS DO WINDOWS  ####################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Currently stored credentials:\
\
    Target: LegacyGeneric:target=KRISTALTEK\\Administrador\
    Type: Generic \
    User: KRISTALTEK\\Administrador\
    \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
INFORMACAO DE CREDENCIAIS WEB #############################################################################\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
INFORMACAO SOFTWARE INSTALADO ############################################################################\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
DisplayName                                                                                DisplayVersion Publisher    \
-----------                                                                                -------------- ---------    \
                                                                                                                       \
Google Chrome                                                                              66.0.3359.181  Google Inc.  \
Matrox Graphics Software (remove only)                                                     4.1.1.5        Matrox Gra...\
Notepad++                                                                                  6.9.2          Notepad++ ...\
                                                                                                                       \
PRIMAVERA PROFESSIONAL - Cloud Connector Mobile v9.00                                      9.1508.1000    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Cloud Connector Digital Accounting v9.00                          9.1508.1000    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Configura\'87\'e4es base de empresas v9.00                              09.1508.1005   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 (Servidor)                                                08.0001.1663   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Windows Scheduler v9.00 (Servidor)                                09.1508.1005   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Transac\'87\'e4es Electr\'a2nicas v9.00 (Servidor)                         09.1508.1042   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Emiss\'c6o D\'a1vida em Mora (Servidor)            08.0001.1033   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Peri\'a2dica IVA                                08.0001.1142   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 3 (Servidor)                                     08.0001.1126   PRIMAVERA    \
hyperMILL 2017.2 Suite SP1_HF58012                                                         20.0.29        OPEN MIND ...\
PRIMAVERA Fiscal Reporting v8.00 - Modelo SHST                                             08.0001.1026   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Banco de Portugal - COPE                         08.0001.1030   PRIMAVERA    \
Microsoft SQL Server 2014 Policies                                                         12.0.2000.8    Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
PRIMAVERA PROFESSIONAL - Contabilidade v9.00                                               09.1508.1026   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Recursos Humanos v9.00 (Servidor)                                 09.1508.1022   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Equipamentos e Activos v9.00 (Servidor)                           09.1508.1007   PRIMAVERA    \
Java 7 Update 45                                                                           7.0.450        Oracle       \
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico (Servidor)                              08.0001.1113   PRIMAVERA    \
SQL Server Browser for SQL Server 2014                                                     12.1.4100.1    Microsoft ...\
Microsoft Report Viewer 2014 Runtime                                                       12.0.2000.8    Microsoft ...\
PRIMAVERA PROFESSIONAL - Contabilidade v9.00 (Servidor)                                    09.1508.1026   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Database Manager v9.00                                            09.1508.1006   PRIMAVERA    \
Microsoft SQL Server Compact 3.5 SP2 ENU                                                   3.5.8080.0     Microsoft ...\
PRIMAVERA PROFESSIONAL - Recursos Humanos v9.00                                            09.1508.1022   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo SHST (Servidor)                                  08.0001.1026   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Mensal de Remunera\'87\'e4es (Servidor)            08.0001.1045   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Recapitulativa (Servidor)                    08.0001.1035   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Balancete Anal\'a1tico                          08.0001.1044   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Indez (Servidor)                                 08.0001.1038   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Base Aplicacional de Neg\'a2cio v9.00 (Servidor)                     09.1508.1021   PRIMAVERA    \
SOLIDWORKS SolidNetWork License Manager                                                    25.10.49       Dassault S...\
PRIMAVERA PROFESSIONAL - Cloud Connector Data Update v9.00                                 9.1508.1001    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Base Aplicacional de Neg\'a2cio v9.00                                09.1508.1021   PRIMAVERA    \
Segin.Sybus.COM                                                                            17.13.00       Segin        \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 10                                               08.0001.1054   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Emiss\'c6o Dados Mestre                         08.0001.1037   PRIMAVERA    \
VBA (2627.01)                                                                              6.03.00.9402   Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Peri\'a2dica IVA (Servidor)                     08.0001.1142   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Database Manager v9.00 (Servidor)                                 09.1508.1006   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo P2                                               08.0001.1030   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Cloud Connector eTransactions v9.00                               9.1508.1000    PRIMAVERA    \
Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219                                        10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Conectores de liga\'87\'c6o ERP PRIMAVERA (Servidor)          08.0001.1788   PRIMAVERA    \
Google Update Helper                                                                       1.3.33.17      Google Inc.  \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 22                                               08.0001.1183   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 10 (Servidor)                                    08.0001.1054   PRIMAVERA    \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico Anexo D                                 08.0001.1051   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30P (Servidor)                                   08.0001.1036   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Reten\'87\'e4es na Fonte IRS/IRC e Imposto do Selo (Servidor) 08.0001.1039   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30                                               08.0001.1023   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Emiss\'c6o Dados Mestre (Servidor)              08.0001.1037   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Recapitulativa                               08.0001.1035   PRIMAVERA    \
UltiDev Web Server Pro                                                                     2.0.20         UltiDev LLC  \
PRIMAVERA PROFESSIONAL - Bot v9.00                                                         09.1508.1000   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Tribunal Contas (Servidor)                       08.0001.1063   PRIMAVERA    \
Microsoft SQL Server 2008 R2 Management Objects                                            10.51.2500.0   Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico                                         08.0001.1113   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Indez                                            08.0001.1038   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 3                                                08.0001.1126   PRIMAVERA    \
Microsoft Application Error Reporting                                                      12.0.6012.5000 Microsoft ...\
PRIMAVERA PROFESSIONAL - Declara\'87\'e4es Fiscais e Oficiais v9.00                              09.1508.1000   PRIMAVERA    \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                             9.0.30729.6161 Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Mensal de Remunera\'87\'e4es                       08.0001.1045   PRIMAVERA    \
SAP Crystal Reports runtime engine for .NET Framework (32-bit)                             13.0.15.1840   SAP          \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30P                                              08.0001.1036   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Plataforma e Administrador v9.00 (Servidor)                       09.1508.1015   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Emiss\'c6o D\'a1vida em Mora                       08.0001.1033   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Equipamentos e Activos v9.00                                      09.1508.1007   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Execu\'87\'c6o Or\'87amental                          08.0001.1039   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00                                                           08.0001.1663   PRIMAVERA    \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974                             9.0.30729.4974 Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Modelo IES (Servidor)                                   08.0001.1135   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Execu\'87\'c6o Or\'87amental (Servidor)               08.0001.1039   PRIMAVERA    \
PRIMAVERA - Deployment Center Client v1.00                                                 01.0005.1232   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Tribunal de Contas                               08.0001.1063   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Log\'a1stica e Tesouraria v9.00 (Servidor)                           09.1508.1067   PRIMAVERA    \
Microsoft SQL Server System CLR Types                                                      10.51.2500.0   Microsoft ...\
PRIMAVERA - Deployment Center v1.00                                                        01.0005.1232   PRIMAVERA    \
Crystal Report 2008 Runtime SP6                                                            12.6.0.1596    SAP AG       \
PRIMAVERA Fiscal Reporting v8.00 - Reten\'87\'e4es na Fonte IRS/IRC e Imposto do Selo            08.0001.1039   PRIMAVERA    \
                                                                                           1.1000.1080    PRIMAVERA    \
Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition                                        2012.02.01     Altova       \
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030                               11.0.61030.0   Microsoft ...\
PRIMAVERA - Windows Services v1.00                                                         01.0005.1140   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30 (Servidor)                                    08.0001.1023   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Banco de Portugal - COPE (Servidor)              08.0001.1030   PRIMAVERA    \
Microsoft .NET Framework 4 Multi-Targeting Pack                                            4.0.30319      Microsoft ...\
PRIMAVERA PROFESSIONAL - Windows Scheduler v9.00                                           09.1508.1005   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Saldo Gest\'c6o Anterior (Servidor)             08.0001.1034   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico Anexo D (Servidor)                      08.0001.1051   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Conectores de liga\'87\'c6o ERP PRIMAVERA                     08.0001.1788   PRIMAVERA    \
Microsoft Visual Studio 2010 Shell (Isolated) - ENU                                        10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Balancete Anal\'a1tico (Servidor)               08.0001.1044   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo IES                                              08.0001.1135   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Declara\'87\'e4es Fiscais e Oficiais v9.00 (Servidor)                   09.1508.1000   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo DGO Saldo Ger\'88ncia Anterior                      08.0001.1034   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Plataforma e Administrador v9.00                                  09.1508.1015   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 1074                                             08.0001.1031   PRIMAVERA    \
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 22 (Servidor)                                    08.0001.1183   PRIMAVERA    \
Sentinel Runtime                                                                           7.32.1.52786   SafeNet Inc. \
Microsoft WSE 2.0 SP3 Runtime                                                              2.0.5050.0     Microsoft ...\
PRIMAVERA PROFESSIONAL - Cloud Connector v9.00                                             9.1508.1000    PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 1074 (Servidor)                                  08.0001.1031   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Transac\'87\'e4es Electr\'a2nicas v9.00                                    09.1508.1042   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Log\'a1stica e Tesouraria v9.00                                      09.1508.1067   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo P2 (Servidor)                                    08.0001.1030   PRIMAVERA    \
\
\
}