--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*************************************************************************  AUDITORIA ***************************************************************************** 
****************************************************************************************************************************************************************** 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
DATA #########################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
ktk0002\admin
 
_______________________________________ 
 
08/06/2018 11:30:06 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DO SISTEMA ######################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Host Name:                 KTK0002
OS Name:                   Microsoft Windows 8.1 Pro
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Admin
Registered Organization:   
Product ID:                00259-40849-63106-AAOEM
Original Install Date:     18/12/2014, 17:11:30
System Boot Time:          25/05/2018, 11:24:05
System Manufacturer:       ASUS
System Model:              All Series
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~4001 Mhz
BIOS Version:              American Megatrends Inc. 2305, 09/10/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguàs (Portugal)
Input Locale:              pt;Portuguàs (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Total Physical Memory:     32ˇ711 MB
Available Physical Memory: 26ˇ256 MB
Virtual Memory: Max Size:  37ˇ575 MB
Virtual Memory: Available: 30ˇ585 MB
Virtual Memory: In Use:    6ˇ990 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    KTK
Logon Server:              \\KTK0002
Hotfix(s):                 267 Hotfix(s) Installed.
                           [01]: KB2899189_Microsoft-Windows-CameraCodec-Package
                           [02]: KB2894852
                           [03]: KB2894856
                           [04]: KB2919355
                           [05]: KB2919442
                           [06]: KB2920189
                           [07]: KB2934520
                           [08]: KB2937220
                           [09]: KB2938772
                           [10]: KB2939471
                           [11]: KB2949621
                           [12]: KB2954879
                           [13]: KB2955164
                           [14]: KB2959626
                           [15]: KB2962409
                           [16]: KB2965142
                           [17]: KB2965500
                           [18]: KB2966826
                           [19]: KB2966828
                           [20]: KB2967917
                           [21]: KB2968296
                           [22]: KB2971203
                           [23]: KB2972103
                           [24]: KB2972213
                           [25]: KB2975061
                           [26]: KB2975719
                           [27]: KB2976627
                           [28]: KB2976978
                           [29]: KB2978122
                           [30]: KB2984006
                           [31]: KB2987107
                           [32]: KB2989930
                           [33]: KB2990967
                           [34]: KB2993100
                           [35]: KB2994290
                           [36]: KB2995004
                           [37]: KB2995388
                           [38]: KB2996799
                           [39]: KB2998174
                           [40]: KB2999226
                           [41]: KB3000850
                           [42]: KB3003057
                           [43]: KB3003667
                           [44]: KB3004365
                           [45]: KB3008923
                           [46]: KB3012199
                           [47]: KB3012235
                           [48]: KB3012702
                           [49]: KB3013172
                           [50]: KB3013531
                           [51]: KB3013538
                           [52]: KB3013769
                           [53]: KB3013791
                           [54]: KB3013816
                           [55]: KB3014442
                           [56]: KB3015696
                           [57]: KB3018133
                           [58]: KB3019978
                           [59]: KB3020370
                           [60]: KB3021910
                           [61]: KB3021952
                           [62]: KB3022345
                           [63]: KB3023219
                           [64]: KB3024751
                           [65]: KB3024755
                           [66]: KB3029603
                           [67]: KB3029606
                           [68]: KB3030377
                           [69]: KB3030947
                           [70]: KB3032359
                           [71]: KB3033446
                           [72]: KB3035126
                           [73]: KB3035487
                           [74]: KB3036612
                           [75]: KB3037576
                           [76]: KB3037924
                           [77]: KB3038002
                           [78]: KB3038314
                           [79]: KB3038701
                           [80]: KB3042085
                           [81]: KB3044374
                           [82]: KB3044673
                           [83]: KB3045634
                           [84]: KB3045685
                           [85]: KB3045717
                           [86]: KB3045719
                           [87]: KB3045755
                           [88]: KB3045999
                           [89]: KB3046017
                           [90]: KB3046480
                           [91]: KB3046737
                           [92]: KB3047254
                           [93]: KB3048043
                           [94]: KB3049563
                           [95]: KB3053863
                           [96]: KB3054169
                           [97]: KB3054256
                           [98]: KB3054464
                           [99]: KB3055323
                           [100]: KB3055343
                           [101]: KB3055642
                           [102]: KB3056347
                           [103]: KB3058515
                           [104]: KB3059317
                           [105]: KB3060793
                           [106]: KB3061493
                           [107]: KB3061512
                           [108]: KB3062760
                           [109]: KB3063843
                           [110]: KB3064059
                           [111]: KB3064209
                           [112]: KB3065822
                           [113]: KB3065988
                           [114]: KB3068708
                           [115]: KB3071756
                           [116]: KB3072307
                           [117]: KB3074545
                           [118]: KB3075220
                           [119]: KB3075853
                           [120]: KB3076949
                           [121]: KB3077715
                           [122]: KB3078071
                           [123]: KB3078405
                           [124]: KB3078676
                           [125]: KB3080042
                           [126]: KB3080149
                           [127]: KB3080800
                           [128]: KB3082089
                           [129]: KB3083325
                           [130]: KB3083711
                           [131]: KB3084135
                           [132]: KB3086255
                           [133]: KB3087038
                           [134]: KB3087040
                           [135]: KB3087041
                           [136]: KB3087137
                           [137]: KB3087916
                           [138]: KB3089023
                           [139]: KB3091297
                           [140]: KB3093983
                           [141]: KB3095701
                           [142]: KB3097992
                           [143]: KB3099406
                           [144]: KB3099834
                           [145]: KB3100473
                           [146]: KB3100773
                           [147]: KB3102429
                           [148]: KB3102812
                           [149]: KB3103616
                           [150]: KB3103688
                           [151]: KB3103696
                           [152]: KB3103709
                           [153]: KB3104002
                           [154]: KB3105216
                           [155]: KB3109103
                           [156]: KB3109560
                           [157]: KB3109976
                           [158]: KB3110329
                           [159]: KB3112148
                           [160]: KB3112336
                           [161]: KB3115224
                           [162]: KB3118401
                           [163]: KB3119147
                           [164]: KB3121261
                           [165]: KB3124275
                           [166]: KB3126030
                           [167]: KB3126434
                           [168]: KB3126587
                           [169]: KB3127222
                           [170]: KB3128650
                           [171]: KB3132372
                           [172]: KB3133431
                           [173]: KB3133690
                           [174]: KB3134814
                           [175]: KB3134815
                           [176]: KB3135449
                           [177]: KB3135782
                           [178]: KB3137728
                           [179]: KB3138378
                           [180]: KB3138602
                           [181]: KB3138615
                           [182]: KB3138910
                           [183]: KB3138962
                           [184]: KB3139398
                           [185]: KB3139914
                           [186]: KB3139929
                           [187]: KB3140185
                           [188]: KB3140219
                           [189]: KB3140222
                           [190]: KB3140234
                           [191]: KB3141092
                           [192]: KB3142026
                           [193]: KB3144756
                           [194]: KB3145384
                           [195]: KB3146604
                           [196]: KB3146723
                           [197]: KB3146751
                           [198]: KB3147071
                           [199]: KB3148198
                           [200]: KB3148851
                           [201]: KB3150513
                           [202]: KB3154070
                           [203]: KB3154132
                           [204]: KB3155784
                           [205]: KB3156059
                           [206]: KB3157993
                           [207]: KB3159398
                           [208]: KB3160005
                           [209]: KB3161102
                           [210]: KB3161949
                           [211]: KB3162835
                           [212]: KB3163207
                           [213]: KB3167685
                           [214]: KB3170106
                           [215]: KB3172614
                           [216]: KB3172729
                           [217]: KB3173424
                           [218]: KB3174060
                           [219]: KB3175024
                           [220]: KB3175443
                           [221]: KB3178539
                           [222]: KB3179574
                           [223]: KB3184143
                           [224]: KB3185319
                           [225]: KB3186539
                           [226]: KB3187754
                           [227]: KB3188128
                           [228]: KB3194343
                           [229]: KB3201860
                           [230]: KB3202790
                           [231]: KB3209498
                           [232]: KB3210132
                           [233]: KB3210137
                           [234]: KB3214628
                           [235]: KB4010250
                           [236]: KB4014329
                           [237]: KB4014505
                           [238]: KB4014512
                           [239]: KB4014555
                           [240]: KB4018483
                           [241]: KB4020821
                           [242]: KB4022730
                           [243]: KB4025376
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.172
                                 [02]: fe80::2854:7834:b027:4d0e
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
VERSAO BIOS #################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


SMBIOSBIOSVersion=2305


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO IP ###############################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Windows IP Configuration

   Host Name . . . . . . . . . . . . : KTK0002
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Deion . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : AC-9E-17-4E-00-C9
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2854:7834:b027:4d0e%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.172(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.250
   DHCPv6 IAID . . . . . . . . . . . : 61644311
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1C-23-3E-08-AC-9E-17-4E-00-C9
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{B0F4FBA0-EE01-4309-B5EF-63F21963F63F}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DISCOS ##########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Caption=C:
DriveType=3
FreeSpace=133835857920
Size=239687692288


Caption=D:
DriveType=5
FreeSpace=
Size=


Caption=E:
DriveType=3
FreeSpace=2000147079168
Size=2000396742656


Caption=W:
DriveType=4
FreeSpace=8596881301504
Size=8741936205824


 


Caption=KINGSTON SH103S3240G
DeviceID=\\.\PHYSICALDRIVE0
Model=KINGSTON SH103S3240G
Partitions=2
Size=240054796800


Caption=WDC WD20EZRX-00D8PB0
DeviceID=\\.\PHYSICALDRIVE1
Model=WDC WD20EZRX-00D8PB0
Partitions=1
Size=2000396321280


 


Caption=KINGSTON SH103S3240G


Caption=WDC WD20EZRX-00D8PB0


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO FABRICO #########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Manufacturer=ASUSTeK COMPUTER INC.
Product=Z97-K
SerialNumber=141034169402198
Version=Rev X.0x


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO PROCESSADOR ###################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Name=Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz


 


MaxClockSpeed=4001
Name=Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
NumberOfCores=4
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADOR ATUAL ################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

USER INFORMATION
----------------

User Name     SID                                          
============= =============================================
ktk0002\admin S-1-5-21-1390449302-155321018-2541397956-1001


GROUP INFORMATION
-----------------

Group Name                                                 Type             SID          Attributes                                        
========================================================== ================ ============ ==================================================
Todos                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Conta local e membro do grupo Administradores Well-known group S-1-5-114    Group used for deny only                          
BUILTIN\Administradores                                    Alias            S-1-5-32-544 Group used for deny only                          
BUILTIN\Utilizadores                                       Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\INTERACTIVE                                   Well-known group S-1-5-4      Mandatory group, Enabled by default, Enabled group
IN÷CIO DE SESS«O NA CONSOLA                                Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Utilizadores Autenticados                     Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Esta organizaá∆o                              Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Conta local                                   Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group
LOCAL                                                      Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Autenticaá∆o NTLM                             Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group
Etiqueta Obrigat¢ria\N°vel Obrigat¢rio MÇdio               Label            S-1-16-8192                                                    


PRIVILEGES INFORMATION
----------------------

Privilege Name                Deion                                   State   
============================= ============================================= ========
SeShutdownPrivilege           Encerrar o sistema                            Disabled
SeChangeNotifyPrivilege       Ignorar verificaá∆o transversal               Enabled 
SeUndockPrivilege             Remover computador da estaá∆o de ancoragem    Disabled
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Disabled
SeTimeZonePrivilege           Alterar o fuso hor†rio                        Disabled

 

C:\Users\Admin\Desktop\AUDITORIA>net user admin  
Nome do utilizador                            Admin
Nome completo                                 
Coment†rio                                    
Coment†rio do utilizador                      
C¢digo de pa°s/regi∆o                         000 (Predefiniá∆o do sistema)
Conta ativa                                   Sim
Conta expira                                  Nunca

Èltima definiá∆o da palavra-passe             21/03/2018 14:46:36
A palavra-passe expira                        Nunca
Palavra-passe alter†vel                       21/03/2018 14:46:36
Palavra-passe necess†ria                      N∆o
O utilizador pode alterar a palavra-passe     Sim

Estaá‰es de trabalho permitidas               Todos
 de in°cio de sess∆o                    
Perfil de utilizador                          
Diret¢rio de raiz                             
Èltimo in°cio de sess∆o                       08/06/2018 07:56:05

Hor†rio de in°cio de sess∆o permitido         Todos

Associaá‰es a Grupos Locais                   *Administradores      
Associaá‰es a Grupos globais                  *Nenhum               
O comando foi conclu°do com àxito.

 
 

Aliases para \\KTK0002

-------------------------------------------------------------------------------
*Administradores
*Administradores de Hyper-V
*Convidados
*IIS_IUSRS
*Leitores de Registos de Eventos
*Operadores Criptogr†ficos
*Operadores de Assistància de Controlo de Acesso
*Operadores de configuraá∆o de rede
*Operadores de c¢pia de seguranáa
*Replicador
*Utilizadores
*Utilizadores avanáados
*Utilizadores COM Distribu°dos
*Utilizadores de Gest∆o Remota
*Utilizadores do ambiente de trabalho remoto
*Utilizadores do monitor de desempenho
*Utilizadores do registo de desempenho
*WinRMRemoteWMIUsers__
O comando foi conclu°do com àxito.

 
Nome de alias     Administradores
Coment†rio        Os administradores tàm acesso completo e sem restriá‰es ao computador/dom°nio

Membros

-------------------------------------------------------------------------------
Admin
Administrador
O comando foi conclu°do com àxito.

 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


AccountType=512
Caption=KTK0002\Admin
Deion=
Disabled=FALSE
Domain=KTK0002
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Admin
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-1390449302-155321018-2541397956-1001
SIDType=1
Status=OK


AccountType=512
Caption=KTK0002\Administrador
Deion=Conta incorporada para a administraá∆o do computador/dom°nio
Disabled=TRUE
Domain=KTK0002
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Administrador
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1390449302-155321018-2541397956-500
SIDType=1
Status=Degraded


AccountType=512
Caption=KTK0002\Convidado
Deion=Conta incorporada para acesso como convidado ao computador/dom°nio
Disabled=TRUE
Domain=KTK0002
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Convidado
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-1390449302-155321018-2541397956-501
SIDType=1
Status=Degraded


AccountType=512
Caption=KTK0002\PRODUCAO
Deion=
Disabled=FALSE
Domain=KTK0002
FullName=PRODUCAO
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=PRODUCAO
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1390449302-155321018-2541397956-1002
SIDType=1
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


InstallDate=20150313
Name=IPTInstaller
RegCompany=
RegOwner=
Vendor=HTC
Version=4.0.8


InstallDate=20141219
Name=Microsoft Office 2003 Web Components
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1014


InstallDate=20180601
Name=Office 16 Click-to-Run Extensibility Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Localization Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Extensibility Component 64-bit Registration
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Licensing Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20141217
Name=Nero Express Help (CHM)
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.1000


InstallDate=20141217
Name=Intel(R) Rapid Storage Technology
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=13.1.0.1058


InstallDate=20141219
Name=Google Toolbar for Internet Explorer
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.0.0


InstallDate=20141217
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20171017
Name=Kaspersky Endpoint Security 10 for Windows
RegCompany=
RegOwner=Admin
Vendor=Kaspersky Lab
Version=10.2.6.3733


InstallDate=20141219
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20141219
Name=Bonjour
RegCompany=
RegOwner=
Vendor=Apple Inc.
Version=3.0.0.10


InstallDate=20141217
Name=Nero ControlCenter
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.15200


InstallDate=20141217
Name=Prerequisite installer
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.0002


InstallDate=20141219
Name=Microsoft Visual C++ 2005 Redistributable
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.59193


InstallDate=20141219
Name=Microsoft Visual Studio 2005 Remote Debugger Light (x64) - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.52572


InstallDate=20141219
Name=Microsoft Visual Basic for Applications 7.1 (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=7.1.00.00


InstallDate=20150109
Name=SOLIDWORKS eDrawings 2015 x64 Edition SP01.1
RegCompany=
RegOwner=Admin
Vendor=Dassault Systämes SolidWorks Corp
Version=15.1.0044


InstallDate=20141217
Name=Nero ControlCenter Help (CHM)
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.0003


InstallDate=20141219
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.6161


InstallDate=20180301
Name=Adobe Refresh Manager
RegCompany=
RegOwner=Admin
Vendor=Adobe Systems Incorporated
Version=1.8.0


InstallDate=20180517
Name=Adobe Acrobat Reader DC - Portuguàs
RegCompany=
RegOwner=Admin
Vendor=Adobe Systems Incorporated
Version=18.011.20040


InstallDate=20150109
Name=SOLIDWORKS Composer Player 2015 SP01.1 x64 Edition
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.11.2


InstallDate=20141219
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.6161


InstallDate=20141217
Name=ASUS Product Register Program
RegCompany=
RegOwner=
Vendor=ASUSTek Computer Inc.
Version=1.0.026


InstallDate=20141217
Name=Nero Update
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.11800.31.0


InstallDate=20150109
Name=SOLIDWORKS 2015 x64 Edition SP01.1
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.111.2


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Intel(R) Management Engine Components
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.0.0.0


InstallDate=20141217
Name=Nero Express
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.19000


InstallDate=20150416
Name=Festo Product Catalogue 2015
RegCompany=
RegOwner=Admin
Vendor=Festo AG & Co. KG
Version=3.2015.3270


InstallDate=20141219
Name=Microsoft Visual Basic for Applications 7.1 (x64) English
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=7.1.0.0


InstallDate=20141219
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.25.11


InstallDate=20141217
Name=Intel© Trusted Connect Service Client
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.35.127.1


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20141217
Name=Intel(R) ME UninstallLegacy
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.0.1.0


InstallDate=20141219
Name=Microsoft Visual C++ 2005 Redistributable (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.59192


InstallDate=20180521
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.33.17


InstallDate=20141217
Name=Nero 12 Essentials OEM.a01
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.5.00400


InstallDate=20141217
Name=Intel(R) Management Engine Components
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=10.0.2.1000


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Nero Core Components
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.17800


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Intel(R) Chipset Device Software
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=10.0.17


InstallDate=20141217
Name=Nero Launcher
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.2.2000


InstallDate=20150109
Name=SOLIDWORKS Explorer 2015 SP01.1 x64 Edition
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.11.2


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE RECURSOS ####################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Partilha     Recurso                         Coment†rio

-------------------------------------------------------------------------------
C$           C:\                             Partilha predefinida              
E$           E:\                             Partilha predefinida              
IPC$                                         IPC remoto                        
print$       C:\Windows\system32\spool\drivers
                                             Controladores de impressora       
ADMIN$       C:\Windows                      Admin remoto                      
OFICINA      E:\OFICINA                      
Kyocera FS-3640MFP XPS
                                    Spooled  Kyocera FS-3640MFP XPS            
O comando foi conclu°do com àxito.



InstallDate=20150313
Name=IPTInstaller
RegCompany=
RegOwner=
Vendor=HTC
Version=4.0.8


InstallDate=20141219
Name=Microsoft Office 2003 Web Components
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1014


InstallDate=20180601
Name=Office 16 Click-to-Run Extensibility Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Localization Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Extensibility Component 64-bit Registration
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20180601
Name=Office 16 Click-to-Run Licensing Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=16.0.9330.2087


InstallDate=20141217
Name=Nero Express Help (CHM)
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.1000


InstallDate=20141217
Name=Intel(R) Rapid Storage Technology
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=13.1.0.1058


InstallDate=20141219
Name=Google Toolbar for Internet Explorer
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.0.0


InstallDate=20141217
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20171017
Name=Kaspersky Endpoint Security 10 for Windows
RegCompany=
RegOwner=Admin
Vendor=Kaspersky Lab
Version=10.2.6.3733


InstallDate=20141219
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20141219
Name=Bonjour
RegCompany=
RegOwner=
Vendor=Apple Inc.
Version=3.0.0.10


InstallDate=20141217
Name=Nero ControlCenter
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.15200


InstallDate=20141217
Name=Prerequisite installer
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.0002


InstallDate=20141219
Name=Microsoft Visual C++ 2005 Redistributable
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.59193


InstallDate=20141219
Name=Microsoft Visual Studio 2005 Remote Debugger Light (x64) - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.52572


InstallDate=20141219
Name=Microsoft Visual Basic for Applications 7.1 (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=7.1.00.00


InstallDate=20150109
Name=SOLIDWORKS eDrawings 2015 x64 Edition SP01.1
RegCompany=
RegOwner=Admin
Vendor=Dassault Systämes SolidWorks Corp
Version=15.1.0044


InstallDate=20141217
Name=Nero ControlCenter Help (CHM)
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.0003


InstallDate=20141219
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.6161


InstallDate=20180301
Name=Adobe Refresh Manager
RegCompany=
RegOwner=Admin
Vendor=Adobe Systems Incorporated
Version=1.8.0


InstallDate=20180517
Name=Adobe Acrobat Reader DC - Portuguàs
RegCompany=
RegOwner=Admin
Vendor=Adobe Systems Incorporated
Version=18.011.20040


InstallDate=20150109
Name=SOLIDWORKS Composer Player 2015 SP01.1 x64 Edition
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.11.2


InstallDate=20141219
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.6161


InstallDate=20141217
Name=ASUS Product Register Program
RegCompany=
RegOwner=
Vendor=ASUSTek Computer Inc.
Version=1.0.026


InstallDate=20141217
Name=Nero Update
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.11800.31.0


InstallDate=20150109
Name=SOLIDWORKS 2015 x64 Edition SP01.1
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.111.2


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Intel(R) Management Engine Components
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.0.0.0


InstallDate=20141217
Name=Nero Express
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.0.19000


InstallDate=20150416
Name=Festo Product Catalogue 2015
RegCompany=
RegOwner=Admin
Vendor=Festo AG & Co. KG
Version=3.2015.3270


InstallDate=20141219
Name=Microsoft Visual Basic for Applications 7.1 (x64) English
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=7.1.0.0


InstallDate=20141219
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.25.11


InstallDate=20141217
Name=Intel© Trusted Connect Service Client
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.35.127.1


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20141217
Name=Intel(R) ME UninstallLegacy
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.0.1.0


InstallDate=20141219
Name=Microsoft Visual C++ 2005 Redistributable (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.59192


InstallDate=20180521
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.33.17


InstallDate=20141217
Name=Nero 12 Essentials OEM.a01
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.5.00400


InstallDate=20141217
Name=Intel(R) Management Engine Components
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=10.0.2.1000


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Nero Core Components
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=11.0.17800


InstallDate=20141219
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20141217
Name=Intel(R) Chipset Device Software
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=10.0.17


InstallDate=20141217
Name=Nero Launcher
RegCompany=
RegOwner=Utilizador do Windows
Vendor=Nero AG
Version=12.2.2000


InstallDate=20150109
Name=SOLIDWORKS Explorer 2015 SP01.1 x64 Edition
RegCompany=
RegOwner=Admin
Vendor=Dassault Systemes SolidWorks Corp
Version=23.11.2


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE CREDENCIAIS DO WINDOWS  ####################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Currently stored credentials:

    Target: WindowsLive:target=virtualapp/didlogical
    Type: Generic 
    User: 02bpagkayxdk
    Local machine persistence
    
    Target: Domain:target=KTK0002
    Type: Domain Password
    User: admin
    
    Target: Domain:target=192.168.1.246
    Type: Domain Password
    User: KTK2\joao.morencio
    
    Target: Domain:target=NAS-KRISTALTEK
    Type: Domain Password
    User: KTK2\Ktk
    
    Target: Domain:target=KTK1
    Type: Domain Password
    User: Admin
    
    Target: Domain:target=192.168.1.253
    Type: Domain Password
    User: KTK2\lazer
    
    Target: Domain:target=KTK-NAS
    Type: Domain Password
    User: KTK2\JOAO.MORENCIO
    
    Target: Domain:target=192.168.1.15
    Type: Domain Password
    User: KTK2\ktk
    
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INFORMACAO DE CREDENCIAIS WEB #############################################################################
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INFORMACAO SOFTWARE INSTALADO ############################################################################
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DisplayName                                                    DisplayVersion  Publisher                   InstallDate
-----------                                                    --------------  ---------                   -----------
                                                                                                                      
Google Chrome                                                  67.0.3396.79    Google Inc.                 20141219   
NVIDIA Stereoscopic 3D Driver                                  7.17.12.6514    NVIDIA Corporation                     
SOLIDWORKS 2015 x64 Edition SP01.1                             23.1.1.2        SolidWorks Corporation                 
                                                                                                                      
Nero Express Help (CHM)                                        12.0.1000       Nero AG                     20141217   
IPTInstaller                                                   4.0.8           HTC                         20150313   
Nero Launcher                                                  12.2.2000       Nero AG                     20141217   
Google Toolbar for Internet Explorer                           1.0.0           Google Inc.                 20141219   
                                                                                                                      
                                                                                                                      
                                                                                                                      
Google Toolbar for Internet Explorer                           7.5.8231.2252   Google Inc.                            
Nero 12 Essentials OEM.a01                                     12.5.00400      Nero AG                     20141217   
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030   11.0.61030.0    Microsoft Corporation                  
Prerequisite installer                                         12.0.0002       Nero AG                     20141217   
Software de Dispositivos Chipset Intel©                        10.0.17         Intel(R) Corporation                   
Google Update Helper                                           1.3.33.17       Google Inc.                 20180521   
Nero Update                                                    11.0.11800.31.0 Nero AG                     20141217   
Kaspersky Endpoint Security 10 for Windows                     10.2.6.3733     Kaspersky Lab               20171017   
Microsoft Visual C++ 2005 Redistributable                      8.0.59193       Microsoft Corporation       20141219   
Nero Express                                                   12.0.19000      Nero AG                     20141217   
Realtek Ethernet Controller Driver                             8.33.529.2014   Realtek                     20141217   
Microsoft Office 2003 Web Components                           12.0.4518.1014  Microsoft Corporation       20141219   
Office 16 Click-to-Run Extensibility Component                 16.0.9330.2087  Microsoft Corporation       20180601   
Office 16 Click-to-Run Localization Component                  16.0.9330.2087  Microsoft Corporation       20180601   
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161  Microsoft Corporation       20141219   
Google Update Helper                                           1.3.25.11       Google Inc.                 20141219   
Nero ControlCenter                                             11.0.15200      Nero AG                     20141217   
Adobe Refresh Manager                                          1.8.0           Adobe Systems Incorporated  20180301   
Adobe Acrobat Reader DC - Portuguàs                            18.011.20040    Adobe Systems Incorporated  20180517   
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  11.0.61030      Microsoft Corporation       20141219   
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030     11.0.61030      Microsoft Corporation       20141219   
Nero Core Components                                           11.0.17800      Nero AG                     20141217   
ASUS Product Register Program                                  1.0.026         ASUSTek Computer Inc.       20141217   
Nero ControlCenter Help (CHM)                                  12.0.0003       Nero AG                     20141217   
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030   11.0.61030.0    Microsoft Corporation                  
Festo Product Catalogue 2015                                   3.2015.3270     Festo AG & Co. KG           20150416   
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219    10.0.40219      Microsoft Corporation       20141219   
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
Realtek High Definition Audio Driver                           6.0.1.7354      Realtek Semiconductor Corp. 20141217   


