{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 #####################################################\
Reuni\'e3o Kristaltek\
#####################################################
\f1\b0 \
\
\ul Pontos para discuss\'e3o\ulnone :\
\
1 - Acesso aos Computadores do Sr. Matos.\
\
2 - O Sr. Ant\'f3nio n\'e3o permitiu que se fizesse o levantamento do seu port\'e1til, no entanto verificou-se que \'e9 uma m\'e1quina que se liga ao sistema.\
\
3 - Pediu-se ajuda relativamente ao levantamento dos DEA autorizados a circular na empresa. Neste momento n\'e3o se consegue documentar estes equipamentos uma vez que n\'e3o nos \'e9 imposs\'edvel saber o que est\'e1 a circular na f\'e1brica.\
\
4 - Porque \'e9 que os pain\'e9is precisam de estar ligados \'e0 rede.\
\
5 - Porque \'e9 que a KTK tem necessidade de ter um router wireless.\
\
6 - Os computadores da Produ\'e7\'e3o est\'e3o ligados \'e0 rede por wireless. \
\
7 - Os computadores da produ\'e7\'e3o n\'e3o t\'eam passwords. Analisar se esta situa\'e7\'e3o \'e9 para continuar assim.\
\
8 - Analisar necessidade de continuar com os APs na f\'e1brica\
\
9 - Analisar a estrutura de rede atual e discutir uma solu\'e7\'e3o para resolver os problemas da mesma.\
\
10 - Ver autoriza\'e7\'f5es de acesso a recursos da NAS e Servidor. Quem est\'e1 autorizado a aceder a cada um dos recursos?\
\

\f2\fs24 \
\
\
}