{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ver se m\'e1quina que esta entre o CPF013 3 CPF 014 est\'e1 ligada a algum computador\
Fazer Ficha do SW02 e SW03\
Ver partilhas na Nas da Kristaltek\
Ver partilhas na Nas da KTK\
Ver central telefonica (existe fatura)\
Entrar na gest\'e3o do Router da n\'f3s (192.168.2.1)\
Estar na gest\'e3o da videovigil\'e2ncia\
Ver modelo do router da robotica dos testes\
Ver Modelo REE001\
Tirar caracter\'edsticas CPF010, CPF023, CPP005, CPF029\
Ver Marca e Modelo do rel\'f3gio de Ponto\
Quem d\'e1 assist\'eancia \'e0 videovigil\'e2ncia\
Quem da assist\'eancia ao Rel\'f3gio de Ponto\
Ver Modelo da Central telefonica\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Quem da assist\'eancia \'e0 Central Telefonica\
Onde est\'e1 a central da KTK\
Verificar se m\'e1quinas da qualidade alguma vez s\'e3o ligadas \'e0 rede\
Ver onde est\'e1 ligado o cabo no switch da m\'e1quina Matrix da produ\'e7\'e3o\
Quem \'e9 o parceiro xerox. Pedir contrato\
Ver firmware da impressora de etiquetas da qualidade\
Ver firmware da impressora do Samuel\
Ver firmware da Impressora brother do desenho\
Ver Marca dos pain\'e9is solares\
Ver e aceder ao router da KTK (192.168.1.173)\
Ver parceiros das m\'e1quinas\

\f1\fs24 \
\
\
\
}