--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*************************************************************************  AUDITORIA ***************************************************************************** 
****************************************************************************************************************************************************************** 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
DATA #########################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
ktk0006\rui carvalho
 
_______________________________________ 
 
08-06-2018 11:48:51 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DO SISTEMA ######################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Nome do AnfitriÆo:                            KTK0006
Nome do SO:                                   Microsoft Windows 7 Professional 
VersÆo do SO:                                 6.1.7601 Service Pack 1 Compila‡Æo 7601
Fabricante de SO:                             Microsoft Corporation
Configura‡Æo do SO:                           Esta‡Æo de trabalho aut¢noma
Tipo de compila‡Æo do SO:                     Multiprocessor Free
Propriet rio registado:                       ADMIN
Organiza‡Æo registada:                        
ID do produto:                                00371-OEM-8992671-00137
Data de instala‡Æo original:                  16-06-2014, 02:25:09
Tempo de arranque do sistema:                 08-06-2018, 08:01:12
Fabricante do sistema:                        TOSHIBA
Modelo do sistema:                            TECRA W50-A
Tipo de sistema:                              x64-based PC
Processador(es):                              1 Processadores instalados.
                                              [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~2701 Mhz
VersÆo do BIOS:                               TOSHIBA Version 2.20  , 25-11-2013
Direct¢rio do Windows:                        C:\windows
Direct¢rio do sistema:                        C:\windows\system32
Dispositivo de arranque:                      \Device\HarddiskVolume1
RegiÆo do sistema:                            pt;Portuguˆs (Portugal)
Idioma de teclado:                            pt;Portuguˆs (Portugal)
Fuso hor rio:                                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Mem¢ria f¡sica total:                         16.327 MB
Mem¢ria f¡sica dispon¡vel:                    12.709 MB
Mem¢ria Virtual: Tamanho M ximo:              32.653 MB
Mem¢ria Virtual: Dispon¡vel:                  28.900 MB
Mem¢ria Virtual: Em Utiliza‡Æo:               3.753 MB
Localiza‡Æo(äes) de ficheiro(s) de pagina‡Æo: C:\pagefile.sys
Dom¡nio:                                      WORKGROUP
Servidor de in¡cio de sessÆo:                 \\KTK0006
Correc‡äes urgentes:                          483 Correc‡äes urgentes instaladas.
                                              [01]: KB2849697
                                              [02]: KB2849697
                                              [03]: KB2849697
                                              [04]: KB2849697
                                              [05]: KB2849696
                                              [06]: KB2849696
                                              [07]: KB2849696
                                              [08]: KB2849696
                                              [09]: KB2841134
                                              [10]: KB2841134
                                              [11]: KB2841134
                                              [12]: KB2841134
                                              [13]: KB2670838
                                              [14]: KB971033
                                              [15]: KB2397190
                                              [16]: KB2479943
                                              [17]: KB2482122
                                              [18]: KB2491683
                                              [19]: KB2505454
                                              [20]: KB2506014
                                              [21]: KB2506212
                                              [22]: KB2506928
                                              [23]: KB2509553
                                              [24]: KB2510636
                                              [25]: KB2511455
                                              [26]: KB2515325
                                              [27]: KB2519736
                                              [28]: KB2524840
                                              [29]: KB2529073
                                              [30]: KB2532531
                                              [31]: KB2533552
                                              [32]: KB2534111
                                              [33]: KB2536275
                                              [34]: KB2536276
                                              [35]: KB2541014
                                              [36]: KB2544893
                                              [37]: KB2545698
                                              [38]: KB2547257
                                              [39]: KB2547666
                                              [40]: KB2552343
                                              [41]: KB2555428
                                              [42]: KB2560656
                                              [43]: KB2563227
                                              [44]: KB2564958
                                              [45]: KB2570947
                                              [46]: KB2579686
                                              [47]: KB2584146
                                              [48]: KB2585542
                                              [49]: KB2603229
                                              [50]: KB2604115
                                              [51]: KB2615592
                                              [52]: KB2619339
                                              [53]: KB2620704
                                              [54]: KB2621440
                                              [55]: KB2631813
                                              [56]: KB2640148
                                              [57]: KB2645640
                                              [58]: KB2647753
                                              [59]: KB2653956
                                              [60]: KB2654428
                                              [61]: KB2655992
                                              [62]: KB2656356
                                              [63]: KB2659262
                                              [64]: KB2660075
                                              [65]: KB2667402
                                              [66]: KB2676562
                                              [67]: KB2685811
                                              [68]: KB2685813
                                              [69]: KB2685939
                                              [70]: KB2690533
                                              [71]: KB2697645
                                              [72]: KB2698365
                                              [73]: KB2699779
                                              [74]: KB2705219
                                              [75]: KB2706045
                                              [76]: KB2709630
                                              [77]: KB2712808
                                              [78]: KB2718704
                                              [79]: KB2719857
                                              [80]: KB2726535
                                              [81]: KB2727528
                                              [82]: KB2729094
                                              [83]: KB2729452
                                              [84]: KB2732059
                                              [85]: KB2732487
                                              [86]: KB2732500
                                              [87]: KB2736422
                                              [88]: KB2739286
                                              [89]: KB2741355
                                              [90]: KB2742599
                                              [91]: KB2743555
                                              [92]: KB2750841
                                              [93]: KB2753842
                                              [94]: KB2756921
                                              [95]: KB2757638
                                              [96]: KB2758857
                                              [97]: KB2761217
                                              [98]: KB2763523
                                              [99]: KB2770660
                                              [100]: KB2773072
                                              [101]: KB2785220
                                              [102]: KB2786081
                                              [103]: KB2786400
                                              [104]: KB2789645
                                              [105]: KB2791765
                                              [106]: KB2798162
                                              [107]: KB2799926
                                              [108]: KB2800095
                                              [109]: KB2803821
                                              [110]: KB2807986
                                              [111]: KB2808679
                                              [112]: KB2813347
                                              [113]: KB2813430
                                              [114]: KB2813956
                                              [115]: KB2820197
                                              [116]: KB2820331
                                              [117]: KB2830290
                                              [118]: KB2832414
                                              [119]: KB2834140
                                              [120]: KB2834886
                                              [121]: KB2835361
                                              [122]: KB2835364
                                              [123]: KB2836502
                                              [124]: KB2836942
                                              [125]: KB2836943
                                              [126]: KB2839894
                                              [127]: KB2840149
                                              [128]: KB2840631
                                              [129]: KB2843630
                                              [130]: KB2844286
                                              [131]: KB2845187
                                              [132]: KB2846960
                                              [133]: KB2847077
                                              [134]: KB2847311
                                              [135]: KB2847927
                                              [136]: KB2849470
                                              [137]: KB2852386
                                              [138]: KB2853952
                                              [139]: KB2855844
                                              [140]: KB2861191
                                              [141]: KB2861698
                                              [142]: KB2861855
                                              [143]: KB2862152
                                              [144]: KB2862330
                                              [145]: KB2862335
                                              [146]: KB2862966
                                              [147]: KB2862973
                                              [148]: KB2863058
                                              [149]: KB2863240
                                              [150]: KB2864058
                                              [151]: KB2864202
                                              [152]: KB2868038
                                              [153]: KB2868116
                                              [154]: KB2868623
                                              [155]: KB2868626
                                              [156]: KB2871997
                                              [157]: KB2872339
                                              [158]: KB2875783
                                              [159]: KB2876284
                                              [160]: KB2876315
                                              [161]: KB2876331
                                              [162]: KB2879017
                                              [163]: KB2882822
                                              [164]: KB2883150
                                              [165]: KB2884256
                                              [166]: KB2887069
                                              [167]: KB2888049
                                              [168]: KB2891804
                                              [169]: KB2892074
                                              [170]: KB2893294
                                              [171]: KB2893519
                                              [172]: KB2894844
                                              [173]: KB2898857
                                              [174]: KB2900986
                                              [175]: KB2904266
                                              [176]: KB2908783
                                              [177]: KB2911501
                                              [178]: KB2912390
                                              [179]: KB2913152
                                              [180]: KB2918077
                                              [181]: KB2918614
                                              [182]: KB2919469
                                              [183]: KB2922229
                                              [184]: KB2926765
                                              [185]: KB2928562
                                              [186]: KB2929437
                                              [187]: KB2929733
                                              [188]: KB2929755
                                              [189]: KB2929961
                                              [190]: KB2930275
                                              [191]: KB2931356
                                              [192]: KB2937610
                                              [193]: KB2939576
                                              [194]: KB2943357
                                              [195]: KB2949927
                                              [196]: KB2952664
                                              [197]: KB2957189
                                              [198]: KB2957503
                                              [199]: KB2957509
                                              [200]: KB2957689
                                              [201]: KB2961072
                                              [202]: KB2962872
                                              [203]: KB2966583
                                              [204]: KB2968294
                                              [205]: KB2970228
                                              [206]: KB2971850
                                              [207]: KB2972100
                                              [208]: KB2972211
                                              [209]: KB2972280
                                              [210]: KB2973112
                                              [211]: KB2973201
                                              [212]: KB2973337
                                              [213]: KB2973351
                                              [214]: KB2976627
                                              [215]: KB2976897
                                              [216]: KB2977292
                                              [217]: KB2977629
                                              [218]: KB2977728
                                              [219]: KB2978092
                                              [220]: KB2978120
                                              [221]: KB2978668
                                              [222]: KB2978742
                                              [223]: KB2979570
                                              [224]: KB2980245
                                              [225]: KB2981580
                                              [226]: KB2982378
                                              [227]: KB2982791
                                              [228]: KB2984972
                                              [229]: KB2985461
                                              [230]: KB2987107
                                              [231]: KB2990214
                                              [232]: KB2991963
                                              [233]: KB2992611
                                              [234]: KB2993651
                                              [235]: KB2993958
                                              [236]: KB2998527
                                              [237]: KB2999226
                                              [238]: KB3000061
                                              [239]: KB3000869
                                              [240]: KB3000988
                                              [241]: KB3001554
                                              [242]: KB3002885
                                              [243]: KB3003057
                                              [244]: KB3003743
                                              [245]: KB30
Placas de rede:                               4 NIC(s) Instalados.
                                              [01]: Intel(R) Ethernet Connection I217-LM
                                                    Nome da liga‡Æo: Liga‡Æo de µrea Local
                                                    Estado:          Suporte desligado
                                              [02]: Intel(R) Dual Band Wireless-AC 7260
                                                    Nome da liga‡Æo: Liga‡Æo de rede sem fios
                                                    DHCP Activado:   NÆo
                                                    Endere‡os de IP
                                                    [01]: 192.168.1.174
                                                    [02]: fe80::2c9d:602d:1535:bdc5
                                              [03]: Microsoft Virtual WiFi Miniport Adapter
                                                    Nome da liga‡Æo: Liga‡Æo de rede sem fios 2
                                                    Estado:          Suporte desligado
                                              [04]: Microsoft Virtual WiFi Miniport Adapter
                                                    Nome da liga‡Æo: Liga‡Æo de rede sem fios 3
                                                    Estado:          Suporte desligado
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
VERSAO BIOS #################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


SMBIOSBIOSVersion=Version 2.20  


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO IP ###############################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Configura‡Æo IP do Windows

   Nome do AnfitriÆo. . . . . . . . .: KTK0006
   Sufixo DNS principal. . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . : Misto
   Rota IP activada. . . . . . . . . : NÆo
   WINS Proxy activado . . . . . . . : NÆo

Placa de rede local sem fios Liga‡Æo de rede sem fios 3:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter #2
   Endere‡o f¡sico . . . . . . . . . : FE-F8-AE-D7-1D-B5
   DHCP activado . . . . . . . . . . : Sim
   Autoconfigura‡Æo activada . . . . : Sim

Placa de rede local sem fios Liga‡Æo de rede sem fios 2:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter
   Endere‡o f¡sico . . . . . . . . . : FE-F8-AE-D7-1D-B6
   DHCP activado . . . . . . . . . . : Sim
   Autoconfigura‡Æo activada . . . . : Sim

Placa de rede local sem fios Liga‡Æo de rede sem fios:

   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 7260
   Endere‡o f¡sico . . . . . . . . . : FC-F8-AE-D7-1D-B5
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim
   Endere‡o IPv6 de local de liga‡Æo : fe80::2c9d:602d:1535:bdc5%12(Preferido) 
   Endere‡o IPv4 . . . . . . . . . . . . . . : 192.168.1.174(Preferido) 
   M scara de sub-rede . . . . . . . : 255.255.255.0
   Gateway predefinido . . . . . . . : 192.168.1.250
   IAID DHCPv6 . . . . . . . . . . . : 402454702
   DUID Cliente DHCPv6 . . . . . . . : 00-01-00-01-1A-85-01-E5-B8-6B-23-64-49-26
   Servidores DNS. . . . . . . . . . : 2001:8a0:f425:9201:224:17ff:fe6e:a82a
                                       8.8.8.8
                                       8.8.4.4
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado

Adaptador ethernet Liga‡Æo de µrea Local:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Intel(R) Ethernet Connection I217-LM
   Endere‡o f¡sico . . . . . . . . . : B8-6B-23-64-49-26
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel isatap.{918C0AF0-36AD-4B1A-9E2C-57E6D52E8183}:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP #3
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel Teredo Tunneling Pseudo-Interface:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel isatap.{F76EB7AC-2C5E-43FF-BB6F-716F6A36584A}:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP #7
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel Liga‡Æo de  rea local* 19:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP #12
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel isatap.{56FFA4F3-C8B2-4F1B-9DE5-4F24E8F5719A}:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP #13
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel isatap.{63C03A64-F39A-4C25-9014-177441778A65}:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP #14
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DISCOS ##########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Caption=C:
DriveType=3
FreeSpace=830234423296
Size=987374809088


Caption=E:
DriveType=5
FreeSpace=
Size=


Caption=V:
DriveType=4
FreeSpace=8596889448448
Size=8741936205824


Caption=W:
DriveType=4
FreeSpace=8596889448448
Size=8741936205824


Caption=X:
DriveType=4
FreeSpace=8596889448448
Size=8741936205824


Caption=Y:
DriveType=4
FreeSpace=8596889448448
Size=8741936205824


Caption=Z:
DriveType=4
FreeSpace=8596889448448
Size=8741936205824


 


Caption=TOSHIBA MQ01ABD100H SCSI Disk Device
DeviceID=\\.\PHYSICALDRIVE0
Model=TOSHIBA MQ01ABD100H SCSI Disk Device
Partitions=3
Size=1000202273280


 


Caption=TOSHIBA MQ01ABD100H SCSI Disk Device


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO FABRICO #########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Manufacturer=TOSHIBA
Product=TECRA W50-A
SerialNumber=C0E24RMF
Version=Version A0


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO PROCESSADOR ###################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Name=Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz


 


MaxClockSpeed=2701
Name=Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
NumberOfCores=4
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADOR ATUAL ################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Informa‡äes do utilizador
----------------

Nome de utilizador   SID                                          
==================== =============================================
ktk0006\rui carvalho S-1-5-21-556446041-1465475428-4219442382-1002


Informa‡äes sobre grupos
-----------------

Nome do grupo                                              Tipo                SID                                           Atributos                                                   
========================================================== =================== ============================================= ============================================================
Todos                                                      Grupo bem conhecido S-1-1-0                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Conta local e membro do grupo Administradores Grupo bem conhecido S-1-5-114                                     Grupo utilizado apenas para nega‡Æo                         
KTK0006\HomeUsers                                          Alias               S-1-5-21-556446041-1465475428-4219442382-1005 Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
BUILTIN\Administradores                                    Alias               S-1-5-32-544                                  Grupo utilizado apenas para nega‡Æo                         
BUILTIN\Utilizadores                                       Alias               S-1-5-32-545                                  Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\INTERACTIVE                                   Grupo bem conhecido S-1-5-4                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
INÖCIO DE SESSÇO NA CONSOLA                                Grupo bem conhecido S-1-2-1                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Utilizadores Autenticados                     Grupo bem conhecido S-1-5-11                                      Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Esta organiza‡Æo                              Grupo bem conhecido S-1-5-15                                      Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Conta local                                   Grupo bem conhecido S-1-5-113                                     Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
LOCAL                                                      Grupo bem conhecido S-1-2-0                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Autentica‡Æo NTLM                             Grupo bem conhecido S-1-5-64-10                                   Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
Etiqueta Obrigat¢ria\N¡vel Obrigat¢rio M‚dio               Etiqueta            S-1-16-8192                                   Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado


Informa‡äes sobre os privil‚gios
----------------------

Nome do privil‚gio            Descri‡Æo                                     Estado     
============================= ============================================= ===========
SeShutdownPrivilege           Encerrar o sistema                            Desactivado
SeChangeNotifyPrivilege       Ignorar verifica‡Æo transversal               Activada   
SeUndockPrivilege             Remover computador da esta‡Æo de ancoragem    Desactivado
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Desactivado
SeTimeZonePrivilege           Alterar o fuso hor rio                        Desactivado
 

C:\Users\Rui Carvalho\Desktop\AUDITORIA>net user rui carvalho  
 
 

Aliases para \\KTK0006

-------------------------------------------------------------------------------
*Administradores
*Convidados
*HomeUsers
*IIS_IUSRS
*Leitores de Registos de Eventos
*Operadores Criptogr ficos
*Operadores de configura‡Æo de rede
*Operadores de c¢pia de seguran‡a
*Replicador
*Utilizadores
*Utilizadores avan‡ados
*Utilizadores COM Distribu¡dos
*Utilizadores do ambiente de trabalho remoto
*Utilizadores do monitor de desempenho
*Utilizadores do registo de desempenho
O comando foi conclu¡do com ˆxito.

 
Nome de alias     Administradores
Coment rio        Os administradores tˆm acesso completo e sem restri‡äes ao computador/dom¡nio

Membros

-------------------------------------------------------------------------------
ADMIN
Administrador
Rui Carvalho
O comando foi conclu¡do com ˆxito.

 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


AccountType=512
Caption=KTK0006\ADMIN
Deion=
Disabled=FALSE
Domain=KTK0006
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ADMIN
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-556446041-1465475428-4219442382-1000
SIDType=1
Status=OK


AccountType=512
Caption=KTK0006\Administrador
Deion=Conta incorporada para a administra‡Æo do computador/dom¡nio
Disabled=TRUE
Domain=KTK0006
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Administrador
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-500
SIDType=1
Status=Degraded


AccountType=512
Caption=KTK0006\Convidado
Deion=Conta incorporada para acesso como convidado ao computador/dom¡nio
Disabled=TRUE
Domain=KTK0006
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Convidado
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-556446041-1465475428-4219442382-501
SIDType=1
Status=Degraded


AccountType=512
Caption=KTK0006\Desenho
Deion=
Disabled=FALSE
Domain=KTK0006
FullName=Desenho
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Desenho
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-1001
SIDType=1
Status=OK


AccountType=512
Caption=KTK0006\HomeGroupUser$
Deion=Conta incorporada para acesso do grupo dom‚stico ao computador
Disabled=FALSE
Domain=KTK0006
FullName=HomeGroupUser$
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=HomeGroupUser$
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-1006
SIDType=1
Status=OK


AccountType=512
Caption=KTK0006\openpgsvc
Deion=PostgreSQL service account
Disabled=FALSE
Domain=KTK0006
FullName=openpgsvc
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=openpgsvc
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-1004
SIDType=1
Status=OK


AccountType=512
Caption=KTK0006\postgres
Deion=PostgreSQL service account
Disabled=FALSE
Domain=KTK0006
FullName=postgres
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=postgres
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-1003
SIDType=1
Status=OK


AccountType=512
Caption=KTK0006\Rui Carvalho
Deion=
Disabled=FALSE
Domain=KTK0006
FullName=Rui Carvalho
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Rui Carvalho
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-556446041-1465475428-4219442382-1002
SIDType=1
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


InstallDate=20150915
Name=Citrix Online Launcher
RegCompany=
RegOwner=
Vendor=Citrix
Version=1.0.335


InstallDate=20150109
Name=Microsoft Office Access database engine 2007 (English)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1031


InstallDate=20140618
Name=Microsoft Office 2003 Web Components
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1014


InstallDate=20180119
Name=Microsoft Access database engine 2010 (English)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Office 64-bit Components 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Shared 64-bit MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20150326
Name=Microsoft Office Access Runtime 2010
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Access Runtime MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20150326
Name=Microsoft Office Shared MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20180522
Name=Office 15 Click-to-Run Extensibility Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20180522
Name=Office 15 Click-to-Run Localization Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20180522
Name=Office 15 Click-to-Run Licensing Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20140618
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.4148


InstallDate=20140206
Name=TOSHIBA TEMPRO
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Europe GmbH
Version=3.35


InstallDate=20150904
Name=DriveWorksEZ
RegCompany=
RegOwner=
Vendor=Yaskawa
Version=5.35.0000


InstallDate=20140206
Name=TOSHIBA Fingerprint Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.3.03.64402


InstallDate=20140206
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20170908
Name=Kaspersky Endpoint Security 10 for Windows
RegCompany=
RegOwner=ADMIN
Vendor=Kaspersky Lab
Version=10.2.6.3733


InstallDate=20140206
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20140206
Name=TOSHIBA Flash Cards
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.2.6402


InstallDate=20140206
Name=Intel© Trusted Connect Service Client
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.28.487.1


InstallDate=20140206
Name=TOSHIBA Sleep Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.0.0.3202


InstallDate=20140618
Name=Microsoft Visual Studio 2005 Remote Debugger Light (x64) - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.52572


InstallDate=20180119
Name=Brother P-touch Editor 5.2
RegCompany=
RegOwner=ADMIN
Vendor=Brother Industries, Ltd.
Version=5.2.0010


InstallDate=20180206
Name=Java 8 Update 161
RegCompany=
RegOwner=ADMIN
Vendor=Oracle Corporation
Version=8.0.1610.12


InstallDate=20140206
Name=DTS Studio Sound
RegCompany=
RegOwner=Windows User
Vendor=DTS, Inc.
Version=1.01.4000


InstallDate=20180413
Name=paint.net
RegCompany=
RegOwner=
Vendor=dotPDN LLC
Version=4.0.21


InstallDate=20140206
Name=Intel(R) PRO/Wireless Driver
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=16.06.2000.0671


InstallDate=20150609
Name=ExpressPCB
RegCompany=
RegOwner=
Vendor=ExpressPCB, LLC
Version=7.1.0


InstallDate=20150112
Name=H-Designer 6.3.3 Build 173
RegCompany=
RegOwner=
Vendor=Beijer Electronic Corp.
Version=1.00.0000


InstallDate=20140206
Name=TOSHIBA PC Diagnostic Tool
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.0.6402


InstallDate=20170714
Name=DriveWizard Plus
RegCompany=
RegOwner=
Vendor=Yaskawa Electric Corporation
Version=4.17


InstallDate=20180413
Name=Microsoft .NET Framework 4.7.1 (PTG)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=4.7.02558


InstallDate=20140618
Name=SolidWorks 2012 x64 Edition SP01
RegCompany=
RegOwner=ADMIN
Vendor=SolidWorks
Version=20.110.80


InstallDate=20180227
Name=Adobe Refresh Manager
RegCompany=
RegOwner=ADMIN
Vendor=Adobe Systems Incorporated
Version=1.8.0


InstallDate=20180514
Name=Adobe Acrobat Reader DC - Portuguˆs
RegCompany=
RegOwner=ADMIN
Vendor=Adobe Systems Incorporated
Version=18.011.20040


InstallDate=20140618
Name=Microsoft Visual Studio 2005 Tools for Applications - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.50727.146


InstallDate=20140623
Name=MSXML 4.0 SP2 (KB973688)
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=4.20.9876.0


InstallDate=20140206
Name=TOSHIBA eco Utility
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=1.4.2.64


InstallDate=20170126
Name=SkypeT 7.31
RegCompany=
RegOwner=
Vendor=Skype Technologies S.A.
Version=7.31.104


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20180315
Name=Microsoft System CLR Types for SQL Server 2012
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=11.1.3000.0


InstallDate=20140206
Name=TOSHIBA Battery Manager
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.2.64


InstallDate=20140206
Name=Chroma Tune for TOSHIBA
RegCompany=
RegOwner=Windows User
Vendor=Portrait Displays, Inc.
Version=1.02.2.0


InstallDate=20140206
Name=TOSHIBA HDD/SSD Alert
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=3.1.64.15


InstallDate=20140618
Name=Microsoft Visual C++ 2005 Redistributable (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.56336


InstallDate=20140618
Name=SolidWorks Explorer 2012 SP01 x64 Edition
RegCompany=
RegOwner=ADMIN
Vendor=SolidWorks Corporation
Version=20.10.80


InstallDate=20140206
Name=NVIDIA PhysX
RegCompany=
RegOwner=
Vendor=NVIDIA Corporation
Version=9.12.1031


InstallDate=20140206
Name=Intel(R) Rapid Storage Technology
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=12.7.3.1001


InstallDate=20150106
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.25.11


InstallDate=20140206
Name=TOSHIBA HDD Protection
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.5.1.3


InstallDate=20151102
Name=7-Zip 9.20 (x64 edition)
RegCompany=
RegOwner=
Vendor=Igor Pavlov
Version=9.20.00.0


InstallDate=20140206
Name=TOSHIBA Password Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.0.3202


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20140206
Name=TOSHIBA PC Health Monitor
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=1.8.1.6400


InstallDate=20180521
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.33.17


InstallDate=20170324
Name=QCAD Trial 3.16.7
RegCompany=
RegOwner=
Vendor=RibbonSoft GmbH
Version=3.16.7


InstallDate=20140206
Name=O2Micro OZ776 SCR Driver
RegCompany=
RegOwner=
Vendor=O2Micro
Version=2.1.4.222GS


InstallDate=20140618
Name=Microsoft Visual C++ 2005 Redistributable
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.56336


InstallDate=20140206
Name=TOSHIBA System Driver
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.6401


InstallDate=20140206
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.50727
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.50727


InstallDate=20140206
Name=Intel© PROSet/Wireless WiFi Software
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=16.06.0000.0280


InstallDate=20140206
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.50727
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.50727


InstallDate=20140206
Name=Bluetooth Stack for Windows by Toshiba
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA CORPORATION
Version=9.10.15


InstallDate=20150330
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20180413
Name=Microsoft .NET Framework 4.7.1
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=4.7.02558


InstallDate=20140618
Name=SolidWorks eDrawings 2012 x64 Edition SP01
RegCompany=
RegOwner=ADMIN
Vendor=Dassault SystŠmes SolidWorks Corp
Version=12.1.130


InstallDate=20170714
Name=DriveWizard iQrise
RegCompany=
RegOwner=ADMIN
Vendor=Yaskawa America, Inc.
Version=1.1.9.0


InstallDate=20140206
Name=TOSHIBA HWSetup
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.3201


InstallDate=20180315
Name=Microsoft Report Viewer 2012 Runtime
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=11.1.3452.0


InstallDate=20140618
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.4148


InstallDate=20150330
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729


InstallDate=20140206
Name=Validity WBF DDK 5111
RegCompany=
RegOwner=
Vendor=Validity Sensors, Inc.
Version=4.5.232.0


InstallDate=20151102
Name=STM32 ST-LINK Utility
RegCompany=
RegOwner=
Vendor=STMicroelectronics
Version=3.7.0


InstallDate=20140206
Name=Intel(R) Wireless Bluetooth(R) 4.0
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=3.0.1328.01


InstallDate=20140206
Name=TOSHIBA Power Saver
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.6402


InstallDate=20150330
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20140623
Name=MSXML 4.0 SP2 (KB954430)
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=4.20.9870.0


InstallDate=20140206
Name=TOSHIBA VIDEO PLAYER
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=5.3.29.107


InstallDate=20151012
Name=VNC Server 5.2.3
RegCompany=
RegOwner=
Vendor=RealVNC Ltd
Version=5.2.3


InstallDate=20140206
Name=TOSHIBA Disc Creator
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=2.1.0.12 for x64


InstallDate=20150109
Name=PG5 Suite
RegCompany=
RegOwner=ADMIN
Vendor=Saia-Burgess Controls AG
Version=2.1.310


InstallDate=20131204
Name=PlayReady PC Runtime amd64
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=1.3.0


InstallDate=20180206
Name=Java Auto Updater
RegCompany=
RegOwner=
Vendor=Oracle Corporation
Version=2.8.161.12


InstallDate=20151012
Name=VNC Viewer 5.2.3
RegCompany=
RegOwner=
Vendor=RealVNC Ltd
Version=5.2.3


InstallDate=20160620
Name=Bonfiglioli Vectron VPlus 8.08
RegCompany=
RegOwner=
Vendor=Bonfiglioli Vectron GmbH
Version=8.08.0


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE RECURSOS ####################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Partilha     Recurso                         Coment rio

-------------------------------------------------------------------------------
C$           C:\                             Partilha predefinida              
IPC$                                         IPC remoto                        
print$       C:\windows\system32\spool\drivers
                                             Controladores de impressora       
ADMIN$       C:\windows                      Admin remoto                      
Users        C:\Users                        
O comando foi conclu¡do com ˆxito.



InstallDate=20150915
Name=Citrix Online Launcher
RegCompany=
RegOwner=
Vendor=Citrix
Version=1.0.335


InstallDate=20150109
Name=Microsoft Office Access database engine 2007 (English)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1031


InstallDate=20140618
Name=Microsoft Office 2003 Web Components
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=12.0.4518.1014


InstallDate=20180119
Name=Microsoft Access database engine 2010 (English)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Office 64-bit Components 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Shared 64-bit MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20150326
Name=Microsoft Office Access Runtime 2010
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=14.0.4763.1000


InstallDate=20150326
Name=Microsoft Office Access Runtime MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20150326
Name=Microsoft Office Shared MUI (Portuguese (Portugal)) 2010
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=14.0.4763.1006


InstallDate=20180522
Name=Office 15 Click-to-Run Extensibility Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20180522
Name=Office 15 Click-to-Run Localization Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20180522
Name=Office 15 Click-to-Run Licensing Component
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=15.0.5031.1000


InstallDate=20140618
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.4148


InstallDate=20140206
Name=TOSHIBA TEMPRO
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Europe GmbH
Version=3.35


InstallDate=20150904
Name=DriveWorksEZ
RegCompany=
RegOwner=
Vendor=Yaskawa
Version=5.35.0000


InstallDate=20140206
Name=TOSHIBA Fingerprint Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.3.03.64402


InstallDate=20140206
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20170908
Name=Kaspersky Endpoint Security 10 for Windows
RegCompany=
RegOwner=ADMIN
Vendor=Kaspersky Lab
Version=10.2.6.3733


InstallDate=20140206
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=10.0.40219


InstallDate=20140206
Name=TOSHIBA Flash Cards
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.2.6402


InstallDate=20140206
Name=Intel© Trusted Connect Service Client
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=1.28.487.1


InstallDate=20140206
Name=TOSHIBA Sleep Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.0.0.3202


InstallDate=20140618
Name=Microsoft Visual Studio 2005 Remote Debugger Light (x64) - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.52572


InstallDate=20180119
Name=Brother P-touch Editor 5.2
RegCompany=
RegOwner=ADMIN
Vendor=Brother Industries, Ltd.
Version=5.2.0010


InstallDate=20180206
Name=Java 8 Update 161
RegCompany=
RegOwner=ADMIN
Vendor=Oracle Corporation
Version=8.0.1610.12


InstallDate=20140206
Name=DTS Studio Sound
RegCompany=
RegOwner=Windows User
Vendor=DTS, Inc.
Version=1.01.4000


InstallDate=20180413
Name=paint.net
RegCompany=
RegOwner=
Vendor=dotPDN LLC
Version=4.0.21


InstallDate=20140206
Name=Intel(R) PRO/Wireless Driver
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=16.06.2000.0671


InstallDate=20150609
Name=ExpressPCB
RegCompany=
RegOwner=
Vendor=ExpressPCB, LLC
Version=7.1.0


InstallDate=20150112
Name=H-Designer 6.3.3 Build 173
RegCompany=
RegOwner=
Vendor=Beijer Electronic Corp.
Version=1.00.0000


InstallDate=20140206
Name=TOSHIBA PC Diagnostic Tool
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.0.6402


InstallDate=20170714
Name=DriveWizard Plus
RegCompany=
RegOwner=
Vendor=Yaskawa Electric Corporation
Version=4.17


InstallDate=20180413
Name=Microsoft .NET Framework 4.7.1 (PTG)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=4.7.02558


InstallDate=20140618
Name=SolidWorks 2012 x64 Edition SP01
RegCompany=
RegOwner=ADMIN
Vendor=SolidWorks
Version=20.110.80


InstallDate=20180227
Name=Adobe Refresh Manager
RegCompany=
RegOwner=ADMIN
Vendor=Adobe Systems Incorporated
Version=1.8.0


InstallDate=20180514
Name=Adobe Acrobat Reader DC - Portuguˆs
RegCompany=
RegOwner=ADMIN
Vendor=Adobe Systems Incorporated
Version=18.011.20040


InstallDate=20140618
Name=Microsoft Visual Studio 2005 Tools for Applications - ENU
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.50727.146


InstallDate=20140623
Name=MSXML 4.0 SP2 (KB973688)
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=4.20.9876.0


InstallDate=20140206
Name=TOSHIBA eco Utility
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=1.4.2.64


InstallDate=20170126
Name=SkypeT 7.31
RegCompany=
RegOwner=
Vendor=Skype Technologies S.A.
Version=7.31.104


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20180315
Name=Microsoft System CLR Types for SQL Server 2012
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=11.1.3000.0


InstallDate=20140206
Name=TOSHIBA Battery Manager
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.2.64


InstallDate=20140206
Name=Chroma Tune for TOSHIBA
RegCompany=
RegOwner=Windows User
Vendor=Portrait Displays, Inc.
Version=1.02.2.0


InstallDate=20140206
Name=TOSHIBA HDD/SSD Alert
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=3.1.64.15


InstallDate=20140618
Name=Microsoft Visual C++ 2005 Redistributable (x64)
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.56336


InstallDate=20140618
Name=SolidWorks Explorer 2012 SP01 x64 Edition
RegCompany=
RegOwner=ADMIN
Vendor=SolidWorks Corporation
Version=20.10.80


InstallDate=20140206
Name=NVIDIA PhysX
RegCompany=
RegOwner=
Vendor=NVIDIA Corporation
Version=9.12.1031


InstallDate=20140206
Name=Intel(R) Rapid Storage Technology
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=12.7.3.1001


InstallDate=20150106
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.25.11


InstallDate=20140206
Name=TOSHIBA HDD Protection
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=2.5.1.3


InstallDate=20151102
Name=7-Zip 9.20 (x64 edition)
RegCompany=
RegOwner=
Vendor=Igor Pavlov
Version=9.20.00.0


InstallDate=20140206
Name=TOSHIBA Password Utility
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.0.3202


InstallDate=
Name=
RegCompany=
RegOwner=
Vendor=
Version=


InstallDate=20140206
Name=TOSHIBA PC Health Monitor
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=1.8.1.6400


InstallDate=20180521
Name=Google Update Helper
RegCompany=
RegOwner=
Vendor=Google Inc.
Version=1.3.33.17


InstallDate=20170324
Name=QCAD Trial 3.16.7
RegCompany=
RegOwner=
Vendor=RibbonSoft GmbH
Version=3.16.7


InstallDate=20140206
Name=O2Micro OZ776 SCR Driver
RegCompany=
RegOwner=
Vendor=O2Micro
Version=2.1.4.222GS


InstallDate=20140618
Name=Microsoft Visual C++ 2005 Redistributable
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=8.0.56336


InstallDate=20140206
Name=TOSHIBA System Driver
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.6401


InstallDate=20140206
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.50727
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.50727


InstallDate=20140206
Name=Intel© PROSet/Wireless WiFi Software
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=16.06.0000.0280


InstallDate=20140206
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.50727
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.50727


InstallDate=20140206
Name=Bluetooth Stack for Windows by Toshiba
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA CORPORATION
Version=9.10.15


InstallDate=20150330
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20180413
Name=Microsoft .NET Framework 4.7.1
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=4.7.02558


InstallDate=20140618
Name=SolidWorks eDrawings 2012 x64 Edition SP01
RegCompany=
RegOwner=ADMIN
Vendor=Dassault SystŠmes SolidWorks Corp
Version=12.1.130


InstallDate=20170714
Name=DriveWizard iQrise
RegCompany=
RegOwner=ADMIN
Vendor=Yaskawa America, Inc.
Version=1.1.9.0


InstallDate=20140206
Name=TOSHIBA HWSetup
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.3201


InstallDate=20180315
Name=Microsoft Report Viewer 2012 Runtime
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=11.1.3452.0


InstallDate=20140618
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729.4148


InstallDate=20150330
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=9.0.30729


InstallDate=20140206
Name=Validity WBF DDK 5111
RegCompany=
RegOwner=
Vendor=Validity Sensors, Inc.
Version=4.5.232.0


InstallDate=20151102
Name=STM32 ST-LINK Utility
RegCompany=
RegOwner=
Vendor=STMicroelectronics
Version=3.7.0


InstallDate=20140206
Name=Intel(R) Wireless Bluetooth(R) 4.0
RegCompany=
RegOwner=
Vendor=Intel Corporation
Version=3.0.1328.01


InstallDate=20140206
Name=TOSHIBA Power Saver
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=9.0.1.6402


InstallDate=20150330
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=11.0.61030


InstallDate=20140623
Name=MSXML 4.0 SP2 (KB954430)
RegCompany=
RegOwner=ADMIN
Vendor=Microsoft Corporation
Version=4.20.9870.0


InstallDate=20140206
Name=TOSHIBA VIDEO PLAYER
RegCompany=
RegOwner=Windows User
Vendor=Toshiba Corporation
Version=5.3.29.107


InstallDate=20151012
Name=VNC Server 5.2.3
RegCompany=
RegOwner=
Vendor=RealVNC Ltd
Version=5.2.3


InstallDate=20140206
Name=TOSHIBA Disc Creator
RegCompany=
RegOwner=Windows User
Vendor=TOSHIBA Corporation
Version=2.1.0.12 for x64


InstallDate=20150109
Name=PG5 Suite
RegCompany=
RegOwner=ADMIN
Vendor=Saia-Burgess Controls AG
Version=2.1.310


InstallDate=20131204
Name=PlayReady PC Runtime amd64
RegCompany=
RegOwner=
Vendor=Microsoft Corporation
Version=1.3.0


InstallDate=20180206
Name=Java Auto Updater
RegCompany=
RegOwner=
Vendor=Oracle Corporation
Version=2.8.161.12


InstallDate=20151012
Name=VNC Viewer 5.2.3
RegCompany=
RegOwner=
Vendor=RealVNC Ltd
Version=5.2.3


InstallDate=20160620
Name=Bonfiglioli Vectron VPlus 8.08
RegCompany=
RegOwner=
Vendor=Bonfiglioli Vectron GmbH
Version=8.08.0


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE CREDENCIAIS DO WINDOWS  ####################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Credenciais armazenadas actualmente:

    Destino: Domain:target=192.168.1.246
    Tipo: Palavra-passe de dom¡nio
    Utilizador: OFICINA16\Rui.Carvalho
    
    Destino: Domain:target=KTK1
    Tipo: Palavra-passe de dom¡nio
    Utilizador: OFICINA16\admin
    
    Destino: Domain:target=KTK0006
    Tipo: Palavra-passe de dom¡nio
    Utilizador: admin
    
    Destino: Domain:target=nas-kristaltek
    Tipo: Palavra-passe de dom¡nio
    Utilizador: OFICINA16\rc
    
    Destino: Domain:target=Ktk-nas
    Tipo: Palavra-passe de dom¡nio
    Utilizador: OFICINA16\RUI.CARVALHO
    



PS C:\Users\Rui Carvalho\Desktop\AUDITORIA> Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*
 |  Select-Object DisplayName, DisplayVersion, Publisher, InstallDate

DisplayName                   DisplayVersion                Publisher                     InstallDate
-----------                   --------------                ---------                     -----------
Pacote de controladores do... 08/26/2014 2.12.00            FTDI
Pacote de controladores do... 04/25/2010 1.3.1              STMicroelectronics
Pacote de controladores do... 10/22/2009 2.06.00            FTDI
Windows Driver Package - S... 12/10/2013 1.0                STMicroelectronics
7-Zip 18.05 (x64)             18.05                         Igor Pavlov
Pacote de controladores do... 08/26/2014 2.12.00            FTDI
Pacote de controladores do... 10/22/2009 2.06.00            FTDI
Windows Driver Package - S... 12/10/2013 1.01               STMicroelectronics
                              9.0.14.1402(AMT901414021C)

Pacote de controladores do... 02/06/2017 1.3.2              KEB Automation KG
Windows Driver Package - S... 03/28/2012 2.1.0.19           Saia-Burgess Controls
Pacote de controladores do... 10/18/2013 6.6.1.0            Silicon Laboratories
Microsoft Office Casa e Ne... 15.0.5031.1000                Microsoft Corporation
                              IN18400AAW3C
Microsoft Visual Studio 20...                               Microsoft Corporation
Intel(R) Network Connectio... 18.4                          Intel

Microsoft Visual C++ 2005 ... 8.0.56336                     Microsoft Corporation         20140618
Intel(R) Rapid Storage Tec... 12.7.3.1001                   Intel Corporation             20140206
QCAD Trial 3.16.7             3.16.7                        RibbonSoft GmbH               20170324
VNC Viewer 5.2.3              5.2.3                         RealVNC Ltd                   20151012
Microsoft Visual C++ 2010 ... 10.0.40219                    Microsoft Corporation         20140206
7-Zip 9.20 (x64 edition)      9.20.00.0                     Igor Pavlov                   20151102
Intel® PROSet/Wireless WiF... 16.06.0000.0280               Intel Corporation             20140206
Intel(R) Rapid Storage Tec... 12.7.3.1001                   Intel Corporation
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation         20180413
TOSHIBA Power Saver           9.0.1.6402                    Toshiba Corporation           20140206
TOSHIBA System Driver         9.0.1.6401                    Toshiba Corporation           20140206
Microsoft Visual C++ 2008 ... 9.0.30729.4148                Microsoft Corporation         20140618
SolidWorks 2012 x64 Editio... 20.110.80                     SolidWorks                    20140618
Microsoft Visual Studio 20... 8.0.52572                     Microsoft Corporation         20140618
Validity WBF DDK 5111         4.5.232.0                     Validity Sensors, Inc.        20140206
TOSHIBA Disc Creator          2.1.0.12 for x64              TOSHIBA Corporation           20140206
TOSHIBA Fingerprint Utility   2.3.03.64402                  Toshiba Corporation           20140206
SolidWorks Explorer 2012 S... 20.10.80                      SolidWorks Corporation        20140618
Intel® Trusted Connect Ser... 1.28.487.1                    Intel Corporation             20140206
Microsoft Office Office 64... 14.0.4763.1000                Microsoft Corporation         20150326
Microsoft Office Shared 64... 14.0.4763.1006                Microsoft Corporation         20150326
Office 15 Click-to-Run Lic... 15.0.5031.1000                Microsoft Corporation         20180522
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation
TOSHIBA HDD Protection        2.5.1.3                       Toshiba Corporation           20140206
TOSHIBA PC Health Monitor     1.8.1.6400                    TOSHIBA Corporation           20140206
ALPS Touch Pad Driver         8.100.303.446                 ALPS ELECTRIC CO., LTD.
Microsoft Visual C++ 2012 ... 11.0.50727                    Microsoft Corporation         20140206
Microsoft Visual C++ 2012 ... 11.0.50727                    Microsoft Corporation         20140206
NVIDIA Control Panel 312.69   312.69                        NVIDIA Corporation            20140206
NVIDIA Graphics Driver 312.69 312.69                        NVIDIA Corporation            20140206
NVIDIA PhysX System Softwa... 9.12.1031                     NVIDIA Corporation            20140206
NVIDIA HD Audio Driver 1.3... 1.3.24.2                      NVIDIA Corporation            20140206
NVIDIA Install Application    2.1002.124.810                NVIDIA Corporation            20140206
PlayReady PC Runtime amd64    1.3.0                         Microsoft Corporation         20131204
SolidWorks eDrawings 2012 ... 12.1.130                      Dassault Systèmes SolidWor... 20140618
Intel(R) PRO/Wireless Driver  16.06.2000.0671               Intel Corporation             20140206
Chroma Tune for TOSHIBA       1.02.2.0                      Portrait Displays, Inc.       20140206
Bluetooth Stack for Window... v9.10.15(T)                   TOSHIBA CORPORATION           20140206
TOSHIBA HDD/SSD Alert         3.1.64.15                     TOSHIBA Corporation           20140206
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation         20180413
VNC Server 5.2.3              5.2.3                         RealVNC Ltd                   20151012
paint.net                     4.0.21                        dotPDN LLC                    20180413
TOSHIBA Battery Manager       9.0.2.64                      Toshiba Corporation           20140206
TOSHIBA eco Utility           1.4.2.64                      TOSHIBA Corporation           20140206
TOSHIBA Flash Cards           9.0.2.6402                    Toshiba Corporation           20140206
O2Micro OZ776 SCR Driver      2.1.4.222GS                   O2Micro                       20140206
TOSHIBA VIDEO PLAYER          5.3.29.107                    Toshiba Corporation           20140206


PS C:\Users\Rui Carvalho\Desktop\AUDITORIA>
 
