PS C:\Users\Desenho>  Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-
Object DisplayName, DisplayVersion, Publisher, InstallDate | Format-Table AutoSize

DisplayName                                                           DisplayVersion  Publisher
-----------                                                           --------------  ---------
Aladdin Monitor 1.4.2


FreeFileSync 9.6                                                      9.6             FreeFileSync.org
Google Chrome                                                         66.0.3359.181   Google Inc.
TJ1 Device Driver                                                     1.6.2.0         Omron

OMRON Automation Software Upgrade Utility                             1.3.0.10        OMRON
CX Common Tools                                                       1.20.0003       OMRON
Palette                                                               1.10.0000       OMRON
Sysmac Studio                                                         1.20.0006       OMRON
Smart Active Parts                                                    3.24.0000       OMRON
Communications Middleware                                             1.33.0001       OMRON
CX-Server Generic FINS Ethernet Driver                                1.1.1.0         Omron Electronics Corporation
CX-Server                                                             5.0.22.3        OMRON Corporation
CX-Server Driver Management Tool                                      5.0.22.3        Omron
Service Pack 1 for SQL Server 2014 (KB3058865)                        12.1.4100.1     Microsoft Corporation
Configurador electrnico
Mozilla Thunderbird 52.7.0 (x86 pt-PT)                                52.7.0          Mozilla
Mozilla Maintenance Service                                           52.7.0          Mozilla
Nmap 7.70                                                             7.70            Nmap Project
Npcap 0.99-r2                                                         0.99-r2         Nmap Project
QElectroTech (remove only)
Ubiquiti UniFi (remove only)
Visual Subst                                                          1.0.6           NTWind Software
VLC media player                                                      2.2.6           VideoLAN

WinPcap 4.1.3                                                         4.1.0.2980      Riverbed Technology, Inc.
WinRAR 5.31 (32-bit)                                                  5.31.0          win.rar GmbH
TJ1 Device Driver                                                     1.6.2.0         Omron
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501          12.0.30501.0    Microsoft Corporation
WD Drive Utilities                                                    1.4.0.92        Western Digital Technologies, ...
IOLinkInterpreterDTMSetup                                             3.5.0           IO-Link
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005            12.0.21005      Microsoft Corporation
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501          12.0.30501.0    Microsoft Corporation

CX-Server Common Driver                                               5.0.22.3        OMRON
Leuze electronic BPS Configuration Tool                               V1.19.0         Leuze electronic GmbH + Co. KG







FANUC Robotics Robot Neighborhood                                     8.1314.04.05
V-SFTV6_Driver                                                        6.0.0.0         Hakko Electronics Co., Ltd.
Java 8 Update 121                                                     8.0.1210.13     Oracle Corporation
FANUC Robotics Virtual Robot Controller V7.20                         7.2033.45.02
V-SFTV6_Parts                                                         6.0.19.0        Hakko Electronics Co., Ltd.
Sentinel Runtime                                                      7.54.1.67019    Gemalto
OMRON Automation Software Upgrade Utility                             1.3.0.10        OMRON
SQL Server Browser for SQL Server 2014                                12.1.4100.1     Microsoft Corporation
FANUC Robotics Vision Controls V8                                     8.1314.04.02    FANUC CORPORATION / FANUC Robo...
OMRON IOLink IODD Files Setup                                         1.110.0002      OMRON
Microsoft SQL Server Compact 3.5 SP2 ENU                              3.5.8080.0      Microsoft Corporation
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729             9.0.30729       Microsoft Corporation
Microsoft Chart Controls for Microsoft .NET Framework 3.5 (KB2500170) 3.5.30730.0     Microsoft Corporation
FANUC Robotics Virtual Robot Controller V7.50                         7.50122.23.08
WD Backup                                                             1.6.6060.18987  Western Digital Technologies, ...
CX Common Tools                                                       1.20.0003       OMRON
Java Auto Updater                                                     2.8.121.13      Oracle Corporation
FANUC Robotics Virtual Robot Controller V7.70                         7.7077.36.07
Advanced IP Scanner 2.4                                               2.4.3021        Famatech
FANUC Robotics Vision PC Controls V7.70                               7.7077.36.04    FANUC CORPORATION / FANUC Robo...
Palette                                                               1.10.0000       OMRON
LadderComOp                                                           2.1.0.0         Hakko Electronics Co., Ltd.
Google Update Helper                                                  1.3.33.17       Google Inc.
Sysmac Studio                                                         1.20.0006       OMRON
Fronius Datalogger Finder                                             1.00.0001       Fronius International
Microsoft Visual C++ 2005 Redistributable                             8.0.61001       Microsoft Corporation
MSXML 4.0 SP2 Parser and SDK                                          4.20.9818.0     Microsoft Corporation
DuckDns version 1.0.5                                                 1.0.5           ETX Software Inc.
Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.23026          14.0.23026.0    Microsoft Corporation
Smart Active Parts                                                    3.24.0000       OMRON
Kaspersky Endpoint Security 10 for Windows                            10.2.6.3733     Kaspersky Lab
WD Drive Utilities                                                    1.4.0.92        Western Digital Technologies, ...
Communications Middleware                                             1.33.0001       OMRON
FANUC Robotics Robot Server                                           8.1314.04.05
Sysmac Studio                                                         1.20.0006       OMRON
232Analyzer                                                           5.6.1.0         CommFront
V-SFTV6_Model                                                         6.0.21.0        Hakko Electronics Co., Ltd.
Microsoft SQL Server 2008 Setup Support Files                         10.3.5500.0     Microsoft Corporation
WD Backup                                                             1.6.6060.18987  Western Digital Technologies, Inc
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17          9.0.30729       Microsoft Corporation
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161        9.0.30729.6161  Microsoft Corporation
FANUC ROBOGUIDE                                                       V8.1079 (Rev.E) FANUC Robotics America, Inc.
Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23026            14.0.23026      Microsoft Corporation
WD Security                                                           1.4.0.92        Western Digital Technologies, ...
CX-Server Generic FINS Ethernet Driver                                1.1.1.0         Omron Electronics Corporation
V-SFTV6_System                                                        6.0.21.0        Hakko Electronics Co., Ltd.
Adobe Refresh Manager                                                 1.8.0           Adobe Systems Incorporated
Adobe Acrobat Reader DC - Portugus                                   18.011.20040    Adobe Systems Incorporated
Extended Asian Language font pack for Adobe Acrobat Reader DC         15.007.20033    Adobe Systems Incorporated
FANUC Robotics Virtual Robot Controller V7.30                         7.3059.36.02
Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23026         14.0.23026      Microsoft Corporation
CX-Server RT                                                          5.0.22.3        OMRON Corporation
UC232A_Win 10_64bit                                                   1.0.082         Aten International Co., Ltd.
CX-Server Driver Mgt Tool                                             5.0.22.3        Omron
Microsoft SQL Server 2014 Setup (English)                             12.1.4237.0     Microsoft Corporation
FANUC Robotics Virtual Robot Controller V8.10                         8.1079.11.05    FANUC Robotics America, Inc.
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219           10.0.40219      Microsoft Corporation







Microsoft Visual Basic PowerPacks 2.0                                 2.0.0           Microsoft Corporation
WD Security                                                           1.4.0.92        Western Digital Technologies, ...
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005         12.0.21005      Microsoft Corporation
FANUC Robotics Virtual Robot Controller V8.13                         8.1314.04.07
FANUC Robotics Virtual Robot Controller V7.40                         7.40112.22.04
V-SFT Version 6.0                                                     6.0.21.0        Hakko Electronics Co., Ltd.


PS C:\Users\Desenho>