------------------
System Information
------------------
Time of this report: 6/7/2018, 16:50:52
       Machine name: KTL0022
   Operating System: Windows XP Home Edition (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp3_gdr.130307-0422)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: Default System BIOS
          Processor: Intel(R) Pentium(R) Dual  CPU  E2140  @ 1.60GHz (2 CPUs)
             Memory: 2048MB RAM
          Page File: 347MB used, 3597MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: None
     DxDiag Version: 5.03.2600.5512 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA Quadro FX 1700
     Manufacturer: NVIDIA
        Chip type: Quadro FX 1700
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_040F&SUBSYS_049A10DE&REV_A1
   Display Memory: 512.0 MB
     Current Mode: 1280 x 800 (32 bit) (60Hz)
          Monitor: Monitor predefinido
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0012.5849 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 6/9/2010 18:23:00, 6325760 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/d
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 6/9/2010 18:23:00, 10584768 bytes
Device Identifier: {D7B71E3E-474F-11CF-B765-962400C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x040F
        SubSys ID: 0x049A10DE
      Revision ID: 0x00A1
      Revision ID: 0x00A1
      Video Accel: ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Deion: Realtek HD Audio output
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_18491E01&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5283 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/1/2006 12:07:02, 4356608 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Unknown
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 8000, 192000
Static/Strm HW Mix Bufs: 33, 32
 Static/Strm HW 3D Bufs: 33, 32
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Deion: Realtek HD Audio Input
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5283 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/1/2006 12:07:02, 4356608 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Mapeador MIDI da Microsoft [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Sintetizador por software GS Wa [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Rato
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: IR USB Keyboard  
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0DC6, 0x2010
        FF Driver: n/a

      Device Name: IR USB Keyboard  
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0DC6, 0x2010
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ Concentrador raiz USB (usbport)
| Vendor/Product ID: 0x1106, 0x3038
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/13/2008 19:45:37, 59520 bytes
| Driver: usbd.sys, 3/2/2006 13:00:00, 4736 bytes

----------------
Gameport Devices
----------------
+ Bridge PCI ISA padrão
| Location: Barramento PCI 0, dispositivo 17, função 0
| Matching Device ID: pci\cc_0601
| Service: isapnp
| Driver: isapnp.sys, 4/14/2008 16:42:40, 37760 bytes
| 
+-+ Porta de jogos padrão
| | Matching Device ID: *pnpb02f
| | Service: gameenum
| | Driver: gameenum.sys, 4/13/2008 19:45:30, 10624 bytes

------------
PS/2 Devices
------------
+ Teclado padrão de 101 ou 102 teclas ou Microsoft Natural PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 16:39:49, 53888 bytes
| Driver: kbdclass.sys, 4/14/2008 16:43:11, 25344 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x0DC6, 0x2010
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 4/14/2008 16:43:12, 14720 bytes
| Driver: kbdclass.sys, 4/14/2008 16:43:11, 25344 bytes
| 
+ Controlador do teclado do servidor de terminais
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 17:10:30, 40840 bytes
| Driver: kbdclass.sys, 4/14/2008 16:43:11, 25344 bytes
| 
+ Rato PS/2 Microsoft
| Matching Device ID: *pnp0f03
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 16:39:49, 53888 bytes
| Driver: mouclass.sys, 4/14/2008 16:34:07, 23808 bytes
| 
+ Rato compatível com HID
| Vendor/Product ID: 0x0DC6, 0x2010
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouclass.sys, 4/14/2008 16:34:07, 23808 bytes
| Driver: mouhid.sys, 11/20/2001 16:04:54, 12160 bytes
| 
+ Controlador de rato do servidor de terminais
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 17:10:30, 40840 bytes
| Driver: mouclass.sys, 4/14/2008 16:34:07, 23808 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 Serial Service Provider: COM3
DirectPlay8 TCP/IP Service Provider: Ligação de área local 3 - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 111.3 GB
Total Space: 152.6 GB
File System: NTFS
      Model: MAXTOR STM3160211AS

--------------
System Devices
--------------
     Name: VIA CPU to AGP Controller
Device ID: PCI\VEN_1106&DEV_B198&SUBSYS_00000000&REV_00\3&267A616A&0&08
   Driver: n/a

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1106&DEV_A208&SUBSYS_00000000&REV_00\3&267A616A&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 16:47:54, 68992 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_7308&SUBSYS_00000000&REV_00\3&267A616A&0&07
   Driver: n/a

     Name: Controlador de interrupção do sistema
Device ID: PCI\VEN_1106&DEV_5308&SUBSYS_53081849&REV_00\3&267A616A&0&05
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_4308&SUBSYS_00000000&REV_00\3&267A616A&0&04
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_337B&SUBSYS_00000000&REV_00\3&267A616A&0&98
   Driver: n/a

     Name: Bridge PCI ISA padrão
Device ID: PCI\VEN_1106&DEV_3337&SUBSYS_00000000&REV_00\3&267A616A&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 16:42:40, 37760 bytes

     Name: Controlador de Barramento UAA da Microsoft para High Definition Audio
Device ID: PCI\VEN_1106&DEV_3288&SUBSYS_08881849&REV_10\3&D09A191&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 5.10.0001.5013 (English), 4/13/2008 17:36:05, 144384 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_3208&SUBSYS_00000000&REV_00\3&267A616A&0&03
   Driver: n/a

     Name: VIA USB Enhanced Host Controller
Device ID: PCI\VEN_1106&DEV_3104&SUBSYS_31041849&REV_86\3&267A616A&0&84
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 17:09:31, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:37, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/14/2008 17:09:10, 7168 bytes

     Name: VIA Compatable Fast Ethernet Adapter
Device ID: PCI\VEN_1106&DEV_3065&SUBSYS_30651849&REV_7C\3&267A616A&0&90
   Driver: C:\WINDOWS\system32\DRIVERS\fetnd5.sys, 2.66.0000.0290 (English), 8/17/2001 19:13:08, 27165 bytes

     Name: VIA - controlador anfitrião universal Rev 5 ou USB posterior
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_30381849&REV_A0\3&267A616A&0&83
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 17:09:31, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:37, 59520 bytes

     Name: VIA - controlador anfitrião universal Rev 5 ou USB posterior
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_30381849&REV_A0\3&267A616A&0&82
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 17:09:31, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:37, 59520 bytes

     Name: VIA - controlador anfitrião universal Rev 5 ou USB posterior
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_30381849&REV_A0\3&267A616A&0&81
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 17:09:31, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:37, 59520 bytes

     Name: VIA - controlador anfitrião universal Rev 5 ou USB posterior
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_30381849&REV_A0\3&267A616A&0&80
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 17:09:31, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:37, 59520 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_287E&SUBSYS_00000000&REV_00\3&267A616A&0&8F
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_2308&SUBSYS_00000000&REV_00\3&267A616A&0&02
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_1308&SUBSYS_00000000&REV_00\3&267A616A&0&01
   Driver: n/a

     Name: Controlador Dual Channel PCI IDE padrão
Device ID: PCI\VEN_1106&DEV_0591&SUBSYS_05911849&REV_80\3&267A616A&0&78
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Portuguese), 4/13/2008 19:40:29, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/13/2008 19:40:30, 96512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Portuguese), 11/20/2001 16:13:50, 3456 bytes

     Name: Controlador IDE principal de barramento VIA
Device ID: PCI\VEN_1106&DEV_0571&SUBSYS_05711849&REV_07\3&267A616A&0&79
   Driver: C:\WINDOWS\system32\DRIVERS\viaide.sys, 1.00.0001.0001 (English), 4/13/2008 19:40:32, 5376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Portuguese), 4/13/2008 19:40:29, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/13/2008 19:40:30, 96512 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1106&DEV_0308&SUBSYS_00000000&REV_00\3&267A616A&0&00
   Driver: n/a

     Name: NVIDIA Quadro FX 1700
Device ID: PCI\VEN_10DE&DEV_040F&SUBSYS_049A10DE&REV_A1\4&D553C31&0&0010
   Driver: C:\Programas\NVIDIA Corporation\Drs\dbInstaller.exe, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 139776 bytes
   Driver: C:\Programas\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/9/2010 18:23:00, 228372 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 10584768 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 1.00.0000.0000 (English), 6/9/2010 18:23:00, 61440 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 6325760 bytes
   Driver: C:\WINDOWS\system32\nvapi.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 1384448 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 10260480 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 4575232 bytes
   Driver: C:\WINDOWS\system32\nvcuvenc.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 2806376 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 2354792 bytes
   Driver: C:\WINDOWS\system32\nvdata.bin, 6/9/2010 18:23:00, 2193078 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/9/2010 18:23:00, 7383 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0012.5849 (English), 6/9/2010 18:23:00, 13524992 bytes
   Driver: C:\Programas\NVIDIA Corporation\Uninstall\nvdisp.nvu, 6/9/2010 18:23:00, 25836 bytes
   Driver: C:\Programas\NVIDIA Corporation\Uninstall\nvudisp.exe, 1.10.0061.0039 (English), 6/9/2010 18:23:00, 600680 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.09.0021.0106 (English), 6/9/2010 18:23:00, 232040 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.09.0021.0106 (English), 6/9/2010 18:23:00, 232040 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 279552 bytes
 ddrawex.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 10496 bytes
    d3d8.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 1179648 bytes
 d3d8thk.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 8192 bytes
    d3d9.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 436224 bytes
d3dim700.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 824320 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 Portuguese Final Retail 3/2/2006 13:00:00 33040 bytes
  dplayx.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 229888 bytes
dpmodemx.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 3/2/2006 13:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 57856 bytes
dplaysvr.exe: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:45 29696 bytes
  dpnsvr.exe: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:45 18432 bytes
   dpnet.dll: 5.03.2600.6311 English Final Retail 11/2/2012 03:02:35 375296 bytes
dpnlobby.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:07:11 3072 bytes
 dpnaddr.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:07:11 3072 bytes
 dpvoice.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 213504 bytes
dpvsetup.exe: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:45 83456 bytes
  dpvvox.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 116736 bytes
  dpvacm.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 21504 bytes
dpnhpast.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 35328 bytes
dpnhupnp.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 60928 bytes
dpserial.dll: 5.00.2134.0001 Portuguese Final Retail 3/2/2006 13:00:00 54032 bytes
  dinput.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 166912 bytes
 dinput8.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 189952 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 3/2/2006 13:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 Portuguese Final Retail 3/2/2006 13:00:00 394752 bytes
     joy.cpl: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:10:10 69632 bytes
   gcdef.dll: 5.01.2600.0000 Portuguese Final Retail 3/2/2006 13:00:00 77312 bytes
     pid.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:23 35328 bytes
gameenum.sys: 5.01.2600.5512 English Final Retail 4/13/2008 19:45:30 10624 bytes
  dsound.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 367616 bytes
dsound3d.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 1293824 bytes
  dswave.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 19456 bytes
   dsdmo.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 181248 bytes
dsdmoprp.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 72192 bytes
  dmusic.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 104448 bytes
  dmband.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 28672 bytes
dmcompos.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 61440 bytes
   dmime.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 181248 bytes
dmloader.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 35840 bytes
 dmstyle.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 105984 bytes
 dmsynth.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 103424 bytes
dm.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 82432 bytes
  system.dll: 1.00.3705.6018 English Final Retail 11/20/2008 17:38:44 1179648 bytes
  system.dll: 1.01.4322.2502 English Final Retail 2/1/2013 14:05:08 1232896 bytes
   dx7vb.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 619008 bytes
   dx8vb.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 1227264 bytes
 dxdiagn.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 2113536 bytes
   mfc40.dll: 4.01.0000.6151 English Beta Retail 9/18/2010 07:52:55 954368 bytes
   mfc42.dll: 6.02.8081.0000 English Final Retail 2/8/2011 14:34:10 978944 bytes
 wsock32.dll: 5.01.2600.5512 Portuguese Final Retail 4/14/2008 17:09:34 25600 bytes
amstream.dll: 6.05.2600.5512 English Final Retail 4/14/2008 17:09:06 70656 bytes
 devenum.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:08 59904 bytes
  dxmasf.dll: 6.04.0009.1133 Portuguese Final Retail 4/14/2008 17:09:08 499766 bytes
mciqtz32.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:12 35328 bytes
 mpg2splt.ax: 6.05.2600.6333 English Final Retail 1/2/2013 07:48:56 148992 bytes
   msdmo.dll: 6.05.2600.5512 English Final Retail 4/14/2008 17:09:15 14336 bytes
  encapi.dll: 5.03.2600.5512 English Final Retail 4/14/2008 17:09:08 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 21:47:18 211456 bytes
    qcap.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:23 192512 bytes
     qdv.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:23 279040 bytes
    qdvd.dll: 6.05.2600.6169 Portuguese Final Retail 11/3/2011 16:28:27 387072 bytes
   qedit.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:23 563200 bytes
qedwipes.dll: 6.05.2600.5512 English Final Retail 4/13/2008 18:21:32 733696 bytes
  quartz.dll: 6.05.2600.6333 Portuguese Final Retail 1/2/2013 07:48:57 1298944 bytes
 strmdll.dll: 4.01.0000.3938 Portuguese Final Retail 8/26/2009 09:01:17 247326 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 4/14/2008 17:10:10 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 4/14/2008 17:10:10 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 4/14/2008 17:09:10 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 4/14/2008 17:09:10 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 4/14/2008 17:09:10 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 4/14/2008 17:09:10 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 4/14/2008 17:09:10 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 4/14/2008 17:10:10 154624 bytes
mswebdvd.dll: 6.05.2600.5857 Portuguese Final Retail 8/5/2009 10:00:10 205824 bytes
      ks.sys: 5.03.2600.5512 Portuguese Final Retail 4/13/2008 20:16:36 141056 bytes
  ksproxy.ax: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:10:10 129536 bytes
  ksuser.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:12 4096 bytes
  stream.sys: 5.03.2600.5512 Portuguese Final Retail 4/13/2008 19:45:15 49408 bytes
mspclock.sys: 5.03.2600.5512 Portuguese Final Retail 4/13/2008 19:39:50 5376 bytes
   mspqm.sys: 5.01.2600.5512 Portuguese Final Retail 4/13/2008 19:39:51 4992 bytes
 mskssrv.sys: 5.03.2600.5512 Portuguese Final Retail 4/13/2008 19:39:52 7552 bytes
  swenum.sys: 5.03.2600.5512 Portuguese Final Retail 4/13/2008 19:39:53 4352 bytes
mpeg2data.ax: 6.05.2600.5512 English Final Retail 4/14/2008 17:10:10 118272 bytes
msvidctl.dll: 6.05.2600.5512 Portuguese Final Retail 4/14/2008 17:09:16 1435136 bytes
  vbisurf.ax: 5.03.2600.5512 English Final Retail 4/14/2008 17:10:10 30208 bytes
   msyuv.dll: 5.03.2600.5908 English Final Retail 11/27/2009 18:12:52 17920 bytes
wstdecod.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 17:09:34 51200 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.6333
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.5512
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.6333
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.6333
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.6333
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.6333
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.6076
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.6333
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.06.0000.0052
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.6333
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Internal  Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.6333
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.6333
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,11.00.5721.5145
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.5512
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
NSC file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.6333
Windows Media source filter,0x00600000,0,2,wmpasf.dll,11.00.5721.5145
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.6333
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.6076
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.6169
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.6333
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.5512
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.6333
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.5512
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4504
File writer,0x00200000,1,0,qcap.dll,6.05.2600.5512
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.6169
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.6169
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.6333
.RAM file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.6333
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.5512
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF URL Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.5512
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.5512
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.6076
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.5512
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.6169
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.6333
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.6333
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.6333
XML Playlist,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.5512
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.6333
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.6333
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.6333
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.5512
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.6333
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

Transformação de dados de fluxo WDM:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft - sintetizador Kernel GS Wavetable,0x00200000,1,1,,5.03.2600.5512
Sintetizador Microsoft Kernel DLS,0x00200000,1,1,,5.03.2600.5512
Microsoft Kernel DRM Descrambler Filter,0x00200000,1,1,,5.03.2600.5512

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.5512
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.6333
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.5512
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.5512
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.5512

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.6333
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
PCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.6333
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.6333
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.6333
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.6333
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.6333
Microsoft G.723.1
,0x00200000,1,1,quartz.dll,6.05.2600.6333
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.6333
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.6333
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.6333

Audio Capture Sources:
Realtek HD Audio Input,0x00200000,0,0,qcap.dll,6.05.2600.5512

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.6333
Sintetizador por software GS Wa,0x00200000,1,0,quartz.dll,6.05.2600.6333

Dispositivos de captura de sequência WDM:
,0x00000000,0,0,,

Dispositivos de composição de sequência WDM:
Realtek HD Audio output,0x00200000,2,1,,5.03.2600.5512

BDA Transport Information Renderers:
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,

Dispositivos de mistura de sequenciador WDM:
Microsoft - misturador de áudio Kernel Wave,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.6161
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.6161
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.6161

Audio Renderers:
Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.6333
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.6333
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.6333
DirectSound: Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.6333

Dispositivos de sistema de fluxo WDM:
Realtek HD Audio Input,0x00200000,4,1,,5.03.2600.5512
Realtek HD Audio output,0x00200000,12,1,,5.03.2600.5512
