--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*************************************************************************  AUDITORIA ***************************************************************************** 
****************************************************************************************************************************************************************** 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
DATA #########################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
ktl0018\admin
 
_______________________________________ 
 
04-06-2018 12:59:41 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DO SISTEMA ######################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Nome do AnfitriÆo:                            KTL0018
Nome do SO:                                   Microsoft Windows 7 Professional 
VersÆo do SO:                                 6.1.7601 Service Pack 1 Compila‡Æo 7601
Fabricante de SO:                             Microsoft Corporation
Configura‡Æo do SO:                           Esta‡Æo de trabalho aut¢noma
Tipo de compila‡Æo do SO:                     Multiprocessor Free
Propriet rio registado:                       ADMIN
Organiza‡Æo registada:                        
ID do produto:                                00371-OEM-9044047-99730
Data de instala‡Æo original:                  19-04-2010, 10:01:36
Tempo de arranque do sistema:                 09-05-2018, 03:33:06
Fabricante do sistema:                        System manufacturer
Modelo do sistema:                            P5K-VM
Tipo de sistema:                              X86-based PC
Processador(es):                              1 Processadores instalados.
                                              [01]: x64 Family 6 Model 15 Stepping 11 GenuineIntel ~2394 Mhz
VersÆo do BIOS:                               American Megatrends Inc. 0302   , 17-07-2007
Direct¢rio do Windows:                        C:\Windows
Direct¢rio do sistema:                        C:\Windows\system32
Dispositivo de arranque:                      \Device\HarddiskVolume1
RegiÆo do sistema:                            pt;Portuguˆs (Portugal)
Idioma de teclado:                            N/D
Fuso hor rio:                                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Mem¢ria f¡sica total:                         3.318 MB
Mem¢ria f¡sica dispon¡vel:                    1.652 MB
Mem¢ria Virtual: Tamanho M ximo:              5.976 MB
Mem¢ria Virtual: Dispon¡vel:                  3.596 MB
Mem¢ria Virtual: Em Utiliza‡Æo:               2.380 MB
Localiza‡Æo(äes) de ficheiro(s) de pagina‡Æo: C:\pagefile.sys
Dom¡nio:                                      WORKGROUP
Servidor de in¡cio de sessÆo:                 \\KTL0018
Correc‡äes urgentes:                          423 Correc‡äes urgentes instaladas.
                                              [01]: KB2849697
                                              [02]: KB2849697
                                              [03]: KB2849696
                                              [04]: KB2849696
                                              [05]: KB2841134
                                              [06]: KB2841134
                                              [07]: KB2670838
                                              [08]: KB2830477
                                              [09]: KB2592687
                                              [10]: KB971033
                                              [11]: KB958559
                                              [12]: KB2305420
                                              [13]: KB2393802
                                              [14]: KB2425227
                                              [15]: KB2446710
                                              [16]: KB2476490
                                              [17]: KB2478662
                                              [18]: KB2479628
                                              [19]: KB2479943
                                              [20]: KB2484033
                                              [21]: KB2485376
                                              [22]: KB2488113
                                              [23]: KB2491683
                                              [24]: KB2492386
                                              [25]: KB2502285
                                              [26]: KB2503658
                                              [27]: KB2503665
                                              [28]: KB2505438
                                              [29]: KB2506212
                                              [30]: KB2506223
                                              [31]: KB2506928
                                              [32]: KB2507618
                                              [33]: KB2507938
                                              [34]: KB2508272
                                              [35]: KB2508429
                                              [36]: KB2509553
                                              [37]: KB2511250
                                              [38]: KB2511455
                                              [39]: KB2515325
                                              [40]: KB2518869
                                              [41]: KB2522422
                                              [42]: KB2524375
                                              [43]: KB2529073
                                              [44]: KB2532531
                                              [45]: KB2533552
                                              [46]: KB2533623
                                              [47]: KB2534366
                                              [48]: KB2536275
                                              [49]: KB2536276
                                              [50]: KB2539635
                                              [51]: KB2541014
                                              [52]: KB2544893
                                              [53]: KB2545698
                                              [54]: KB2547666
                                              [55]: KB2552343
                                              [56]: KB2555917
                                              [57]: KB2556532
                                              [58]: KB2560656
                                              [59]: KB2562937
                                              [60]: KB2563227
                                              [61]: KB2563894
                                              [62]: KB2564958
                                              [63]: KB2567053
                                              [64]: KB2567680
                                              [65]: KB2570791
                                              [66]: KB2570947
                                              [67]: KB2572077
                                              [68]: KB2574819
                                              [69]: KB2579686
                                              [70]: KB2584146
                                              [71]: KB2585542
                                              [72]: KB2588516
                                              [73]: KB2604115
                                              [74]: KB2607712
                                              [75]: KB2616676
                                              [76]: KB2617657
                                              [77]: KB2618451
                                              [78]: KB2619339
                                              [79]: KB2620704
                                              [80]: KB2620712
                                              [81]: KB2621440
                                              [82]: KB2631813
                                              [83]: KB2633171
                                              [84]: KB2633873
                                              [85]: KB2633952
                                              [86]: KB2639308
                                              [87]: KB2639417
                                              [88]: KB2640148
                                              [89]: KB2641653
                                              [90]: KB2641690
                                              [91]: KB2644615
                                              [92]: KB2647518
                                              [93]: KB2647753
                                              [94]: KB2653956
                                              [95]: KB2654428
                                              [96]: KB2655992
                                              [97]: KB2656356
                                              [98]: KB2656373
                                              [99]: KB2656411
                                              [100]: KB2658846
                                              [101]: KB2659262
                                              [102]: KB2660075
                                              [103]: KB2660465
                                              [104]: KB2660649
                                              [105]: KB2661254
                                              [106]: KB2665364
                                              [107]: KB2667402
                                              [108]: KB2676562
                                              [109]: KB2677070
                                              [110]: KB2679255
                                              [111]: KB2685811
                                              [112]: KB2685813
                                              [113]: KB2685939
                                              [114]: KB2686831
                                              [115]: KB2688338
                                              [116]: KB2690533
                                              [117]: KB2691442
                                              [118]: KB2695962
                                              [119]: KB2698365
                                              [120]: KB2699779
                                              [121]: KB2705219
                                              [122]: KB2709162
                                              [123]: KB2709630
                                              [124]: KB2709981
                                              [125]: KB2712808
                                              [126]: KB2718523
                                              [127]: KB2718704
                                              [128]: KB2719857
                                              [129]: KB2719985
                                              [130]: KB2724197
                                              [131]: KB2726535
                                              [132]: KB2727528
                                              [133]: KB2729094
                                              [134]: KB2729452
                                              [135]: KB2731771
                                              [136]: KB2731847
                                              [137]: KB2732059
                                              [138]: KB2732487
                                              [139]: KB2732500
                                              [140]: KB2735855
                                              [141]: KB2736233
                                              [142]: KB2736422
                                              [143]: KB2739159
                                              [144]: KB2741355
                                              [145]: KB2742599
                                              [146]: KB2743555
                                              [147]: KB2749655
                                              [148]: KB2750841
                                              [149]: KB2753842
                                              [150]: KB2756822
                                              [151]: KB2756921
                                              [152]: KB2757638
                                              [153]: KB2758857
                                              [154]: KB2761217
                                              [155]: KB2761226
                                              [156]: KB2762895
                                              [157]: KB2763523
                                              [158]: KB2769369
                                              [159]: KB2770660
                                              [160]: KB2773072
                                              [161]: KB2778344
                                              [162]: KB2778930
                                              [163]: KB2779030
                                              [164]: KB2779562
                                              [165]: KB2785220
                                              [166]: KB2786081
                                              [167]: KB2786400
                                              [168]: KB2789645
                                              [169]: KB2790113
                                              [170]: KB2790655
                                              [171]: KB2791765
                                              [172]: KB2798162
                                              [173]: KB2799494
                                              [174]: KB2799926
                                              [175]: KB2800095
                                              [176]: KB2803821
                                              [177]: KB2804579
                                              [178]: KB2807986
                                              [179]: KB2808679
                                              [180]: KB2808735
                                              [181]: KB2813170
                                              [182]: KB2813347
                                              [183]: KB2813430
                                              [184]: KB2813956
                                              [185]: KB2820197
                                              [186]: KB2820331
                                              [187]: KB2823324
                                              [188]: KB2829361
                                              [189]: KB2830290
                                              [190]: KB2832414
                                              [191]: KB2833946
                                              [192]: KB2834140
                                              [193]: KB2834886
                                              [194]: KB2835361
                                              [195]: KB2835364
                                              [196]: KB2836502
                                              [197]: KB2836942
                                              [198]: KB2836943
                                              [199]: KB2839229
                                              [200]: KB2839894
                                              [201]: KB2840149
                                              [202]: KB2840631
                                              [203]: KB2843630
                                              [204]: KB2844286
                                              [205]: KB2845187
                                              [206]: KB2845690
                                              [207]: KB2846960
                                              [208]: KB2847077
                                              [209]: KB2847311
                                              [210]: KB2847927
                                              [211]: KB2849470
                                              [212]: KB2850851
                                              [213]: KB2852386
                                              [214]: KB2853952
                                              [215]: KB2857650
                                              [216]: KB2859537
                                              [217]: KB2861191
                                              [218]: KB2861698
                                              [219]: KB2861855
                                              [220]: KB2862152
                                              [221]: KB2862330
                                              [222]: KB2862335
                                              [223]: KB2862966
                                              [224]: KB2862973
                                              [225]: KB2863058
                                              [226]: KB2863240
                                              [227]: KB2864058
                                              [228]: KB2864202
                                              [229]: KB2868038
                                              [230]: KB2868116
                                              [231]: KB2868623
                                              [232]: KB2868626
                                              [233]: KB2868725
                                              [234]: KB2871997
                                              [235]: KB2872339
                                              [236]: KB2876284
                                              [237]: KB2876315
                                              [238]: KB2876331
                                              [239]: KB2882822
                                              [240]: KB2883150
                                              [241]: KB2884256
                                              [242]: KB2887069
                                              [243]: KB2888049
                                              [244]: KB2891804
                                              [245]: KB289
Placas de rede:                               1 NIC(s) Instalados.
                                              [01]: Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller
                                                    Nome da liga‡Æo: Liga‡Æo de µrea Local
                                                    DHCP Activado:   NÆo
                                                    Endere‡os de IP
                                                    [01]: 192.168.1.42
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
VERSAO BIOS #################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


SMBIOSBIOSVersion=0302   


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO IP ###############################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Configura‡Æo IP do Windows

   Nome do AnfitriÆo. . . . . . . . .: KTL0018
   Sufixo DNS principal. . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . : H¡brido
   Rota IP activada. . . . . . . . . : NÆo
   WINS Proxy activado . . . . . . . : NÆo

Adaptador ethernet Liga‡Æo de µrea Local:

   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller
   Endere‡o f¡sico . . . . . . . . . : 00-1E-8C-10-35-AD
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim
   Endere‡o IPv4 . . . . . . . . . . . . . . : 192.168.1.42(Preferido) 
   M scara de sub-rede . . . . . . . : 255.255.255.0
   Gateway predefinido . . . . . . . : 192.168.1.250
   Servidores DNS. . . . . . . . . . : 8.8.8.8
                                       4.4.4.4
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado

Adaptador Tunnel isatap.{ED0F6D50-38A1-48D0-9DAF-076C9DB3D7BA}:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Placa Microsoft ISATAP
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim

Adaptador Tunnel Teredo Tunneling Pseudo-Interface:

   Estado do suporte . . . . . . . . : Suporte desligado
   Sufixo DNS espec¡fico da liga‡Æo. : 
   Descri‡Æo . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Endere‡o f¡sico . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP activado . . . . . . . . . . : NÆo
   Autoconfigura‡Æo activada . . . . : Sim
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DISCOS ##########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Caption=A:
DriveType=2
FreeSpace=
Size=


Caption=B:
DriveType=3
FreeSpace=1475256201216
Size=2199021154304


Caption=C:
DriveType=3
FreeSpace=20995379200
Size=157437390848


Caption=D:
DriveType=3
FreeSpace=21715734528
Size=162528227328


Caption=E:
DriveType=3
FreeSpace=959816404992
Size=2000396742656


Caption=F:
DriveType=5
FreeSpace=
Size=


Caption=G:
DriveType=5
FreeSpace=
Size=


Caption=H:
DriveType=2
FreeSpace=
Size=


 


Caption=WDC WD20EFRX-68EUZN0 ATA Device
DeviceID=\\.\PHYSICALDRIVE1
Model=WDC WD20EFRX-68EUZN0 ATA Device
Partitions=1
Size=2000396321280


Caption=WDC WD30EZRZ-00GXCB0 ATA Device
DeviceID=\\.\PHYSICALDRIVE2
Model=WDC WD30EZRZ-00GXCB0 ATA Device
Partitions=1
Size=3000590369280


Caption=WDC WD3200AAJS-00L7A0 ATA Device
DeviceID=\\.\PHYSICALDRIVE0
Model=WDC WD3200AAJS-00L7A0 ATA Device
Partitions=3
Size=320070811648


Caption=Sony USB   HS-CF Card USB Device
DeviceID=\\.\PHYSICALDRIVE3
Model=Sony USB   HS-CF Card USB Device
Partitions=0
Size=


Caption=Sony USB   HS-MS Card USB Device
DeviceID=\\.\PHYSICALDRIVE5
Model=Sony USB   HS-MS Card USB Device
Partitions=0
Size=


Caption=Sony USB   HS-SD Card USB Device
DeviceID=\\.\PHYSICALDRIVE6
Model=Sony USB   HS-SD Card USB Device
Partitions=0
Size=


Caption=Sony USB   HS-SM Card USB Device
DeviceID=\\.\PHYSICALDRIVE4
Model=Sony USB   HS-SM Card USB Device
Partitions=0
Size=


 


Caption=WDC WD20EFRX-68EUZN0 ATA Device


Caption=WDC WD30EZRZ-00GXCB0 ATA Device


Caption=WDC WD3200AAJS-00L7A0 ATA Device


Caption=Sony USB   HS-CF Card USB Device


Caption=Sony USB   HS-MS Card USB Device


Caption=Sony USB   HS-SD Card USB Device


Caption=Sony USB   HS-SM Card USB Device


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO FABRICO #########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Manufacturer=ASUSTeK Computer INC.
Product=P5K-VM
SerialNumber=MS1C7ABE2M00664
Version=Rev 1.xx


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO PROCESSADOR ###################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Name=Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz


 


MaxClockSpeed=2394
Name=Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
NumberOfCores=4
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADOR ATUAL ################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Informa‡äes do utilizador
----------------

Nome de utilizador SID                                           
================== ==============================================
ktl0018\admin      S-1-5-21-1826593585-4002242154-1389430904-1000


Informa‡äes sobre grupos
-----------------

Nome do grupo                                              Tipo                SID                                            Atributos                                                   
========================================================== =================== ============================================== ============================================================
Todos                                                      Grupo bem conhecido S-1-1-0                                        Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Conta local e membro do grupo Administradores Grupo bem conhecido S-1-5-114                                      Grupo utilizado apenas para nega‡Æo                         
KTL0018\HelpLibraryUpdaters                                Alias               S-1-5-21-1826593585-4002242154-1389430904-1006 Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
KTL0018\HomeUsers                                          Alias               S-1-5-21-1826593585-4002242154-1389430904-1009 Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
BUILTIN\Administradores                                    Alias               S-1-5-32-544                                   Grupo utilizado apenas para nega‡Æo                         
BUILTIN\Utilizadores                                       Alias               S-1-5-32-545                                   Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\In¡cio de sessÆo interactivo                  Grupo bem conhecido S-1-5-14                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\INTERACTIVE                                   Grupo bem conhecido S-1-5-4                                        Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Utilizadores Autenticados                     Grupo bem conhecido S-1-5-11                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Esta organiza‡Æo                              Grupo bem conhecido S-1-5-15                                       Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Conta local                                   Grupo bem conhecido S-1-5-113                                      Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
LOCAL                                                      Grupo bem conhecido S-1-2-0                                        Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
NT AUTHORITY\Autentica‡Æo NTLM                             Grupo bem conhecido S-1-5-64-10                                    Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado
Etiqueta Obrigat¢ria\N¡vel Obrigat¢rio M‚dio               Etiqueta            S-1-16-8192                                    Grupo obrigat¢rio, Activado por predefini‡Æo, Grupo activado


Informa‡äes sobre os privil‚gios
----------------------

Nome do privil‚gio            Descri‡Æo                                     Estado     
============================= ============================================= ===========
SeShutdownPrivilege           Encerrar o sistema                            Desactivado
SeChangeNotifyPrivilege       Ignorar verifica‡Æo transversal               Activada   
SeUndockPrivilege             Remover computador da esta‡Æo de ancoragem    Desactivado
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Desactivado
SeTimeZonePrivilege           Alterar o fuso hor rio                        Desactivado
 

C:\Users\ADMIN\Desktop\AUDITORIA>net user admin  
Nome do utilizador                            ADMIN
Nome completo                                 admin
Coment rio                                    
Coment rio do utilizador                      
C¢digo de pa¡s                                000 (Predefini‡Æo do sistema)
Conta activa                                  Sim
Conta expira                                  Nunca

éltima defini‡Æo da palavra-passe             24-10-2012 15:38:02
A palavra-passe expira                        Nunca
Palavra-passe alter vel                       24-10-2012 15:38:02
Palavra-passe necess ria                      NÆo
O utilizador pode alterar a palavra-passe     Sim

Esta‡äes de trabalho permitidas               Todos
 de in¡cio de sessÆo                    
Perfil de utilizador                          
Direct¢rio de raiz                            
éltimo in¡cio de sessÆo                       04-06-2018 12:57:16

Horas em sessÆo permitidas                    Todos

Associa‡äes a Grupos Locais                   *Administradores      
                                              *HelpLibraryUpdaters  
                                              *HomeUsers            
Associa‡äes a Grupos globais                  *None                 
O comando foi conclu¡do com ˆxito.

 
 

Aliases para \\KTL0018

-------------------------------------------------------------------------------
*Administradores
*Convidados
*HelpLibraryUpdaters
*HomeUsers
*IIS_IUSRS
*IIS_WPG
*Leitores de Registos de Eventos
*Operadores Criptogr ficos
*Operadores de configura‡Æo de rede
*Operadores de c¢pia de seguran‡a
*Replicador
*SQLServer2005MSSQLServerADHelperUser$OFICINA8
*SQLServer2005MSSQLUser$OFICINA8$PRIEXPRESS
*SQLServer2005SQLBrowserUser$OFICINA8
*SQLServerMSSQLServerADHelperUser$OFICINA8
*SQLServerMSSQLUser$Oficina8$SQLEXPRESS
*SQLServerSQLAgentUser$OFICINA8$SQLEXPRESS
*Utilizadores
*Utilizadores avan‡ados
*Utilizadores COM Distribu¡dos
*Utilizadores do ambiente de trabalho remoto
*Utilizadores do monitor de desempenho
*Utilizadores do registo de desempenho
O comando foi conclu¡do com ˆxito.

 
Nome de alias     Administradores
Coment rio        Os administradores tˆm acesso completo e sem restri‡äes ao computador/dom¡nio

Membros

-------------------------------------------------------------------------------
ADMIN
Administrador
O comando foi conclu¡do com ˆxito.

 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


AccountType=512
Caption=KTL0018\ADMIN
Deion=
Disabled=FALSE
Domain=KTL0018
FullName=admin
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ADMIN
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-1826593585-4002242154-1389430904-1000
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\Administrador
Deion=Conta incorporada para a administra‡Æo do computador/dom¡nio
Disabled=TRUE
Domain=KTL0018
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Administrador
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-500
SIDType=1
Status=Degraded


AccountType=512
Caption=KTL0018\Ad‚lio
Deion=
Disabled=FALSE
Domain=KTL0018
FullName=Ad‚lio
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Ad‚lio
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1001
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\ASPNET
Deion=Account used for running the ASP.NET worker process (aspnet_wp.exe)
Disabled=FALSE
Domain=KTL0018
FullName=ASP.NET Machine Account
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ASPNET
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-1826593585-4002242154-1389430904-1008
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\Convidado
Deion=Conta incorporada para acesso como convidado ao computador/dom¡nio
Disabled=TRUE
Domain=KTL0018
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Convidado
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-1826593585-4002242154-1389430904-501
SIDType=1
Status=Degraded


AccountType=512
Caption=KTL0018\ETB User
Deion=For EaseUS Todo Backup Central Management Console
Disabled=FALSE
Domain=KTL0018
FullName=ETB User
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ETB User
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1011
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\HomeGroupUser$
Deion=Conta incorporada para acesso do grupo dom‚stico ao computador
Disabled=FALSE
Domain=KTL0018
FullName=HomeGroupUser$
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=HomeGroupUser$
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1010
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\Software
Deion=
Disabled=FALSE
Domain=KTL0018
FullName=Software
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Software
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1014
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\UpdatusUser
Deion=Utilizado para fornecimento de actualiza‡äes do software da NVIDIA
Disabled=FALSE
Domain=KTL0018
FullName=UpdatusUser
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=UpdatusUser
PasswordChangeable=TRUE
PasswordExpires=TRUE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1018
SIDType=1
Status=OK


AccountType=512
Caption=KTL0018\Vera
Deion=
Disabled=FALSE
Domain=KTL0018
FullName=Vera
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Vera
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-1826593585-4002242154-1389430904-1015
SIDType=1
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 PS C:\Users\ADMIN\Desktop\AUDITORIA> Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* |  Sel
ect-Object DisplayName, DisplayVersion, Publisher, InstallDate

DisplayName                   DisplayVersion                Publisher                     InstallDate
-----------                   --------------                ---------                     -----------
Windows Driver Package - G... 06/03/2009 2.3.0.0            Garmin
Windows Driver Package - S... 06/22/2010 2.1.0.17           Saia-Burgess Controls
Adobe AIR                     3.4.0.2540                    Adobe Systems Incorporated
Adobe Flash Player 29 ActiveX 29.0.0.171                    Adobe Systems Incorporated
Adobe Shockwave Player 12.0   12.0.2.122                    Adobe Systems, Inc.
Cobian Backup 10

Crimson Editor SVN286         SVN286                        Emerald Editor Community
Crystal Reports
EASEUS Partition Master 9....                               EASEUS                        20120706
EaseUS Todo Backup Free 4.0   4.0.0.2                       CHENGDU YIWO Tech Developm... 20120222
FileZilla Client 3.5.2        3.5.2                         FileZilla Project
Foxit Reader                  6.0.3.524                     Foxit Corporation             20130604
FreeFileSync 9.6              9.6                           FreeFileSync.org              20171212
Gest-Estamparia 1.8                                         Pc Impacto Informatica, Lda   20120411
Google Chrome                 66.0.3359.181                 Google Inc.                   20130506
Intel(R) Graphics Media Ac... 8.15.10.1930                  Intel Corporation
Saia PG5 Suite V2.0.220       2.0.220                       Saia-Burgess Controls AG      20120704
Samsung Kies                  2.3.3.12085_7                 Samsung Electronics Co., Ltd. 20130405
Brother QL-1060N User's Guide 1.0.001                       Brother Industries, Ltd.      20101013

Brother P-touch Editor 5.0    5.0.0.0                       Brother Industries, Ltd.      20101013
OHL Driver                    1.8.2                         Alcatel                       20120821
                              10.2.4000.0                   Microsoft Corporation         20110310
                              10.2.4064.0                   Microsoft Corporation         20110617
Service Pack 3 para SQL Se... 10.3.5500.0                   Microsoft Corporation         20120521
GDR 5520 para SQL Server 2... 10.3.5520.0                   Microsoft Corporation         20141211
GDR 5538 para SQL Server 2... 10.3.5538.0                   Microsoft Corporation         20171213
                              10.1.2531.0                   Microsoft Corporation         20100426
LaserCAD
LazyCam 3.00.2                3.00.2                        ArtSoft Inc.
Lexmark X1100 Series                                        Lexmark International, Inc.
Mach3                         3.042.040                     ArtSoft USA
MagicDisc 2.7.106
Microsoft Help Viewer 1.1     1.1.40219                     Microsoft Corporation
Microsoft SQL Server 2008                                   Microsoft Corporation
Microsoft SQL Server 2008                                   Microsoft Corporation
Microsoft SQL Server 2005                                   Microsoft Corporation
Microsoft Team Foundation ... 10.0.40219                    Microsoft Corporation
Microsoft Visual Basic 201... 10.0.40219                    Microsoft Corporation
Microsoft Visual Studio 20... 10.0.40219                    Microsoft Corporation
Microsoft Visual Studio 20... 10.0.50903                    Microsoft Corporation
Microsoft Visual Studio Ma... 9.0.30729                     Microsoft Corporation
Mozilla Firefox (3.6.8)       3.6.8 (pt-PT)                 Mozilla






No-IP DUC                     3.0.4                         Vitalwerks Internet Soluti...
Notepad++                     6.3
NVIDIA Display Control Panel  6.14.12.5896                  NVIDIA Corporation
NVIDIA Stereoscopic 3D Driver 7.17.12.6514                  NVIDIA Corporation
PDF Editor 3
PDF to Word 3
PrimoPDF -- brought to you... 5                             Nitro PDF Software
QNAP Finder                   3.4.3.0523                    QNAP Systems, Inc.
Sprint-Layout 6.0 (Demo)                                                                  20130228
TeamViewer 8 Host             8.0.44109                     TeamViewer
Trim Spaces for Excel 1.3                                   Add-in Express Ltd.           20120625
UltraISO Premium V9.52                                                                    20120629

Windows Live Essentials       15.4.3555.0308                Microsoft Corporation
WinPcap 4.1.1                 4.1.0.1753                    CACE Technologies
ZWCAD 2009i Professional       ZWCAD 2009i                  ZWCAD SOFTWARE CO.,LTD.
PDFCreator                    1.0.2                         Frank Heindörfer, Philip C... 20100910
IHM                           2.16                          Company                       20111207
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Microsoft Silverlight 4 SDK   4.0.50826.0                   Microsoft Corporation         20120521
Windows Live Messenger        15.4.3538.0513                Microsoft Corporation         20120412
HSMXpress 2012 R2.28345       2012 R2.28345                 HSMWorks ApS                  20120111
Microsoft SQL Server 2008 ... 10.50.1750.9                  Microsoft Corporation         20120521
Windows Live Installer        15.4.3502.0922                Microsoft Corporation         20120412
HP USB Disk Storage Format...
Galeria de Fotografias do ... 15.4.3502.0922                Microsoft Corporation         20120412
Web Deployment Tool           1.1.0618                      Microsoft Corporation         20100426
Visual Studio 2010 Tools f... 4.0.8080.0                    Microsoft Corporation         20100426
Windows Installer Clean Up    3.00.00.0000                  Microsoft Corporation         20100625
Windows XP Mode               1.3.7600.16422                Microsoft Corporation         20100508
Microsoft Visual C++ 2013 ... 12.0.21005                    Microsoft Corporation         20180424
Feedback Tool                 1.2.0                         Microsoft Corporation         20110228
PowerTerm DeskView Adminis... 1.0.0                         Ericom Software.              20120327
Adobe AIR                     3.4.0.2540                    Adobe Systems Incorporated    20121121
Microsoft Visual Studio 20... 10.0.40219                    Microsoft Corporation         20120521
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation         20180218
Google Toolbar for Interne... 1.0.0                         Google Inc.                   20121003
MSXML 4.0 SP3 Parser          4.30.2100.0                   Microsoft Corporation         20121121
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Windows Live Writer           15.4.3502.0922                Microsoft Corporation         20120412
Windows Live Remote Client    15.4.5722.2                   Microsoft Corporation         20101023
PowerTerm WebConnect 5.6      5.6                           Ericom Software               9-5-2012
MATRIX-TM                     4.7.000                       MATRIX-TM                     20110415
MSXML 4.0 SP3 Parser (KB27... 4.30.2117.0                   Microsoft Corporation         20130110
Microsoft Visual C++ 2008 ... 9.0.30729.4148                Microsoft Corporation         20111109
Junk Mail filter update       15.4.3502.0922                Microsoft Corporation         20101023
Windows Live SOXE Definitions 15.4.3502.0922                Microsoft Corporation         20101023
Microsoft Silverlight 3 SDK   3.0.40818.0                   Microsoft Corporation         20100426
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20171213
Windows Live Remote Service   15.4.5722.2                   Microsoft Corporation         20101023
Google Toolbar for Interne... 7.5.8231.2252                 Google Inc.
Windows Live Mail             15.4.3502.0922                Microsoft Corporation         20120412





Java 7 Update 45              7.0.450                       Oracle                        20130724

MyODBC                        3.51.11                       MySQL                         20120411
Microsoft SQL Server 2005 ... 9.4.5000.00                   Microsoft Corporation         20120629
VAP11G                        5.0.19.2 for WIN7/VISTA/WINXP ShenZhen HouTian Network C... 20111215
Windows Live Family Safety    15.4.3555.0308                Microsoft Corporation         20120412
HTC BMP USB Driver            1.0.5375                      HTC                           20121121
Windows Live Photo Gallery    15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Visual C++ 2012 ... 11.0.61030.0                  Microsoft Corporation
PowerTerm                     9.2                           Ericom Software               3-27-2012
MSXML 4.0 SP3 Parser (KB27... 4.30.2114.0                   Microsoft Corporation         20121123
Windows Live Photo Common     15.4.3502.0922                Microsoft Corporation         20120412
Complemento Messenger         15.4.3502.0922                Microsoft Corporation         20120412
Microsoft SQL Server Compa... 3.5.8080.0                    Microsoft Corporation         20100426
Windows Live Remote Client... 15.4.5722.2                   Microsoft Corporation         20101023

PVSonyDll                     1.00.0001                     NVIDIA Corporation            20100419
Saia PG5 Suite V2.0.220       2.0.220                       Saia-Burgess Controls AG      20120704
Microsoft ASP.NET MVC 2 - ... 2.0.50217.0                   Microsoft Corporation         20100426
getPlus+(R) Download Manag... 1.6.0.74                      NOS Microsystems Ltd.
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
LogoTag Free
PCXTools PM5 R410 9.1a        4.10.091a                                                   20111207
Java Auto Updater             2.1.9.8                       Sun Microsystems, Inc.        20131120
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20171213
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation         20180509
Microsoft Visual Studio 20... 10.0.50908                    Microsoft Corporation         20141211
PowerTerm Load Balancer       2.00                          Ericom Software.              20120905
DraftSight                    8.3.119                       Dassault Systemes             20120117
Windows Live UX Platform L... 15.4.3508.1109                Microsoft Corporation         20120412
Paint.NET v3.5.10             3.60.0                        dotPDN LLC                    20120706
PCXTools PM5 R410 6.1b        4.10.061b                                                   20100427
Microsoft SQL Server Setup... 9.00.5000.00                  Microsoft Corporation         20120629
neroxml                       1.0.0                         Nero AG                       20100419
Microsoft Help Viewer 1.1     1.1.40219                     Microsoft Corporation         20120521
Windows Live Sync             14.0.8117.416                 Microsoft Corporation         20100913
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Microsoft SQL Server 2008 ... 10.3.5538.0                   Microsoft Corporation         20171213
Microsoft Visual Studio 20... 10.0.40219                    Microsoft Corporation         20120521
Microsoft Visual C++ 2010 ... 10.0.40219                    Microsoft Corporation         20120521


Google Update Helper          1.3.33.17                     Google Inc.                   20180518
swMSM                         12.0.0.1                      Adobe Systems, Inc            20130424
Realtek USB 2.0 Reader Driver 6.1.7600.10001                Realtek Semiconductor Corp.   20110314
Suporte para Aplicações Apple 2.2.2                         Apple Inc.                    20121011
Microsoft SQL Server Compa... 3.5.5692.0                    Microsoft Corporation         20110125
Garmin USB Drivers            2.3.0.0                       Garmin Ltd or its subsidia... 20110509
UC232A_Win 7_32bit            1.0.075                       Aten International Co., Ltd.  20130410
Windows Live SOXE             15.4.3502.0922                Microsoft Corporation         20120412
Windows Internet Explorer ... 1.9.7766.6000                 Microsoft Corporation         20100507
Microsoft Visual Studio Ma... 9.0.30729                     Microsoft Corporation         20120315
Security Update for Micros... 1                             Microsoft Corporation
HTC Driver Installer          3.0.0.023                     HTC Corporation               20121121
Microsoft Team Foundation ... 10.0.40219                    Microsoft Corporation         20131115





















Hotfix for Microsoft Team ... 1                             Microsoft Corporation








Hotfix for Microsoft Team ... 1                             Microsoft Corporation



ECOTEL ISDN2-1                1.2.0                         VIERLING COMMUNICATIONS Gm... 20130410
Microsoft Visual C++ 2005 ... 8.0.61001                     Microsoft Corporation         20110617
Windows Live Family Safety    15.4.3555.0308                Microsoft Corporation         20120412
SmartNAVI                     1.6.0.21                      Promise                       20101116
Samsung Kies                  2.3.3.12085_7                 Samsung Electronics Co., Ltd. 20130405
Microsoft SQL Server Nativ... 9.00.5000.00                  Microsoft Corporation         20120629
Microsoft Visual C++ 2005 ... 8.0.50727.4053                Microsoft Corporation         20100519
Microsoft SQL Server 2008 ... 10.50.1750.9                  Microsoft Corporation         20120521
Windows Live Messenger Com... 15.4.3502.0922                Microsoft Corporation         20120412
Kaspersky Endpoint Securit... 10.2.6.3733                   Kaspersky Lab                 20171213
Microsoft SQL Server 2008 ... 10.50.1750.9                  Microsoft Corporation         20120521
SolidWorks viewer             19.30.7                       SolidWorks                    20111109
PDF24 Creator 5.6.0                                         PDF24.org                     20130719
Windows Live Remote Servic... 15.4.5722.2                   Microsoft Corporation         20101023
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Microsoft Visual C++ 2005 ... 8.0.59193                     Microsoft Corporation         20120111
Windows Live PIMT Platform    15.4.3508.1109                Microsoft Corporation         20120412
Microsoft Visual F# 2.0 Ru... 10.0.40219                    Microsoft Corporation         20120521
MSXML 4.0 SP2 (KB954430)      4.20.9870.0                   Microsoft Corporation         20100420
Microsoft Visual C++ 2008 ... 9.0.30729.5570                Microsoft Corporation         20110420
Microsoft SQL Server Syste... 10.50.1750.9                  Microsoft Corporation         20120521
Microsoft Silverlight         5.1.50907.0                   Microsoft Corporation         20171213
Lantronix DeviceInstaller ... 43.00.3500                    Lantronix                     20120302
Mesh Runtime                  15.4.5722.2                   Microsoft Corporation         20120412
MSVCRT                        15.4.2862.0708                Microsoft                     20101023
Feedback Tool                 1.1.0                         Microsoft Corporation         20101023
Windows Mobile Device Center  6.1.6965.0                    Microsoft Corporation         20101013
Brother QL-1060N User's Guide 1.0.001                       Brother Industries, Ltd.      20101013
Brother P-touch Software      1.0.006                       Brother Industries, Ltd.      20101013
IHM                           2.14                          Company                       20100427
Windows Live Movie Maker      15.4.3502.0922                Microsoft Corporation         20120412
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation
Microsoft .NET Framework 4... 4.7.02558                     Microsoft Corporation
Update for Microsoft .NET ... 1                             Microsoft Corporation
Update for Microsoft .NET ... 1                             Microsoft Corporation
Update for Microsoft .NET ... 1                             Microsoft Corporation
sapo internet móvel           1.0.0.1                                                     20100622
Microsoft Application Erro... 12.0.6012.5000                Microsoft Corporation         20100419
Microsoft Sync Framework S... 1.0.3010.0                    Microsoft Corporation         20100426
Microsoft Visual C++ 2008 ... 9.0.30729                     Microsoft Corporation         20121121
pdfforge Extension v27.8      27.8                          CloudSoftware                 20171212
Microsoft Visual C++ 2008 ... 9.0.30729.6161                Microsoft Corporation         20110617
Windows Live Mail             15.4.3502.0922                Microsoft Corporation         20120412
SyncToy 2.1 (x86)             2.1.0                         Microsoft                     20100909
Windows Live Writer           15.4.3502.0922                Microsoft Corporation         20120412
PRIMAVERA EXPRESS v6.40       06.4001.1073                  PRIMAVERA EXPRESS             20120627
Google Update Helper          1.3.25.11                     Google Inc.                   20141209
Windows Live Photo Common     15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Visual Studio To... 9.0.30729                     Microsoft Corporation         20110617



Hotfix for Microsoft Visua... 1                             Microsoft Corporation
Hotfix for Microsoft Visua... 1                             Microsoft Corporation
Hotfix for Microsoft Visua... 1                             Microsoft Corporation
Hotfix for Microsoft Visua... 1                             Microsoft Corporation
Hotfix for Microsoft Visua... 1                             Microsoft Corporation


Windows Live Writer           15.4.3502.0922                Microsoft Corporation         20120412
Chinese Simplified Fonts S... 9.0.0                         Adobe Systems Incorporated    20101022
Chinese Traditional Fonts ... 9.0.0                         Adobe Systems Incorporated    20120112
Japanese Fonts Support For... 9.0.0                         Adobe Systems Incorporated    20100515
Microsoft SQL Server Datab... 10.1.2512.8                   Microsoft Corporation         20100426
Windows Live MIME IFilter     15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Visual C++ 2012 ... 11.0.61030                    Microsoft Corporation         20180424
Setup                         1.0.0                         Default Company Name          20120926
NVIDIA O controlador de 3D... 341.44                        NVIDIA Corporation            20171214
Painel de controlo da NVID... 341.44                        NVIDIA Corporation            20171214
NVIDIA Controlador gráfico... 341.44                        NVIDIA Corporation            20171214
NVIDIA O software nView 14... 141.36                        NVIDIA Corporation            20171214
NVIDIA WMI 2.18.0             2.18.0                        NVIDIA Corporation            20171214
Actualizações da NVIDIA 1.... 1.11.3                        NVIDIA Corporation            20130413
NVIDIA Install Application    2.1002.171.1331               NVIDIA Corporation            20171214
NVIDIA Update Components      1.11.3                        NVIDIA Corporation            20130413
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20171213
ECOTEL ISDN2-1 config         1.4.3                         Your Company Name             20130410
Windows Live Essentials       15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Visual C++ 2008 ... 9.0.30729.4974                Microsoft Corporation         20100426
Mini CAD Viewer 2.6                                         zxt2007.com                   20110603
Microsoft SQL Server VSS W... 10.3.5500.0                   Microsoft Corporation         20120521
OpenOffice.org 3.2            3.2.9502                      OpenOffice.org                20100921
Microsoft SQL Server 2008 ... 10.50.1750.9                  Microsoft Corporation         20120521
Nero 7 Essentials             7.03.0934                     Nero AG                       20100419
Microsoft Visual C++ 2012 ... 11.0.61030                    Microsoft Corporation         20180424
Microsoft ReportViewer 201... 10.0.30319                    Microsoft Corporation         20120719
OMRON ZEN Support Software...
Windows Live ID Sign-in As... 7.250.4232.0                  Microsoft Corporation         20110809
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Microsoft Sync Framework R... 1.0.3010.0                    Microsoft Corporation         20100426
HTC Sync                      3.3.10                        HTC Corporation               20121121
Sql Server Customer Experi... 10.3.5500.0                   Microsoft Corporation         20120521
evoGest versão 2011           2011                          LA Unipessoal Lda.            20120522
Microsoft .NET Framework 1.1  1.1.4322                      Microsoft                     20100427
Windows Live UX Platform      15.4.3502.0922                Microsoft Corporation         20120412
Microsoft .NET Framework 4... 4.0.30319                     Microsoft Corporation         20100426
SAMSUNG USB Driver for Mob... 1.5.22.0                      SAMSUNG Electronics Co., Ltd.
Garmin WebUpdater             2.4.2                         Garmin Ltd or its subsidia... 20110509
Microsoft Sync Framework 2... 2.0.1578.0                    Microsoft Corporation         20100909
Windows Live Communication... 15.4.3502.0922                Microsoft Corporation         20120412
PCXTools OMC 700 17.1b        7.00.171b                                                   20120817

WCF RIA Services V1.0 SP1     4.1.60114.0                   Microsoft Corporation         20120521
Windows Live Movie Maker      15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Sync Services fo... 2.0.3010.0                    Microsoft Corporation         20100426
Microsoft ASP.NET MVC 2       2.0.60926.0                   Microsoft Corporation         20141211
Windows Live Writer Resources 15.4.3502.0922                Microsoft Corporation         20120412
Windows Live Mesh             15.4.3502.0922                Microsoft Corporation         20120412
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Brother P-touch Editor 5.0    5.0.0.0                       Brother Industries, Ltd.      20101013
Microsoft SQL Server Deskt... 8.00.2039                     Microsoft Corporation         20110415
D3DX10                        15.4.2368.0902                Microsoft                     20101023
Custom Engineering - Drive... 2.11                          Custom Engineering S.p.A.     20120125
Microsoft Visual C++ 2008 ... 9.0.21022.218                 Microsoft Corporation         20100921
Controlo ActiveX do Window... 15.4.5722.2                   Microsoft Corporation         20101023
Windows Live Messenger        15.4.3538.0513                Microsoft Corporation         20120412
machiningpwr                  1.0.0                         Iscar                         20110810
PL-2303 USB-to-Serial
Microsoft Visual Basic 201... 10.0.40219                    Microsoft Corporation         20141211























Hotfix for Microsoft Visua... 1                             Microsoft Corporation





Hotfix for Microsoft Visua... 1                             Microsoft Corporation









PowerTerm DeskView Server     1.0.0                         Ericom Software.              20120327
Microsoft SQL Server 2005 ... 3.1.0000                      Microsoft Corporation         20100915
Microsoft Visual C++ 2010 ... 10.0.40219                    Microsoft Corporation         20141211







PARTcommunity 3D Web Viewer   9.04.0                        CADENAS GmbH                  20130314
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
Microsoft Visual C++ 2013 ... 12.0.30501.0                  Microsoft Corporation
MSXML 4.0 SP2 (KB973688)      4.20.9876.0                   Microsoft Corporation         20100420
Microsoft Visual C++ 2013 ... 12.0.21005                    Microsoft Corporation         20180424
Microsoft Sync Framework S... 1.0.3010.0                    Microsoft Corporation         20100426
Microsoft SQL Server 2008 ... 10.3.5500.0                   Microsoft Corporation         20120521
OHL Driver                    1.8.2                         Alcatel                       20120821
Windows Live Mesh             15.4.3502.0922                Microsoft Corporation         20120412
Microsoft Sync Framework 2... 2.0.1578.0                    Microsoft Corporation         20100909


PS C:\Users\ADMIN\Desktop\AUDITORIA> ^A^A
