--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*************************************************************************  AUDITORIA ***************************************************************************** 
****************************************************************************************************************************************************************** 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
DATA #########################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
 
_______________________________________ 
 
07-06-2018 18:10:44 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DO SISTEMA ######################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 

Nome do sistema anfitriÆo:              FEEDEFF9DC594C4
Nome do SO:                             Microsoft Windows XP Professional
VersÆo do SO:                           5.1.2600 Service Pack 3 Compila‡Æo 2600
Fabricante de SO:                       Microsoft Corporation
Configura‡Æo do SO:                     Esta‡Æo de trabalho aut¢noma
Tipo de compila‡Æo do SO:               Uniprocessor Free
Propriet rio registado:                 .
Organiza‡Æo registada:                  
ID do produto:                          76452-OEM-0027586-55465
Data de instala‡Æo original:            29-10-2008, 12:18:18
Tempo de actividade do sistema:         31 dias, 19 horas, 50 minutos, 36 segundos
Fabricante do sistema:                  System manufacturer
Modelo do sistema:                      System Product Name
Tipo de sistema:                        X86-based PC
Processador(es):                        1 Processadores instalados.
                                        [01]: x86 Family 6 Model 22 Stepping 1 GenuineIntel ~1799 Mhz
VersÆo do BIOS:                         A_M_I_ - 1000830
Direct¢rio do Windows:                  C:\WINDOWS
Direct¢rio do sistema:                  C:\WINDOWS\system32
Dispositivo de arranque:                \Device\HarddiskVolume1
Local do sistema:                       pt;Portuguˆs (Portugal)
Idioma:                                 pt;Portuguˆs (Portugal)
Fuso hor rio:                           N/D
Mem¢ria f¡sica total:                   1.023 MB
Mem¢ria f¡sica dispon¡vel:              671 MB
Mem¢ria virtual: Tamanho m ximo:        2.048 MB
Mem¢ria virtual: Dispon¡vel:            2.008 MB
Mem¢ria virtual: Em utiliza‡Æo:         40 MB
Localiza‡äes do ficheiros de pagina‡Æo: C:\pagefile.sys
Dom¡nio:                                GRUPO_TRABALHO
Servidor de in¡cio de sessÆo:           \\FEEDEFF9DC594C4
Correc‡äes urgentes:                    636 Correc‡äes urgentes instaladas.
                                        [01]: File 1
                                        [02]: File 1
                                        [03]: File 1
                                        [04]: File 1
                                        [05]: File 1
                                        [06]: File 1
                                        [07]: File 1
                                        [08]: File 1
                                        [09]: File 1
                                        [10]: File 1
                                        [11]: File 1
                                        [12]: File 1
                                        [13]: File 1
                                        [14]: File 1
                                        [15]: File 1
                                        [16]: File 1
                                        [17]: File 1
                                        [18]: File 1
                                        [19]: File 1
                                        [20]: File 1
                                        [21]: File 1
                                        [22]: File 1
                                        [23]: File 1
                                        [24]: File 1
                                        [25]: File 1
                                        [26]: File 1
                                        [27]: File 1
                                        [28]: File 1
                                        [29]: File 1
                                        [30]: File 1
                                        [31]: File 1
                                        [32]: File 1
                                        [33]: File 1
                                        [34]: File 1
                                        [35]: File 1
                                        [36]: File 1
                                        [37]: File 1
                                        [38]: File 1
                                        [39]: File 1
                                        [40]: File 1
                                        [41]: File 1
                                        [42]: File 1
                                        [43]: File 1
                                        [44]: File 1
                                        [45]: File 1
                                        [46]: File 1
                                        [47]: File 1
                                        [48]: File 1
                                        [49]: File 1
                                        [50]: File 1
                                        [51]: File 1
                                        [52]: File 1
                                        [53]: File 1
                                        [54]: File 1
                                        [55]: File 1
                                        [56]: File 1
                                        [57]: File 1
                                        [58]: File 1
                                        [59]: File 1
                                        [60]: File 1
                                        [61]: File 1
                                        [62]: File 1
                                        [63]: File 1
                                        [64]: File 1
                                        [65]: File 1
                                        [66]: File 1
                                        [67]: File 1
                                        [68]: File 1
                                        [69]: File 1
                                        [70]: File 1
                                        [71]: File 1
                                        [72]: File 1
                                        [73]: File 1
                                        [74]: File 1
                                        [75]: File 1
                                        [76]: File 1
                                        [77]: File 1
                                        [78]: File 1
                                        [79]: File 1
                                        [80]: File 1
                                        [81]: File 1
                                        [82]: File 1
                                        [83]: File 1
                                        [84]: File 1
                                        [85]: File 1
                                        [86]: File 1
                                        [87]: File 1
                                        [88]: File 1
                                        [89]: File 1
                                        [90]: File 1
                                        [91]: File 1
                                        [92]: File 1
                                        [93]: File 1
                                        [94]: File 1
                                        [95]: File 1
                                        [96]: File 1
                                        [97]: File 1
                                        [98]: File 1
                                        [99]: File 1
                                        [100]: File 1
                                        [101]: File 1
                                        [102]: File 1
                                        [103]: File 1
                                        [104]: File 1
                                        [105]: File 1
                                        [106]: File 1
                                        [107]: File 1
                                        [108]: File 1
                                        [109]: File 1
                                        [110]: File 1
                                        [111]: File 1
                                        [112]: File 1
                                        [113]: File 1
                                        [114]: File 1
                                        [115]: File 1
                                        [116]: File 1
                                        [117]: File 1
                                        [118]: File 1
                                        [119]: File 1
                                        [120]: File 1
                                        [121]: File 1
                                        [122]: File 1
                                        [123]: File 1
                                        [124]: File 1
                                        [125]: File 1
                                        [126]: File 1
                                        [127]: File 1
                                        [128]: File 1
                                        [129]: File 1
                                        [130]: File 1
                                        [131]: File 1
                                        [132]: File 1
                                        [133]: File 1
                                        [134]: File 1
                                        [135]: File 1
                                        [136]: File 1
                                        [137]: File 1
                                        [138]: File 1
                                        [139]: File 1
                                        [140]: File 1
                                        [141]: File 1
                                        [142]: File 1
                                        [143]: File 1
                                        [144]: File 1
                                        [145]: File 1
                                        [146]: File 1
                                        [147]: File 1
                                        [148]: File 1
                                        [149]: File 1
                                        [150]: File 1
                                        [151]: File 1
                                        [152]: File 1
                                        [153]: File 1
                                        [154]: File 1
                                        [155]: File 1
                                        [156]: File 1
                                        [157]: File 1
                                        [158]: File 1
                                        [159]: File 1
                                        [160]: File 1
                                        [161]: File 1
                                        [162]: File 1
                                        [163]: File 1
                                        [164]: File 1
                                        [165]: File 1
                                        [166]: File 1
                                        [167]: File 1
                                        [168]: File 1
                                        [169]: File 1
                                        [170]: File 1
                                        [171]: File 1
                                        [172]: File 1
                                        [173]: File 1
                                        [174]: File 1
                                        [175]: File 1
                                        [176]: File 1
                                        [177]: File 1
                                        [178]: File 1
                                        [179]: File 1
                                        [180]: File 1
                                        [181]: File 1
                                        [182]: File 1
                                        [183]: File 1
                                        [184]: File 1
                                        [185]: File 1
                                        [186]: File 1
                                        [187]: File 1
                                        [188]: File 1
                                        [189]: File 1
                                        [190]: File 1
                                        [191]: File 1
                                        [192]: File 1
                                        [193]: File 1
                                        [194]: File 1
                                        [195]: File 1
                                        [196]: File 1
                                        [197]: File 1
                                        [198]: File 1
                                        [199]: File 1
                                        [200]: File 1
                                        [201]: File 1
                                        [202]: File 1
                                        [203]: File 1
                                        [204]: File 1
                                        [205]: File 1
                                        [206]: File 1
                                        [207]: File 1
                                        [208]: File 1
                                        [209]: File 1
                                        [210]: File 1
                                        [211]: File 1
                                        [212]: File 1
                                        [213]: File 1
                                        [214]: File 1
                                        [215]: File 1
                                        [216]: File 1
                                        [217]: File 1
                                        [218]: File 1
                                        [219]: File 1
                                        [220]: File 1
                                        [221]: File 1
                                        [222]: File 1
                                        [223]: File 1
                                        [224]: File 1
                                        [225]: File 1
                                        [226]: File 1
                                        [227]: File 1
                                        [228]: File 1
                                        [229]: File 1
                                        [230]: File 1
                                        [231]: File 1
                                        [232]: File 1
                                        [233]: File 1
                                        [234]: File 1
                                        [235]: File 1
                                        [236]: File 1
                                        [237]: File 1
                                        [238]: File 1
                                        [239]: File 1
                                        [240]: File 1
                                        [241]: File 1
                                        [242]: File 1
                                        [243]: File 1
                                        [244]: File 1
                                        [245]: File 1
                                        [246]: File 1
                                        [247]: File 1
                                        [248]: File 1
                                        [249]: File 1
                                        [250]: File 1
                                        [251]: File 1
                                        [252]: File 1
                                        [253]: File 1
                                        [254]: File 1
                                        [255]: File 1
                                        [256]: File 1
                                        [257]: File 1
                                        [258]: File 1
                                        [259]: File 1
                                        [260]: File 1
                                        [261]: File 1
                                        [262]: File 1
                                        [263]: File 1
                                        [264]: File 1
                                        [265]: File 1
                                        [266]: File 1
                                        [267]: File 1
                                        [268]: File 1
                                        [269]: File 1
                                        [270]: File 1
                                        [271]: File 1
                                        [272]: File 1
                                        [273]: File 1
                                        [274]: File 1
                                        [275]: File 1
                                        [276]: File 1
                                        [277]: File 1
                                        [278]: File 1
                                        [279]: File 1
                                        [280]: File 1
                                        [281]: File 1
                                        [282]: File 1
                                        [283]: File 1
                                        [284]: File 1
                                        [285]: File 1
                                        [286]: File 1
                                        [287]: File 1
                                        [288]: File 1
                                        [289]: File 1
                                        [290]: File 1
                                        [291]: File 1
                                        [292]: File 1
                                        [293]: File 1
                                        [294]: File 1
                                        [295]: File 1
                                        [296]: File 1
                                        [297]: File 1
                                                                                
Placas de rede:                         1 NIC(s) Instalados.
                                        [01]: Atheros L2 Fast Ethernet 10/100 Base-T Controller
                                              Nome da liga‡Æo: Liga‡Æo de  rea local
                                              DHCP Activado:   NÆo
                                              Endere‡os de IP
                                              [01]: 192.168.1.192
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
VERSAO BIOS #################################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


SMBIOSBIOSVersion=0312   


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO IP ###############################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Configuração IP do Windows



        Nome do sistema anfitrião. . . . .: feedeff9dc594c4

        Sufixo DNS principal. . . . . . . : 

        Tipo de nó. . . . . . . . . . . . : Híbrido

        Rota IP activado. . . . . . . . . : Não

        WINS Proxy activado . . . . . . . : Não



Adaptador ethernet Ligação de área local:



        Sufixo DNS específico da ligação. : 

        Descrição . . . . . . . . . . . . : Atheros L2 Fast Ethernet 10/100 Base-T Controller

        Endereço físico . . . . . . . . . : 00-1F-C6-A7-64-81

        DHCP activado . . . . . . . . . . : Não

        Endereço IP . . . . . . . . . . . : 192.168.1.192

        Máscara de sub-rede . . . . . . . : 255.255.255.0

        Gateway predefinido . . . . . . . : 192.168.1.250

        Servidores DNS. . . . . . . . . . : 8.8.8.8

                                            8.8.4.4

 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DISCOS ##########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Caption=C:
DriveType=3
FreeSpace=147446095872
Size=160031014912


Caption=D:
DriveType=5
FreeSpace=
Size=


Caption=Z:
DriveType=4
FreeSpace=6730409193472
Size=7929882996736


 


Caption=WDC WD1600AAJS-00B4A0
DeviceID=\\.\PHYSICALDRIVE0
Model=WDC WD1600AAJS-00B4A0
Partitions=1
Size=160039272960


 


Caption=WDC WD1600AAJS-00B4A0


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO FABRICO #########################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Manufacturer=ASUSTeK Computer INC.
Product=P5GC-MX/1333
SerialNumber=MB-1234567890
Version=Rev x.xx


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO PROCESSADOR ###################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


Name=Processador Intel Pentium II


 


MaxClockSpeed=1799
Name=Processador Intel Pentium II
NumberOfCores=1
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADOR ATUAL ################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
 

C:\Documents and Settings\USER\AUDITORIA>net user   

Contas de utilizador para \\FEEDEFF9DC594C4

-------------------------------------------------------------------------------
ADMIN                    Administrador            ASPNET                   
Assistente de ajuda      Convidado                Laboratorio              
SUPPORT_388945a0         USER                     
O comando foi conclu¡do com ˆxito.

 
 

Aliases para \\FEEDEFF9DC594C4

-------------------------------------------------------------------------------
*Administradores
*Convidados
*Grupo de servi‡os de ajuda
*Operadores de configura‡Æo de rede
*Operadores de c¢pia de seguran‡a
*Replicador
*Utilizadores
*Utilizadores avan‡ados
*Utilizadores do ambiente de trabalho remoto
O comando foi conclu¡do com ˆxito.

 
Nome de alias     Administradores
Coment rio        Os administradores tˆm acesso completo e sem restri‡äes ao computador/dom¡nio

Membros

-------------------------------------------------------------------------------
ADMIN
Administrador
O comando foi conclu¡do com ˆxito.

 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


AccountType=512
Caption=FEEDEFF9DC594C4\ADMIN
Deion=
Disabled=FALSE
Domain=FEEDEFF9DC594C4
FullName=ADMIN
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ADMIN
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-1006
SIDType=1
Status=OK


AccountType=512
Caption=FEEDEFF9DC594C4\Administrador
Deion=Conta incorporada para a administra‡Æo do computador/dom¡nio
Disabled=FALSE
Domain=FEEDEFF9DC594C4
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Administrador
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-500
SIDType=1
Status=OK


AccountType=512
Caption=FEEDEFF9DC594C4\ASPNET
Deion=Account used for running the ASP.NET worker process (aspnet_wp.exe)
Disabled=FALSE
Domain=FEEDEFF9DC594C4
FullName=ASP.NET Machine Account
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=ASPNET
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-789336058-73586283-1417001333-1005
SIDType=1
Status=OK


AccountType=512
Caption=FEEDEFF9DC594C4\Assistente de ajuda
Deion=Conta para fornecimento de assistˆncia remota
Disabled=TRUE
Domain=FEEDEFF9DC594C4
FullName=Conta de assistente de ajuda do ambiente de trabalho remoto
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Assistente de ajuda
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-1000
SIDType=1
Status=Degraded


AccountType=512
Caption=FEEDEFF9DC594C4\Convidado
Deion=Conta incorporada para acesso como convidado ao computador/dom¡nio
Disabled=TRUE
Domain=FEEDEFF9DC594C4
FullName=
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Convidado
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=FALSE
SID=S-1-5-21-789336058-73586283-1417001333-501
SIDType=1
Status=Degraded


AccountType=512
Caption=FEEDEFF9DC594C4\Laboratorio
Deion=
Disabled=FALSE
Domain=FEEDEFF9DC594C4
FullName=Laboratorio
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=Laboratorio
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-1004
SIDType=1
Status=OK


AccountType=512
Caption=FEEDEFF9DC594C4\SUPPORT_388945a0
Deion=Esta ‚ a conta de um fabricante para o servi‡o de ajuda e suporte
Disabled=TRUE
Domain=FEEDEFF9DC594C4
FullName=CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=SUPPORT_388945a0
PasswordChangeable=FALSE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-1002
SIDType=1
Status=Degraded


AccountType=512
Caption=FEEDEFF9DC594C4\USER
Deion=
Disabled=FALSE
Domain=FEEDEFF9DC594C4
FullName=Microsc¢pio
InstallDate=
LocalAccount=TRUE
Lockout=FALSE
Name=USER
PasswordChangeable=TRUE
PasswordExpires=FALSE
PasswordRequired=TRUE
SID=S-1-5-21-789336058-73586283-1417001333-1003
SIDType=1
Status=OK


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
C:\Documents and Settings\USER\AUDITORIA>
C:\Documents and Settings\USER\AUDITORIA>pause
Prima qualquer tecla para continuar . . .

C:\Documents and Settings\USER\AUDITORIA>wmic product get name, version
Name                                                   Version
ES Status Monitor                                      1.00.0009
Microsoft Application Error Reporting                  12.0.6012.5000
Microsoft .NET Framework 3.0 Service Pack 2            3.2.30729
Junk Mail filter update                                14.0.8117.416
Microsoft .NET Framework 3.5 SP1                       3.5.30729
Assistente de Início de Sessão do Windows Live         5.000.818.5
Windows Live Mail                                      14.0.8117.0416
Brother P-touch Software                               1.0.006
Java(TM) 6 Update 20                                   6.0.200
Brother P-touch Editor 5.0                             5.0.0.0
Brother QL-1060N User's Guide                          1.0.001
WebFldrs XP                                            9.50.7523
Adobe Reader 9.4.4 - Português                         9.4.4
MSXML 4.0 SP2 (KB973688)                               4.20.9876.0
Brother P-touch Address Book 1.1                       1.1.0.0
MSVCRT                                                 14.0.1468.721
OpenOffice.org 3.2                                     3.2.9502
Windows Live Communications Platform                   14.0.8117.416
Segoe UI                                               14.0.4327.805
Microsoft Choice Guard                                 2.0.48.0
Windows Live Essentials                                14.0.8117.416
Microsoft Silverlight                                  5.1.30514.0
Microsoft .NET Framework 2.0 Service Pack 2            2.2.30729
MSXML 4.0 SP2 (KB954430)                               4.20.9870.0
Ferramenta de Carregamento do Windows Live             14.0.8014.1029
Microsoft .NET Framework 1.1                           1.1.4322
Microsoft .NET Framework 1.1 Portuguese Language Pack  1.1.4322
Java Auto Updater                                      2.0.2.1


C:\Documents and Settings\USER\AUDITORIA>


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE RECURSOS ####################################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 


 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
INFORMACAO DE CREDENCIAIS DO WINDOWS  ####################################################################   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
 
 ------------------
System Information
------------------
Time of this report: 6/7/2018, 18:11:03
       Machine name: FEEDEFF9DC594C4
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp3_qfe.130704-0421)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 01/30/08 10:01:36 Ver: 08.00.10
          Processor: Intel(R) Celeron(R) CPU          430  @ 1.80GHz
             Memory: 1024MB RAM
          Page File: 236MB used, 2212MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.5512 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: MOBILITY RADEON
     Manufacturer: ATI Technologies Inc.
        Chip type: ATI MOBILITY RADEON (0x4C59)
         DAC type: Internal DAC(350MHz)
       Device Key: Enum\PCI\VEN_1002&DEV_4C59&SUBSYS_220011EC&REV_00
   Display Memory: 16.0 MB
     Current Mode: 1280 x 768 (32 bit) (60Hz)
          Monitor: Monitor Plug and Play
  Monitor Max Res: 1600,1200
      Driver Name: ati2dvag.dll
   Driver Version: 6.14.0010.6614 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 5/3/2006 13:51:00, 258048 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/d
         Mini VDD: ati2mtag.sys
    Mini VDD Date: 5/3/2006 13:50:42, 1540608 bytes
Device Identifier: {D7B71EE2-0F19-11CF-8A6B-0A02A1C2CB35}
        Vendor ID: 0x1002
        Device ID: 0x4C59
        SubSys ID: 0x220011EC
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: 
 Deinterlace Caps: n/a
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Not Available
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Deion: Realtek HD Audio output
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_10438290&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5506 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/1/2007 07:38:56, 4620288 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 8000, 192000
Static/Strm HW Mix Bufs: 33, 32
 Static/Strm HW 3D Bufs: 33, 32
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Deion: Realtek HD Audio Input
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.5506 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/1/2007 07:38:56, 4620288 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Mapeador MIDI da Microsoft [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Sintetizador por software GS Wa [Emulado], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Rato
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ Concentrador raiz USB (usbport)
| Vendor/Product ID: 0x8086, 0x27CB
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/14/2008 01:15:38, 59520 bytes
| Driver: usbd.sys, 8/9/2013 01:55:06, 5376 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x045E, 0x078C
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 4/14/2008 22:13:14, 14720 bytes
| Driver: kbdclass.sys, 4/15/2008 13:00:00, 25344 bytes
| 
+ Controlador do teclado do servidor de terminais
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 22:40:32, 40840 bytes
| Driver: kbdclass.sys, 4/15/2008 13:00:00, 25344 bytes
| 
+ Rato PS/2 Microsoft
| Matching Device ID: *pnp0f03
| Service: i8042prt
| Driver: i8042prt.sys, 4/15/2008 13:00:00, 53888 bytes
| Driver: mouclass.sys, 4/15/2008 13:00:00, 23808 bytes
| 
+ Controlador de rato do servidor de terminais
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 22:40:32, 40840 bytes
| Driver: mouclass.sys, 4/15/2008 13:00:00, 23808 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.6311)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 Serial Service Provider: COM2
DirectPlay8 TCP/IP Service Provider: Ligação de área local - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 140.6 GB
Total Space: 152.6 GB
File System: NTFS
      Model: WDC WD1600AAJS-00B4A0

      Drive: D:
      Model: TSSTcorp DVD-ROM SH-D162D
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (Portuguese), 4/15/2008 13:00:00, 62976 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82801G (ICH7 Family) Ultra ATA Storage Controllers - 27DF
Device ID: PCI\VEN_8086&DEV_27DF&SUBSYS_81791043&REV_01\3&11583659&0&F9
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Portuguese), 11/20/2001 17:13:50, 3456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 01:10:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/14/2008 01:10:32, 96512 bytes

     Name: Intel(R) 82801G (ICH7 Family) SMBus Controller - 27DA
Device ID: PCI\VEN_8086&DEV_27DA&SUBSYS_81791043&REV_01\3&11583659&0&FB
   Driver: n/a

     Name: Controlador de Barramento UAA da Microsoft para High Definition Audio
Device ID: PCI\VEN_8086&DEV_27D8&SUBSYS_82901043&REV_01\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 5.10.0001.5013 (English), 4/15/2008 13:00:00, 144384 bytes

     Name: Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D2
Device ID: PCI\VEN_8086&DEV_27D2&SUBSYS_00000000&REV_01\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:17:56, 68992 bytes

     Name: Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D0
Device ID: PCI\VEN_8086&DEV_27D0&SUBSYS_00000000&REV_01\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:17:56, 68992 bytes

     Name: Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC
Device ID: PCI\VEN_8086&DEV_27CC&SUBSYS_81791043&REV_01\3&11583659&0&EF
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5778 (English), 3/18/2009 12:02:23, 30336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.6437 (English), 8/9/2013 01:55:08, 144128 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 22:39:32, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:38, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/15/2008 13:00:00, 7168 bytes

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB
Device ID: PCI\VEN_8086&DEV_27CB&SUBSYS_81791043&REV_01\3&11583659&0&EB
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.6437 (English), 8/9/2013 01:55:08, 144128 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 22:39:32, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:38, 59520 bytes

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA
Device ID: PCI\VEN_8086&DEV_27CA&SUBSYS_81791043&REV_01\3&11583659&0&EA
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.6437 (English), 8/9/2013 01:55:08, 144128 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 22:39:32, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:38, 59520 bytes

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9
Device ID: PCI\VEN_8086&DEV_27C9&SUBSYS_81791043&REV_01\3&11583659&0&E9
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.6437 (English), 8/9/2013 01:55:08, 144128 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 22:39:32, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:38, 59520 bytes

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8
Device ID: PCI\VEN_8086&DEV_27C8&SUBSYS_81791043&REV_01\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:36, 20608 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.6437 (English), 8/9/2013 01:55:08, 144128 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Portuguese), 4/14/2008 22:39:32, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 01:15:38, 59520 bytes

     Name: Intel(R) 82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller - 27C0
Device ID: PCI\VEN_8086&DEV_27C0&SUBSYS_26011043&REV_01\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Portuguese), 11/20/2001 17:13:50, 3456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 01:10:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/14/2008 01:10:32, 96512 bytes

     Name: Intel(R) 82801GB/GR (ICH7 Family) LPC Interface Controller - 27B8
Device ID: PCI\VEN_8086&DEV_27B8&SUBSYS_00000000&REV_01\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:12:42, 37760 bytes

     Name: Intel(R) 945G/GZ/GC/P/PL PCI Express Root Port - 2771
Device ID: PCI\VEN_8086&DEV_2771&SUBSYS_00000000&REV_02\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:17:56, 68992 bytes

     Name: Intel(R) 945G/GZ/GC/P/PL Processor to I/O Controller - 2770
Device ID: PCI\VEN_8086&DEV_2770&SUBSYS_00000000&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_00000000&REV_E1\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:17:56, 68992 bytes

     Name: Atheros L2 Fast Ethernet 10/100 Base-T Controller
Device ID: PCI\VEN_1969&DEV_2048&SUBSYS_82331043&REV_A0\4&38D2602C&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\l251x86.sys, 2.05.0007.0016 (English), 10/16/2008 15:14:00, 30720 bytes

     Name: QSUnit PCI I/O
Device ID: PCI\VEN_1547&DEV_3003&SUBSYS_30031547&REV_01\4&CF81C54&0&00F0
   Driver: C:\WINDOWS\system32\DRIVERS\qsdev.sys, 1.00.0000.0001 (English), 12/26/2003 06:11:00, 10622 bytes

     Name: Bandit-3 CV Board
Device ID: PCI\VEN_11EC&DEV_2220&SUBSYS_00000000&REV_00\5&14D4CF68&0&080008
   Driver: C:\WINDOWS\system32\DRIVERS\CorBandit3CV.sys, 1.00.0000.0123 (English), 10/13/2006 18:42:04, 102016 bytes

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_10B5&DEV_8111&SUBSYS_00000000&REV_21\4&24AE49A5&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Portuguese), 4/14/2008 22:17:56, 68992 bytes

     Name: MOBILITY RADEON
Device ID: PCI\VEN_1002&DEV_4C59&SUBSYS_220011EC&REV_00\5&14D4CF68&0&000008
   Driver: C:\WINDOWS\system32\DRIVERS\ati2mtag.sys, 6.14.0010.6614 (Portuguese), 5/3/2006 13:50:42, 1540608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0005 (English), 5/3/2006 13:10:36, 40960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ativvpxx.vp, 5/3/2006 14:09:34, 28080 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ativckxx.vp, 10/14/2005 11:10:12, 58560 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ativcaxx.vp, 2/8/2006 17:44:06, 929 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ativcaxx.cpa, 2/8/2006 17:44:06, 1114674 bytes
   Driver: C:\WINDOWS\system32\ati2dvag.dll, 6.14.0010.6614 (English), 5/3/2006 13:51:00, 258048 bytes
   Driver: C:\WINDOWS\system32\ati2cqag.dll, 6.14.0010.0313 (English), 5/3/2006 13:09:20, 282624 bytes
   Driver: C:\WINDOWS\system32\Ati2mdxx.exe, 6.14.0010.2495 (English), 5/3/2006 13:45:14, 26112 bytes
   Driver: C:\WINDOWS\system32\ati3duag.dll, 6.14.0010.0399 (English), 5/3/2006 13:35:26, 2693280 bytes
   Driver: C:\WINDOWS\system32\ativvaxx.dll, 6.14.0001.0099 (English), 5/3/2006 13:29:14, 1408000 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 4/28/2006 17:05:14, 127614 bytes
   Driver: C:\WINDOWS\system32\ATIDDC.DLL, 6.14.0010.0008 (English), 5/3/2006 13:43:14, 53248 bytes
   Driver: C:\WINDOWS\system32\atitvo32.dll, 6.14.0010.4200 (English), 5/3/2006 13:15:10, 17408 bytes
   Driver: C:\WINDOWS\system32\ativcoxx.dll, 6.13.0010.0005 (English), 11/9/2001 12:01:04, 24064 bytes
   Driver: C:\WINDOWS\system32\ati2evxx.exe, 6.14.0010.4132 (English), 5/3/2006 13:43:46, 413696 bytes
   Driver: C:\WINDOWS\system32\ati2evxx.dll, 6.14.0010.4132 (English), 5/3/2006 13:44:56, 61440 bytes
   Driver: C:\WINDOWS\system32\atipdlxx.dll, 6.14.0010.2498 (English), 5/3/2006 13:45:36, 114688 bytes
   Driver: C:\WINDOWS\system32\Oemdspif.dll, 6.14.0001.0016 (English), 5/3/2006 13:45:22, 77824 bytes
   Driver: C:\WINDOWS\system32\ati2edxx.dll, 6.14.0010.2500 (English), 5/3/2006 13:45:08, 41984 bytes
   Driver: C:\WINDOWS\system32\atikvmag.dll, 6.14.0010.0035 (Portuguese), 5/3/2006 13:15:58, 151552 bytes
   Driver: C:\WINDOWS\system32\ATIDEMGR.dll, 1.02.2314.20173 (Portuguese), 5/3/2006 13:12:26, 286720 bytes
   Driver: C:\WINDOWS\system32\atifglpf.xml, 1/25/2006 21:48:04, 6005 bytes
   Driver: C:\WINDOWS\system32\atioglxx.dll, 6.14.0010.5819 (English), 5/3/2006 13:18:04, 5033984 bytes
   Driver: C:\WINDOWS\system32\atioglx1.dll, 6.14.0010.1072 (English), 5/3/2006 13:21:20, 6684672 bytes
   Driver: C:\WINDOWS\system32\atiiiexx.dll, 6.14.0010.4004 (English), 5/3/2006 13:54:10, 307200 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 279552 bytes
 ddrawex.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 10496 bytes
    d3d8.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 1179648 bytes
 d3d8thk.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 8192 bytes
    d3d9.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 436224 bytes
d3dim700.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 824320 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 Portuguese Final Retail 4/15/2008 13:00:00 33040 bytes
  dplayx.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 229888 bytes
dpmodemx.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 4/15/2008 13:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 57856 bytes
dplaysvr.exe: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 29696 bytes
  dpnsvr.exe: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 18432 bytes
   dpnet.dll: 5.03.2600.6311 English Final Retail 11/2/2012 03:02:35 375296 bytes
dpnlobby.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 3072 bytes
 dpnaddr.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 3072 bytes
 dpvoice.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 213504 bytes
dpvsetup.exe: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 83456 bytes
  dpvvox.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 116736 bytes
  dpvacm.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 21504 bytes
dpnhpast.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 35328 bytes
dpnhupnp.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 60928 bytes
dpserial.dll: 5.00.2134.0001 Portuguese Final Retail 4/15/2008 13:00:00 54032 bytes
  dinput.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 166912 bytes
 dinput8.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 189952 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 4/15/2008 13:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 Portuguese Final Retail 4/15/2008 13:00:00 394752 bytes
     joy.cpl: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 69632 bytes
   gcdef.dll: 5.01.2600.0000 Portuguese Final Retail 4/15/2008 13:00:00 77312 bytes
     pid.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 35328 bytes
  dsound.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 367616 bytes
dsound3d.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 1293824 bytes
  dswave.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 19456 bytes
   dsdmo.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 181248 bytes
dsdmoprp.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 72192 bytes
  dmusic.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 104448 bytes
  dmband.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 28672 bytes
dmcompos.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 61440 bytes
   dmime.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 181248 bytes
dmloader.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 35840 bytes
 dmstyle.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 105984 bytes
 dmsynth.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 103424 bytes
dm.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 82432 bytes
  system.dll: 1.01.4322.2503 English Final Retail 7/10/2013 03:12:05 1232896 bytes
   dx7vb.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 619008 bytes
   dx8vb.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 1227264 bytes
 dxdiagn.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 2113536 bytes
   mfc40.dll: 4.01.0000.6151 English Beta Retail 9/18/2010 07:52:55 954368 bytes
   mfc42.dll: 6.02.8081.0000 English Final Retail 2/8/2011 14:34:10 978944 bytes
 wsock32.dll: 5.01.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 25600 bytes
amstream.dll: 6.05.2600.5512 English Final Retail 4/15/2008 13:00:00 70656 bytes
 devenum.dll: 6.05.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 59904 bytes
  dxmasf.dll: 6.04.0009.1133 Portuguese Final Retail 4/15/2008 13:00:00 499766 bytes
mciqtz32.dll: 6.05.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 35328 bytes
 mpg2splt.ax: 6.05.2600.6333 English Final Retail 1/2/2013 07:48:56 148992 bytes
   msdmo.dll: 6.05.2600.5512 English Final Retail 4/15/2008 13:00:00 14336 bytes
  encapi.dll: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 21:47:18 211456 bytes
    qcap.dll: 6.05.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 192512 bytes
     qdv.dll: 6.05.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 279040 bytes
    qdvd.dll: 6.05.2600.6169 Portuguese Final Retail 11/3/2011 16:28:27 387072 bytes
   qedit.dll: 6.05.2600.6512 Portuguese Final Retail 2/5/2014 09:55:00 563712 bytes
qedwipes.dll: 6.05.2600.5512 English Final Retail 4/15/2008 13:00:00 733696 bytes
  quartz.dll: 6.05.2600.6333 Portuguese Final Retail 1/2/2013 07:48:57 1298944 bytes
 strmdll.dll: 4.01.0000.3938 Portuguese Final Retail 8/26/2009 09:01:17 247326 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 4/15/2008 13:00:00 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 4/15/2008 13:00:00 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 4/15/2008 13:00:00 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 4/15/2008 13:00:00 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 4/15/2008 13:00:00 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 4/15/2008 13:00:00 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 4/15/2008 13:00:00 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 4/15/2008 13:00:00 154624 bytes
mswebdvd.dll: 6.05.2600.5857 Portuguese Final Retail 8/5/2009 10:00:10 205824 bytes
      ks.sys: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 01:46:38 141056 bytes
  ksproxy.ax: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 22:40:12 129536 bytes
  ksuser.dll: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 22:39:14 4096 bytes
  stream.sys: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 01:15:16 49408 bytes
mspclock.sys: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 01:09:52 5376 bytes
   mspqm.sys: 5.01.2600.5512 Portuguese Final Retail 4/14/2008 01:09:52 4992 bytes
 mskssrv.sys: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 01:09:54 7552 bytes
  swenum.sys: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 4352 bytes
   mstee.sys: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 00:09:52 5504 bytes
   ipsink.ax: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 21:40:12 16384 bytes
mpeg2data.ax: 6.05.2600.5512 English Final Retail 4/15/2008 13:00:00 118272 bytes
  ndisip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 10880 bytes
streamip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:22 15232 bytes
msvidctl.dll: 6.05.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 1435136 bytes
    slip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 11136 bytes
nabtsfec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:26 85248 bytes
ccdecode.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:24 17024 bytes
  vbisurf.ax: 5.03.2600.5512 English Final Retail 4/15/2008 13:00:00 30208 bytes
   msyuv.dll: 5.03.2600.5908 English Final Retail 11/27/2009 18:12:52 17920 bytes
 kstvtune.ax: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 21:40:12 61952 bytes
   ksxbar.ax: 5.03.2600.5512 English Final Retail 4/14/2008 21:40:12 43008 bytes
 kswdmcap.ax: 5.03.2600.5512 Portuguese Final Retail 4/14/2008 21:40:12 92160 bytes
vfwwdm32.dll: 5.01.2600.5512 Portuguese Final Retail 4/14/2008 21:39:32 54784 bytes
wstcodec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 00:16:26 19200 bytes
wstdecod.dll: 5.03.2600.5512 Portuguese Final Retail 4/15/2008 13:00:00 51200 bytes

------------------
DirectShow Filters
------------------

Codecs VBI de fluxo WDM:
NABTS/FEC VBI Codec,0x00200000,2,1,,5.03.2600.5512
Descodificador CC,0x00200000,2,1,,5.03.2600.5512
WST Codec,0x00200000,1,1,,5.03.2600.5512

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.6333
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.5512
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.6333
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.6333
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.6333
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.6333
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.6076
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.6333
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.06.0000.0052
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.6333
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Internal  Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.6333
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.6333
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,11.00.5721.5145
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.5512
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.6333
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
NSC file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.6333
Windows Media source filter,0x00600000,0,2,wmpasf.dll,11.00.5721.5145
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.6333
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.6076
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.6169
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.6333
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.5512
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.6333
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.5512
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4504
File writer,0x00200000,1,0,qcap.dll,6.05.2600.5512
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.6169
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.6169
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.6333
.RAM file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.6333
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.5512
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF URL Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.6512
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.6512
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.6076
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.5512
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.6169
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.6333
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.6333
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.6333
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.6333
XML Playlist,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.5512
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.6333
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.6333
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.6333
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Coreco Imaging Video Source,0x00200000,0,1,cordshow.ocx,5.30.0000.0596
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.5512
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.6333
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.6333
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

Dispositivos de bifurcação/T de sequência WDM:
Conversor Tee/Sink-to-Sink,0x00200000,1,1,,5.03.2600.5512

Transformação de dados de fluxo WDM:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft - sintetizador Kernel GS Wavetable,0x00200000,1,1,,5.03.2600.5512
Sintetizador Microsoft Kernel DLS,0x00200000,1,1,,5.03.2600.5512
Microsoft Kernel DRM Descrambler Filter,0x00200000,1,1,,5.03.2600.5512

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.5512
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.6333
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.5512
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.5512
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.5512

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.6333
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
PCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.6333
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.6333
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.6333
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.6333
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.6333
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.6333
Microsoft G.723.1
,0x00200000,1,1,quartz.dll,6.05.2600.6333
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.6333
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.6333
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.6333

Audio Capture Sources:
Realtek HD Audio Input,0x00200000,0,0,qcap.dll,6.05.2600.5512

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.6333
Sintetizador por software GS Wa,0x00200000,1,0,quartz.dll,6.05.2600.6333

Dispositivos de captura de sequência WDM:
,0x00000000,0,0,,

Dispositivos de composição de sequência WDM:
Realtek HD Audio output,0x00200000,2,1,,5.03.2600.5512

Filtros de processamento BDA:
BDA IP Sink,0x00200000,1,1,,5.03.2600.5512

Video Capture Sources:
Coreco Imaging Video Source,0x00200000,0,0,cordshow.ocx,5.30.0000.0596

Dispositivos de mistura de sequenciador WDM:
Microsoft - misturador de áudio Kernel Wave,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.6161
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.6161
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.6161

Transformação de comunicação de sequência WDM:
Conversor Tee/Sink-to-Sink,0x00200000,1,1,,5.03.2600.5512

Audio Renderers:
Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.6333
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.6333
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.6333
DirectSound: Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.6333

Dispositivos de sistema de fluxo WDM:
Realtek HD Audio Input,0x00200000,4,1,,5.03.2600.5512
Realtek HD Audio output,0x00200000,11,1,,5.03.2600.5512

Componentes de receptor BDA:
BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.5512


