{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
desktop-2u528r7\\admin\
 \
_______________________________________ \
 \
24/05/2018 11:39:21 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 DESKTOP-2U528R7\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Utilizador do Windows\
Registered Organization:   \
Product ID:                00330-71349-65409-AAOEM\
Original Install Date:     20/03/2018, 18:39:19\
System Boot Time:          24/05/2018, 10:43:38\
System Manufacturer:       System manufacturer\
System Model:              System Product Name\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~1600 Mhz\
BIOS Version:              American Megatrends Inc. 3601, 12/12/2017\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume2\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     3\'ff968 MB\
Available Physical Memory: 1\'ff805 MB\
Virtual Memory: Max Size:  4\'ff672 MB\
Virtual Memory: Available: 2\'ff206 MB\
Virtual Memory: In Use:    2\'ff466 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\DESKTOP-2U528R7\
Hotfix(s):                 3 Hotfix(s) Installed.\
                           [01]: KB4088785\
                           [02]: KB4090914\
                           [03]: KB4088776\
Network Card(s):           2 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     192.168.1.250\
                                 IP address(es)\
                                 [01]: 192.168.1.120\
                                 [02]: fe80::91b3:4968:d28c:817c\
                           [02]: Microsoft KM-TEST Loopback Adapter\
                                 Connection Name: Npcap Loopback Adapter\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     255.255.255.255\
                                 IP address(es)\
                                 [01]: 169.254.143.137\
                                 [02]: fe80::386f:7995:fb06:8f89\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: No\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=3601\
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : DESKTOP-2U528R7\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
   DNS Suffix Search List. . . . . . : Kristaltek\
\
Ethernet adapter Npcap Loopback Adapter:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Npcap Loopback Adapter\
   Physical Address. . . . . . . . . : 02-00-4C-4F-4F-50\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::386f:7995:fb06:8f89%26(Preferred) \
   Autoconfiguration IPv4 Address. . : 169.254.143.137(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.0.0\
   Default Gateway . . . . . . . . . : \
   DHCPv6 IAID . . . . . . . . . . . : 436338764\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-43-0C-6A-10-7B-44-91-85-F1\
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1\
                                       fec0:0:0:ffff::2%1\
                                       fec0:0:0:ffff::3%1\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . : Kristaltek\
   Deion . . . . . . . . . . . : Realtek PCIe GBE Family Controller\
   Physical Address. . . . . . . . . : 10-7B-44-91-85-F1\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::91b3:4968:d28c:817c%10(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.120(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Lease Obtained. . . . . . . . . . : 24 de maio de 2018 10:48:50\
   Lease Expires . . . . . . . . . . : 24 de maio de 2018 12:19:58\
   Default Gateway . . . . . . . . . : 192.168.1.250\
   DHCP Server . . . . . . . . . . . : 192.168.1.250\
   DHCPv6 IAID . . . . . . . . . . . : 51411780\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-43-0C-6A-10-7B-44-91-85-F1\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Tunnel adapter Liga\'87\'c6o de \'b5rea Local* 9:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:349f:c6:3f57:fe87(Preferred) \
   Link-local IPv6 Address . . . . . : fe80::349f:c6:3f57:fe87%7(Preferred) \
   Default Gateway . . . . . . . . . : ::\
   DHCPv6 IAID . . . . . . . . . . . : 117440512\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-43-0C-6A-10-7B-44-91-85-F1\
   NetBIOS over Tcpip. . . . . . . . : Disabled\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=972022140928\
Size=999559262208\
\
\
Caption=E:\
DriveType=5\
FreeSpace=\
Size=\
\
\
 \
\
\
Caption=TOSHIBA HDWD110\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=TOSHIBA HDWD110\
Partitions=3\
Size=1000202273280\
\
\
 \
\
\
Caption=TOSHIBA HDWD110\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=ASUSTeK COMPUTER INC.\
Product=H110M-K\
SerialNumber=170807379911209\
Version=Rev X.0x\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Pentium(R) CPU G4400 @ 3.30GHz\
\
\
 \
\
\
MaxClockSpeed=3300\
Name=Intel(R) Pentium(R) CPU G4400 @ 3.30GHz\
NumberOfCores=2\
Status=OK\
\
\
 \
################# UTILIZADOR ATUAL ###############################################  \
 \
\
USER INFORMATION\
----------------\
\
User Name             SID                                         \
===================== ============================================\
desktop-2u528r7\\admin S-1-5-21-2131409971-1328733334-65688600-1002\
\
\
GROUP INFORMATION\
-----------------\
\
Group Name                                                 Type             SID          Attributes                                        \
========================================================== ================ ============ ==================================================\
Todos                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local e membro do grupo Administradores Well-known group S-1-5-114    Group used for deny only                          \
BUILTIN\\Administradores                                    Alias            S-1-5-32-544 Group used for deny only                          \
BUILTIN\\Utilizadores                                       Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\INTERACTIVE                                   Well-known group S-1-5-4      Mandatory group, Enabled by default, Enabled group\
IN\'d6CIO DE SESS\'c7O NA CONSOLA                                Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Utilizadores Autenticados                     Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Esta organiza\'87\'c6o                              Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local                                   Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group\
LOCAL                                                      Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Autentica\'87\'c6o NTLM                             Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio M\'82dio               Label            S-1-16-8192                                                    \
\
\
PRIVILEGES INFORMATION\
----------------------\
\
Privilege Name                Deion                                   State   \
============================= ============================================= ========\
SeShutdownPrivilege           Encerrar o sistema                            Disabled\
SeChangeNotifyPrivilege       Ignorar verifica\'87\'c6o transversal               Enabled \
SeUndockPrivilege             Remover computador da esta\'87\'c6o de ancoragem    Disabled\
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Disabled\
SeTimeZonePrivilege           Alterar o fuso hor\'a0rio                        Disabled\
\
 \
\
C:\\Users\\Admin\\Desktop\\AUDITORIA>net user admin  \
Nome do utilizador                            Admin\
Nome completo                                 \
Coment\'a0rio                                    \
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s/regi\'c6o                         000 (Predefini\'87\'c6o do sistema)\
Conta ativa                                   Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             21/03/2018 08:59:38\
A palavra-passe expira                        Nunca\
Palavra-passe alter\'a0vel                       21/03/2018 08:59:38\
Palavra-passe necess\'a0ria                      N\'c6o\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Diret\'a2rio de raiz                             \
\'e9ltimo in\'a1cio de sess\'c6o                       24/05/2018 10:44:41\
\
Hor\'a0rio de in\'a1cio de sess\'c6o permitido         Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
Associa\'87\'e4es a Grupos globais                  *Nenhum               \
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
\
Aliases para \\\\DESKTOP-2U528R7\
\
-------------------------------------------------------------------------------\
*Administradores\
*Administradores de Hyper-V\
*Convidados\
*Grupo de Contas Geridas pelo Sistema\
*IIS_IUSRS\
*Leitores de Registos de Eventos\
*Operadores Criptogr\'a0ficos\
*Operadores de Assist\'88ncia de Controlo de Acesso\
*Operadores de configura\'87\'c6o de rede\
*Operadores de c\'a2pia de seguran\'87a\
*Replicador\
*Utilizadores\
*Utilizadores avan\'87ados\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores de Gest\'c6o Remota\
*Utilizadores do ambiente de trabalho remoto\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
Admin\
Administrador\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\Admin\
Deion=\
Disabled=FALSE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Admin\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2131409971-1328733334-65688600-1002\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=TRUE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2131409971-1328733334-65688600-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2131409971-1328733334-65688600-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\DefaultAccount\
Deion=Conta de utilizador gerida pelo sistema.\
Disabled=TRUE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2131409971-1328733334-65688600-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\User\
Deion=\
Disabled=FALSE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=User\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2131409971-1328733334-65688600-1003\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=DESKTOP-2U528R7\\WDAGUtilityAccount\
Deion=Uma conta de utilizador gerida e utilizada pelo sistema para cen\'a0rios do Windows Defender Application Guard.\
Disabled=TRUE\
Domain=DESKTOP-2U528R7\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2131409971-1328733334-65688600-504\
SIDType=1\
Status=Degraded\
\
\
 \
################# INFORMACAO SOFTWARE INSTALADO ###############################################  \
 \
\
\
InstallDate=20180321\
Name=OpenOffice 4.1.5\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Apache Software Foundation\
Version=4.15.9789\
\
\
InstallDate=20180524\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180524\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180308\
Name=Microsoft VC++ redistributables repacked.\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=12.0.0.0\
\
\
InstallDate=20180308\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180308\
Name=Intel(R) Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.45.447.1\
\
\
InstallDate=20180308\
Name=Intel(R) ME UninstallLegacy\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.1.0\
\
\
InstallDate=20180321\
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180321\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180524\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20180321\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180308\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180524\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20180308\
Name=Microsoft VC++ redistributables repacked.\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=12.0.0.0\
\
\
 \
################# INFORMACAO DE RECURSOS  ###############################################  \
 \
\
Partilha     Recurso                         Coment\'a0rio\
\
-------------------------------------------------------------------------------\
C$           C:\\                             Partilha predefinida              \
IPC$                                         IPC remoto                        \
ADMIN$       C:\\Windows                      Admin remoto                      \
O comando foi conclu\'a1do com \'88xito.\
\
\
\
InstallDate=20180321\
Name=OpenOffice 4.1.5\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Apache Software Foundation\
Version=4.15.9789\
\
\
InstallDate=20180524\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180524\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180308\
Name=Microsoft VC++ redistributables repacked.\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=12.0.0.0\
\
\
InstallDate=20180308\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180308\
Name=Intel(R) Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.45.447.1\
\
\
InstallDate=20180308\
Name=Intel(R) ME UninstallLegacy\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.1.0\
\
\
InstallDate=20180321\
Name=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180321\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180524\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=Utilizador do Windows\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20180321\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180308\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180524\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20180308\
Name=Microsoft VC++ redistributables repacked.\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=12.0.0.0\
\
\
 \
############### GESTAO DE CREDENCIAIS ######################################  \
 \
\
Currently stored credentials:\
\
    Target: MicrosoftAccount:target=SSO_POP_Device\
    Type: Domain Extended Credentials\
    User: 02ltqqshotdhnzik\
    Saved for this logon only\
    \
    Target: WindowsLive:target=virtualapp/didlogical\
    Type: Generic \
    User: 02ltqqshotdhnzik\
    Local machine persistence\
    \
 \
# # # # # # # # # # # # # # #   A P L I C A T I C O E S   E   B R O W S E R S   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \
 \
  \
############### APLICATICOES E BROWSERS ######################################  \
\
DisplayName                                                    DisplayVersion Publisher                   InstallDate\
-----------                                                    -------------- ---------                   -----------\
                                                                                                                     \
Google Chrome                                                  66.0.3359.181  Google Inc.                 20180321   \
Nmap 7.70                                                      7.70           Nmap Project                           \
Npcap 0.99-r2                                                  0.99-r2        Nmap Project                           \
                                                                                                                     \
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005     12.0.21005     Microsoft Corporation       20180524   \
Google Update Helper                                           1.3.33.17      Google Inc.                 20180524   \
Microsoft VC++ redistributables repacked.                      12.0.0.0       Intel Corporation           20180308   \
OpenOffice 4.1.5                                               4.15.9789      Apache Software Foundation  20180321   \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161 Microsoft Corporation       20180321   \
Adobe Refresh Manager                                          1.8.0          Adobe Systems Incorporated  20180321   \
Adobe Acrobat Reader DC - Portugu\'88s                            18.011.20040   Adobe Systems Incorporated  20180524   \
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005   12.0.21005.1   Microsoft Corporation                  \
Intel(R) Processor Graphics                                    23.20.16.4933  Intel Corporation                      \
Realtek High Definition Audio Driver                           6.0.1.8366     Realtek Semiconductor Corp.            \
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005  12.0.21005     Microsoft Corporation       20180524   \
\
\
}