{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
ktl0018\\admin\
 \
_______________________________________ \
 \
24-05-2018 10:06:13 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Nome do Anfitri\'c6o:                            KTL0018\
Nome do SO:                                   Microsoft Windows 7 Professional \
Vers\'c6o do SO:                                 6.1.7601 Service Pack 1 Compila\'87\'c6o 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'87\'c6o do SO:                           Esta\'87\'c6o de trabalho aut\'a2noma\
Tipo de compila\'87\'c6o do SO:                     Multiprocessor Free\
Propriet\'a0rio registado:                       ADMIN\
Organiza\'87\'c6o registada:                        \
ID do produto:                                00371-OEM-9044047-99730\
Data de instala\'87\'c6o original:                  19-04-2010, 10:01:36\
Tempo de arranque do sistema:                 09-05-2018, 03:33:06\
Fabricante do sistema:                        System manufacturer\
Modelo do sistema:                            P5K-VM\
Tipo de sistema:                              X86-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: x64 Family 6 Model 15 Stepping 11 GenuineIntel ~2394 Mhz\
Vers\'c6o do BIOS:                               American Megatrends Inc. 0302   , 17-07-2007\
Direct\'a2rio do Windows:                        C:\\Windows\
Direct\'a2rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'c6o do sistema:                            pt;Portugu\'88s (Portugal)\
Idioma de teclado:                            N/D\
Fuso hor\'a0rio:                                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Mem\'a2ria f\'a1sica total:                         3.318 MB\
Mem\'a2ria f\'a1sica dispon\'a1vel:                    1.814 MB\
Mem\'a2ria Virtual: Tamanho M\'a0ximo:              5.976 MB\
Mem\'a2ria Virtual: Dispon\'a1vel:                  3.828 MB\
Mem\'a2ria Virtual: Em Utiliza\'87\'c6o:               2.148 MB\
Localiza\'87\'c6o(\'e4es) de ficheiro(s) de pagina\'87\'c6o: C:\\pagefile.sys\
Dom\'a1nio:                                      WORKGROUP\
Servidor de in\'a1cio de sess\'c6o:                 \\\\KTL0018\
Correc\'87\'e4es urgentes:                          423 Correc\'87\'e4es urgentes instaladas.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB2830477\
                                              [09]: KB2592687\
                                              [10]: KB971033\
                                              [11]: KB958559\
                                              [12]: KB2305420\
                                              [13]: KB2393802\
                                              [14]: KB2425227\
                                              [15]: KB2446710\
                                              [16]: KB2476490\
                                              [17]: KB2478662\
                                              [18]: KB2479628\
                                              [19]: KB2479943\
                                              [20]: KB2484033\
                                              [21]: KB2485376\
                                              [22]: KB2488113\
                                              [23]: KB2491683\
                                              [24]: KB2492386\
                                              [25]: KB2502285\
                                              [26]: KB2503658\
                                              [27]: KB2503665\
                                              [28]: KB2505438\
                                              [29]: KB2506212\
                                              [30]: KB2506223\
                                              [31]: KB2506928\
                                              [32]: KB2507618\
                                              [33]: KB2507938\
                                              [34]: KB2508272\
                                              [35]: KB2508429\
                                              [36]: KB2509553\
                                              [37]: KB2511250\
                                              [38]: KB2511455\
                                              [39]: KB2515325\
                                              [40]: KB2518869\
                                              [41]: KB2522422\
                                              [42]: KB2524375\
                                              [43]: KB2529073\
                                              [44]: KB2532531\
                                              [45]: KB2533552\
                                              [46]: KB2533623\
                                              [47]: KB2534366\
                                              [48]: KB2536275\
                                              [49]: KB2536276\
                                              [50]: KB2539635\
                                              [51]: KB2541014\
                                              [52]: KB2544893\
                                              [53]: KB2545698\
                                              [54]: KB2547666\
                                              [55]: KB2552343\
                                              [56]: KB2555917\
                                              [57]: KB2556532\
                                              [58]: KB2560656\
                                              [59]: KB2562937\
                                              [60]: KB2563227\
                                              [61]: KB2563894\
                                              [62]: KB2564958\
                                              [63]: KB2567053\
                                              [64]: KB2567680\
                                              [65]: KB2570791\
                                              [66]: KB2570947\
                                              [67]: KB2572077\
                                              [68]: KB2574819\
                                              [69]: KB2579686\
                                              [70]: KB2584146\
                                              [71]: KB2585542\
                                              [72]: KB2588516\
                                              [73]: KB2604115\
                                              [74]: KB2607712\
                                              [75]: KB2616676\
                                              [76]: KB2617657\
                                              [77]: KB2618451\
                                              [78]: KB2619339\
                                              [79]: KB2620704\
                                              [80]: KB2620712\
                                              [81]: KB2621440\
                                              [82]: KB2631813\
                                              [83]: KB2633171\
                                              [84]: KB2633873\
                                              [85]: KB2633952\
                                              [86]: KB2639308\
                                              [87]: KB2639417\
                                              [88]: KB2640148\
                                              [89]: KB2641653\
                                              [90]: KB2641690\
                                              [91]: KB2644615\
                                              [92]: KB2647518\
                                              [93]: KB2647753\
                                              [94]: KB2653956\
                                              [95]: KB2654428\
                                              [96]: KB2655992\
                                              [97]: KB2656356\
                                              [98]: KB2656373\
                                              [99]: KB2656411\
                                              [100]: KB2658846\
                                              [101]: KB2659262\
                                              [102]: KB2660075\
                                              [103]: KB2660465\
                                              [104]: KB2660649\
                                              [105]: KB2661254\
                                              [106]: KB2665364\
                                              [107]: KB2667402\
                                              [108]: KB2676562\
                                              [109]: KB2677070\
                                              [110]: KB2679255\
                                              [111]: KB2685811\
                                              [112]: KB2685813\
                                              [113]: KB2685939\
                                              [114]: KB2686831\
                                              [115]: KB2688338\
                                              [116]: KB2690533\
                                              [117]: KB2691442\
                                              [118]: KB2695962\
                                              [119]: KB2698365\
                                              [120]: KB2699779\
                                              [121]: KB2705219\
                                              [122]: KB2709162\
                                              [123]: KB2709630\
                                              [124]: KB2709981\
                                              [125]: KB2712808\
                                              [126]: KB2718523\
                                              [127]: KB2718704\
                                              [128]: KB2719857\
                                              [129]: KB2719985\
                                              [130]: KB2724197\
                                              [131]: KB2726535\
                                              [132]: KB2727528\
                                              [133]: KB2729094\
                                              [134]: KB2729452\
                                              [135]: KB2731771\
                                              [136]: KB2731847\
                                              [137]: KB2732059\
                                              [138]: KB2732487\
                                              [139]: KB2732500\
                                              [140]: KB2735855\
                                              [141]: KB2736233\
                                              [142]: KB2736422\
                                              [143]: KB2739159\
                                              [144]: KB2741355\
                                              [145]: KB2742599\
                                              [146]: KB2743555\
                                              [147]: KB2749655\
                                              [148]: KB2750841\
                                              [149]: KB2753842\
                                              [150]: KB2756822\
                                              [151]: KB2756921\
                                              [152]: KB2757638\
                                              [153]: KB2758857\
                                              [154]: KB2761217\
                                              [155]: KB2761226\
                                              [156]: KB2762895\
                                              [157]: KB2763523\
                                              [158]: KB2769369\
                                              [159]: KB2770660\
                                              [160]: KB2773072\
                                              [161]: KB2778344\
                                              [162]: KB2778930\
                                              [163]: KB2779030\
                                              [164]: KB2779562\
                                              [165]: KB2785220\
                                              [166]: KB2786081\
                                              [167]: KB2786400\
                                              [168]: KB2789645\
                                              [169]: KB2790113\
                                              [170]: KB2790655\
                                              [171]: KB2791765\
                                              [172]: KB2798162\
                                              [173]: KB2799494\
                                              [174]: KB2799926\
                                              [175]: KB2800095\
                                              [176]: KB2803821\
                                              [177]: KB2804579\
                                              [178]: KB2807986\
                                              [179]: KB2808679\
                                              [180]: KB2808735\
                                              [181]: KB2813170\
                                              [182]: KB2813347\
                                              [183]: KB2813430\
                                              [184]: KB2813956\
                                              [185]: KB2820197\
                                              [186]: KB2820331\
                                              [187]: KB2823324\
                                              [188]: KB2829361\
                                              [189]: KB2830290\
                                              [190]: KB2832414\
                                              [191]: KB2833946\
                                              [192]: KB2834140\
                                              [193]: KB2834886\
                                              [194]: KB2835361\
                                              [195]: KB2835364\
                                              [196]: KB2836502\
                                              [197]: KB2836942\
                                              [198]: KB2836943\
                                              [199]: KB2839229\
                                              [200]: KB2839894\
                                              [201]: KB2840149\
                                              [202]: KB2840631\
                                              [203]: KB2843630\
                                              [204]: KB2844286\
                                              [205]: KB2845187\
                                              [206]: KB2845690\
                                              [207]: KB2846960\
                                              [208]: KB2847077\
                                              [209]: KB2847311\
                                              [210]: KB2847927\
                                              [211]: KB2849470\
                                              [212]: KB2850851\
                                              [213]: KB2852386\
                                              [214]: KB2853952\
                                              [215]: KB2857650\
                                              [216]: KB2859537\
                                              [217]: KB2861191\
                                              [218]: KB2861698\
                                              [219]: KB2861855\
                                              [220]: KB2862152\
                                              [221]: KB2862330\
                                              [222]: KB2862335\
                                              [223]: KB2862966\
                                              [224]: KB2862973\
                                              [225]: KB2863058\
                                              [226]: KB2863240\
                                              [227]: KB2864058\
                                              [228]: KB2864202\
                                              [229]: KB2868038\
                                              [230]: KB2868116\
                                              [231]: KB2868623\
                                              [232]: KB2868626\
                                              [233]: KB2868725\
                                              [234]: KB2871997\
                                              [235]: KB2872339\
                                              [236]: KB2876284\
                                              [237]: KB2876315\
                                              [238]: KB2876331\
                                              [239]: KB2882822\
                                              [240]: KB2883150\
                                              [241]: KB2884256\
                                              [242]: KB2887069\
                                              [243]: KB2888049\
                                              [244]: KB2891804\
                                              [245]: KB289\
Placas de rede:                               1 NIC(s) Instalados.\
                                              [01]: Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller\
                                                    Nome da liga\'87\'c6o: Liga\'87\'c6o de \'b5rea Local\
                                                    DHCP Activado:   N\'c6o\
                                                    Endere\'87os de IP\
                                                    [01]: 192.168.1.42\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=0302   \
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Configura\'87\'c6o IP do Windows\
\
   Nome do Anfitri\'c6o. . . . . . . . .: KTL0018\
   Sufixo DNS principal. . . . . . . : \
   Tipo de n\'a2. . . . . . . . . . . . : H\'a1brido\
   Rota IP activada. . . . . . . . . : N\'c6o\
   WINS Proxy activado . . . . . . . : N\'c6o\
\
Adaptador ethernet Liga\'87\'c6o de \'b5rea Local:\
\
   Sufixo DNS espec\'a1fico da liga\'87\'c6o. : \
   Descri\'87\'c6o . . . . . . . . . . . . : Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller\
   Endere\'87o f\'a1sico . . . . . . . . . : 00-1E-8C-10-35-AD\
   DHCP activado . . . . . . . . . . : N\'c6o\
   Autoconfigura\'87\'c6o activada . . . . : Sim\
   Endere\'87o IPv4 . . . . . . . . . . . . . . : 192.168.1.42(Preferido) \
   M\'a0scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.250\
   Servidores DNS. . . . . . . . . . : 8.8.8.8\
                                       4.4.4.4\
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado\
\
Adaptador Tunnel isatap.\{ED0F6D50-38A1-48D0-9DAF-076C9DB3D7BA\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'a1fico da liga\'87\'c6o. : \
   Descri\'87\'c6o . . . . . . . . . . . . : Placa Microsoft ISATAP\
   Endere\'87o f\'a1sico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'c6o\
   Autoconfigura\'87\'c6o activada . . . . : Sim\
\
Adaptador Tunnel Teredo Tunneling Pseudo-Interface:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'a1fico da liga\'87\'c6o. : \
   Descri\'87\'c6o . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Endere\'87o f\'a1sico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'c6o\
   Autoconfigura\'87\'c6o activada . . . . : Sim\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=A:\
DriveType=2\
FreeSpace=\
Size=\
\
\
Caption=B:\
DriveType=3\
FreeSpace=1505994457088\
Size=2199021154304\
\
\
Caption=C:\
DriveType=3\
FreeSpace=25620041728\
Size=157437390848\
\
\
Caption=D:\
DriveType=3\
FreeSpace=21715734528\
Size=162528227328\
\
\
Caption=E:\
DriveType=3\
FreeSpace=960464265216\
Size=2000396742656\
\
\
Caption=F:\
DriveType=5\
FreeSpace=\
Size=\
\
\
Caption=G:\
DriveType=5\
FreeSpace=\
Size=\
\
\
Caption=H:\
DriveType=2\
FreeSpace=\
Size=\
\
\
 \
\
\
Caption=WDC WD20EFRX-68EUZN0 ATA Device\
DeviceID=\\\\.\\PHYSICALDRIVE1\
Model=WDC WD20EFRX-68EUZN0 ATA Device\
Partitions=1\
Size=2000396321280\
\
\
Caption=WDC WD30EZRZ-00GXCB0 ATA Device\
DeviceID=\\\\.\\PHYSICALDRIVE2\
Model=WDC WD30EZRZ-00GXCB0 ATA Device\
Partitions=1\
Size=3000590369280\
\
\
Caption=WDC WD3200AAJS-00L7A0 ATA Device\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=WDC WD3200AAJS-00L7A0 ATA Device\
Partitions=3\
Size=320070811648\
\
\
Caption=Sony USB   HS-CF Card USB Device\
DeviceID=\\\\.\\PHYSICALDRIVE3\
Model=Sony USB   HS-CF Card USB Device\
Partitions=0\
Size=\
\
\
Caption=Sony USB   HS-MS Card USB Device\
DeviceID=\\\\.\\PHYSICALDRIVE5\
Model=Sony USB   HS-MS Card USB Device\
Partitions=0\
Size=\
\
\
Caption=Sony USB   HS-SD Card USB Device\
DeviceID=\\\\.\\PHYSICALDRIVE6\
Model=Sony USB   HS-SD Card USB Device\
Partitions=0\
Size=\
\
\
Caption=Sony USB   HS-SM Card USB Device\
DeviceID=\\\\.\\PHYSICALDRIVE4\
Model=Sony USB   HS-SM Card USB Device\
Partitions=0\
Size=\
\
\
 \
\
\
Caption=WDC WD20EFRX-68EUZN0 ATA Device\
\
\
Caption=WDC WD30EZRZ-00GXCB0 ATA Device\
\
\
Caption=WDC WD3200AAJS-00L7A0 ATA Device\
\
\
Caption=Sony USB   HS-CF Card USB Device\
\
\
Caption=Sony USB   HS-MS Card USB Device\
\
\
Caption=Sony USB   HS-SD Card USB Device\
\
\
Caption=Sony USB   HS-SM Card USB Device\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=ASUSTeK Computer INC.\
Product=P5K-VM\
SerialNumber=MS1C7ABE2M00664\
Version=Rev 1.xx\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz\
\
\
 \
\
\
MaxClockSpeed=2394\
Name=Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz\
NumberOfCores=4\
Status=OK\
\
\
 \
################# UTILIZADOR ATUAL ###############################################  \
 \
\
Informa\'87\'e4es do utilizador\
----------------\
\
Nome de utilizador SID                                           \
================== ==============================================\
ktl0018\\admin      S-1-5-21-1826593585-4002242154-1389430904-1000\
\
\
Informa\'87\'e4es sobre grupos\
-----------------\
\
Nome do grupo                                              Tipo                SID                                            Atributos                                                   \
========================================================== =================== ============================================== ============================================================\
Todos                                                      Grupo bem conhecido S-1-1-0                                        Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\Conta local e membro do grupo Administradores Grupo bem conhecido S-1-5-114                                      Grupo utilizado apenas para nega\'87\'c6o                         \
KTL0018\\HelpLibraryUpdaters                                Alias               S-1-5-21-1826593585-4002242154-1389430904-1006 Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
KTL0018\\HomeUsers                                          Alias               S-1-5-21-1826593585-4002242154-1389430904-1009 Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
BUILTIN\\Administradores                                    Alias               S-1-5-32-544                                   Grupo utilizado apenas para nega\'87\'c6o                         \
BUILTIN\\Utilizadores                                       Alias               S-1-5-32-545                                   Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\In\'a1cio de sess\'c6o interactivo                  Grupo bem conhecido S-1-5-14                                       Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\INTERACTIVE                                   Grupo bem conhecido S-1-5-4                                        Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\Utilizadores Autenticados                     Grupo bem conhecido S-1-5-11                                       Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\Esta organiza\'87\'c6o                              Grupo bem conhecido S-1-5-15                                       Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\Conta local                                   Grupo bem conhecido S-1-5-113                                      Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
LOCAL                                                      Grupo bem conhecido S-1-2-0                                        Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
NT AUTHORITY\\Autentica\'87\'c6o NTLM                             Grupo bem conhecido S-1-5-64-10                                    Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio M\'82dio               Etiqueta            S-1-16-8192                                    Grupo obrigat\'a2rio, Activado por predefini\'87\'c6o, Grupo activado\
\
\
Informa\'87\'e4es sobre os privil\'82gios\
----------------------\
\
Nome do privil\'82gio            Descri\'87\'c6o                                     Estado     \
============================= ============================================= ===========\
SeShutdownPrivilege           Encerrar o sistema                            Desactivado\
SeChangeNotifyPrivilege       Ignorar verifica\'87\'c6o transversal               Activada   \
SeUndockPrivilege             Remover computador da esta\'87\'c6o de ancoragem    Desactivado\
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Desactivado\
SeTimeZonePrivilege           Alterar o fuso hor\'a0rio                        Desactivado\
 \
\
C:\\Users\\ADMIN\\Desktop\\AUDITORIA>net user admin  \
Nome do utilizador                            ADMIN\
Nome completo                                 admin\
Coment\'a0rio                                    \
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s                                000 (Predefini\'87\'c6o do sistema)\
Conta activa                                  Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             24-10-2012 15:38:02\
A palavra-passe expira                        Nunca\
Palavra-passe alter\'a0vel                       24-10-2012 15:38:02\
Palavra-passe necess\'a0ria                      N\'c6o\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Direct\'a2rio de raiz                            \
\'e9ltimo in\'a1cio de sess\'c6o                       24-05-2018 10:03:09\
\
Horas em sess\'c6o permitidas                    Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
                                              *HelpLibraryUpdaters  \
                                              *HomeUsers            \
Associa\'87\'e4es a Grupos globais                  *None                 \
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
\
Aliases para \\\\KTL0018\
\
-------------------------------------------------------------------------------\
*Administradores\
*Convidados\
*HelpLibraryUpdaters\
*HomeUsers\
*IIS_IUSRS\
*IIS_WPG\
*Leitores de Registos de Eventos\
*Operadores Criptogr\'a0ficos\
*Operadores de configura\'87\'c6o de rede\
*Operadores de c\'a2pia de seguran\'87a\
*Replicador\
*SQLServer2005MSSQLServerADHelperUser$OFICINA8\
*SQLServer2005MSSQLUser$OFICINA8$PRIEXPRESS\
*SQLServer2005SQLBrowserUser$OFICINA8\
*SQLServerMSSQLServerADHelperUser$OFICINA8\
*SQLServerMSSQLUser$Oficina8$SQLEXPRESS\
*SQLServerSQLAgentUser$OFICINA8$SQLEXPRESS\
*Utilizadores\
*Utilizadores avan\'87ados\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores do ambiente de trabalho remoto\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
ADMIN\
Administrador\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Caption=KTL0018\\ADMIN\
Deion=\
Disabled=FALSE\
Domain=KTL0018\
FullName=admin\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=ADMIN\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1000\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=TRUE\
Domain=KTL0018\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=KTL0018\\Ad\'82lio\
Deion=\
Disabled=FALSE\
Domain=KTL0018\
FullName=Ad\'82lio\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Ad\'82lio\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\ASPNET\
Deion=Account used for running the ASP.NET worker process (aspnet_wp.exe)\
Disabled=FALSE\
Domain=KTL0018\
FullName=ASP.NET Machine Account\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=ASPNET\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1008\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=KTL0018\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-1826593585-4002242154-1389430904-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=KTL0018\\ETB User\
Deion=For EaseUS Todo Backup Central Management Console\
Disabled=FALSE\
Domain=KTL0018\
FullName=ETB User\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=ETB User\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1011\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\HomeGroupUser$\
Deion=Conta incorporada para acesso do grupo dom\'82stico ao computador\
Disabled=FALSE\
Domain=KTL0018\
FullName=HomeGroupUser$\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=HomeGroupUser$\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1010\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\Software\
Deion=\
Disabled=FALSE\
Domain=KTL0018\
FullName=Software\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Software\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1014\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\UpdatusUser\
Deion=Utilizado para fornecimento de actualiza\'87\'e4es do software da NVIDIA\
Disabled=FALSE\
Domain=KTL0018\
FullName=UpdatusUser\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=UpdatusUser\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1018\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=KTL0018\\Vera\
Deion=\
Disabled=FALSE\
Domain=KTL0018\
FullName=Vera\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Vera\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-1826593585-4002242154-1389430904-1015\
SIDType=1\
Status=OK\
\
\
 \
################# INFORMACAO SOFTWARE INSTALADO ###############################################  \
 \
\
\
InstallDate=20100625\
Name=Windows Installer Clean Up\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=3.00.00.0000\
\
\
InstallDate=20101023\
Name=Feedback Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.0\
\
\
InstallDate=20130410\
Name=ECOTEL ISDN2-1\
RegCompany=\
RegOwner=\
Vendor=VIERLING COMMUNICATIONS GmbH + Co. KG\
Version=1.2.0\
\
\
InstallDate=20130314\
Name=PARTcommunity 3D Web Viewer\
RegCompany=\
RegOwner=ADMIN\
Vendor=CADENAS GmbH\
Version=9.04.0\
\
\
InstallDate=20120411\
Name=MyODBC\
RegCompany=\
RegOwner=ADMIN\
Vendor=MySQL\
Version=3.51.11\
\
\
InstallDate=20110810\
Name=machiningpwr\
RegCompany=\
RegOwner=\
Vendor=Iscar\
Version=1.0.0\
\
\
InstallDate=20100419\
Name=neroxml\
RegCompany=\
RegOwner=\
Vendor=Nero AG\
Version=1.0.0\
\
\
InstallDate=20100419\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20100427\
Name=PCXTools PM5 R410 6.1b\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=4.10.061b\
\
\
InstallDate=20121011\
Name=Suporte para Aplica\'87\'e4es Apple\
RegCompany=\
RegOwner=\
Vendor=Apple Inc.\
Version=2.2.2\
\
\
InstallDate=20120521\
Name=Microsoft Visual Studio 2010 ADO.NET Entity Framework Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20100426\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Transact-SQL Language Service\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20110415\
Name=MATRIX-TM\
RegCompany=\
RegOwner=\
Vendor=MATRIX-TM\
Version=4.7.000\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20101023\
Name=Windows Live Remote Client\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20130110\
Name=MSXML 4.0 SP3 Parser (KB2758694)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2117.0\
\
\
InstallDate=20121123\
Name=MSXML 4.0 SP3 Parser (KB2721691)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2114.0\
\
\
InstallDate=20100519\
Name=Microsoft Visual C++ 2005 ATL Update kb973923 - x86 8.0.50727.4053\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.50727.4053\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Data-Tier Application Framework\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20130405\
Name=Samsung Kies\
RegCompany=\
RegOwner=\
Vendor=Samsung Electronics Co., Ltd.\
Version=2.3.3.12085_7\
\
\
InstallDate=20120412\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20121003\
Name=Google Toolbar for Internet Explorer\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.0.0\
\
\
InstallDate=20131115\
Name=Microsoft Team Foundation Server 2010 Object Model - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20171213\
Name=Kaspersky Endpoint Security 10 for Windows\
RegCompany=\
RegOwner=ADMIN\
Vendor=Kaspersky Lab\
Version=10.2.6.3733\
\
\
InstallDate=20121121\
Name=HTC BMP USB Driver\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC\
Version=1.0.5375\
\
\
InstallDate=20100915\
Name=Microsoft SQL Server 2005 Compact Edition [ENU]\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=3.1.0000\
\
\
InstallDate=20141211\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120412\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20121121\
Name=MSXML 4.0 SP3 Parser\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2100.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20120521\
Name=Microsoft Silverlight 4 SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.50826.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20101023\
Name=Windows Live SOXE Definitions\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20101013\
Name=Windows Mobile Device Center\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=6.1.6965.0\
\
\
InstallDate=20120117\
Name=DraftSight\
RegCompany=\
RegOwner=ADMIN\
Vendor=Dassault Systemes\
Version=8.3.119\
\
\
InstallDate=20101023\
Name=Windows Live Remote Service\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Visual Studio 2010 Tools for SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8080.0\
\
\
InstallDate=20120704\
Name=Saia PG5 Suite V2.0.220\
RegCompany=\
RegOwner=ADMIN\
Vendor=Saia-Burgess Controls AG\
Version=2.0.220\
\
\
InstallDate=20110125\
Name=Microsoft SQL Server Compact 3.5 SP1 Query Tools English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.5692.0\
\
\
InstallDate=20120521\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120412\
Name=Windows Live UX Platform Language Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft SQL Server Database Publishing Wizard 1.4\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.1.2512.8\
\
\
InstallDate=20100508\
Name=Windows XP Mode\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.3.7600.16422\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Native Client\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework SDK v1.0 SP1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Communications Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20111109\
Name=SolidWorks viewer\
RegCompany=\
RegOwner=ADMIN\
Vendor=SolidWorks\
Version=19.30.7\
\
\
InstallDate=20120111\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.59193\
\
\
InstallDate=20110509\
Name=Garmin USB Drivers\
RegCompany=\
RegOwner=ADMIN\
Vendor=Garmin Ltd or its subsidiaries\
Version=2.3.0.0\
\
\
InstallDate=20141211\
Name=Microsoft ASP.NET MVC 2\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.60926.0\
\
\
InstallDate=20141211\
Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.50908\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120327\
Name=PowerTerm DeskView Server\
RegCompany=\
RegOwner=\
Vendor=Ericom Software.\
Version=1.0.0\
\
\
InstallDate=20101013\
Name=Brother P-touch Software\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd. \
Version=1.0.006\
\
\
InstallDate=20120412\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20130724\
Name=Java 7 Update 45\
RegCompany=\
RegOwner=ADMIN\
Vendor=Oracle\
Version=7.0.250\
\
\
InstallDate=20100507\
Name=Windows Internet Explorer Platform Preview\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.9.7766.6000\
\
\
InstallDate=20101013\
Name=Brother P-touch Editor 5.0\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd.\
Version=5.0.0.0\
\
\
InstallDate=20110228\
Name=Feedback Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.2.0\
\
\
InstallDate=20101023\
Name=Windows Live Remote Client Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20110415\
Name=Microsoft SQL Server Desktop Engine\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.00.2039\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100913\
Name=Windows Live Sync\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.8117.416\
\
\
InstallDate=20101013\
Name=Brother QL-1060N User's Guide\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd.\
Version=1.0.001\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Mesh Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework Services v1.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20100426\
Name=Microsoft ASP.NET MVC 2 - Visual Studio 2010 Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.50217.0\
\
\
InstallDate=20180509\
Name=Microsoft .NET Framework 4.7.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.7.02558\
\
\
InstallDate=20141211\
Name=Microsoft Visual Basic 2010 Express - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120302\
Name=Lantronix DeviceInstaller 4.3.0.3 (x86)\
RegCompany=\
RegOwner=\
Vendor=Lantronix\
Version=43.00.3500\
\
\
InstallDate=20120412\
Name=Galeria de Fotografias do Windows Live\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100515\
Name=Japanese Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20101022\
Name=Chinese Simplified Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20120112\
Name=Chinese Traditional Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120719\
Name=Microsoft ReportViewer 2010 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.30319\
\
\
InstallDate=20110420\
Name=Microsoft Visual C++ 2008 Redistributable - KB2467174 - x86 9.0.30729.5570\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.5570\
\
\
InstallDate=20110617\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20100420\
Name=MSXML 4.0 SP2 (KB973688)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.20.9876.0\
\
\
InstallDate=20120412\
Name=Windows Live Photo Gallery\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20130410\
Name=ECOTEL ISDN2-1 config\
RegCompany=\
RegOwner=ADMIN\
Vendor=Your Company Name\
Version=1.4.3\
\
\
InstallDate=20120412\
Name=Windows Live Family Safety\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3555.0308\
\
\
InstallDate=20120521\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20120412\
Name=Windows Live PIMT Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20101023\
Name=D3DX10\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2368.0902\
\
\
InstallDate=20130424\
Name=swMSM\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server 2005 Express Edition (PRIEXPRESS)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.4.5000.00\
\
\
InstallDate=20101023\
Name=Junk Mail filter update\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100909\
Name=Microsoft Sync Framework 2.0 Provider Services (x86) ENU \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.1578.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server VSS Writer\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20100921\
Name=OpenOffice.org 3.2\
RegCompany=\
RegOwner=ADMIN\
Vendor=OpenOffice.org\
Version=3.2.9502\
\
\
InstallDate=20120412\
Name=Windows Live MIME IFilter\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120521\
Name=Microsoft Visual Studio 2010 Service Pack 1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20141209\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.25.11\
\
\
InstallDate=20121121\
Name=Adobe AIR\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=3.4.0.2540\
\
\
InstallDate=20100426\
Name=Web Deployment Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.0618\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20121121\
Name=HTC Driver Installer\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC Corporation\
Version=3.0.0.023\
\
\
InstallDate=20180518\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20120521\
Name=WCF RIA Services V1.0 SP1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.1.60114.0\
\
\
InstallDate=20120412\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120905\
Name=PowerTerm Load Balancer\
RegCompany=\
RegOwner=ADMIN\
Vendor=Ericom Software.\
Version=2.00\
\
\
InstallDate=20101023\
Name=MSVCRT\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2862.0708\
\
\
InstallDate=20110809\
Name=Windows Live ID Sign-in Assistant\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=7.250.4232.0\
\
\
InstallDate=20120926\
Name=Setup\
RegCompany=\
RegOwner=\
Vendor=Default Company Name\
Version=1.0.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 RsFx Driver\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100909\
Name=SyncToy 2.1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=2.1.0\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20110509\
Name=Garmin WebUpdater\
RegCompany=\
RegOwner=ADMIN\
Vendor=Garmin Ltd or its subsidiaries\
Version=2.4.2\
\
\
InstallDate=20120412\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100426\
Name=Microsoft Sync Services for ADO.NET v2.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.3010.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20120521\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100419\
Name=Nero 7 Essentials\
RegCompany=\
RegOwner=\
Vendor=Nero AG\
Version=7.03.0934\
\
\
InstallDate=20110617\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20120412\
Name=Windows Live Family Safety\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3555.0308\
\
\
InstallDate=20110617\
Name=Microsoft Visual Studio Tools for Applications 2.0 - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120817\
Name=PCXTools OMC 700 17.1b\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=7.00.171b\
\
\
InstallDate=20120412\
Name=Windows Live Messenger Companion Core\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120821\
Name=OHL Driver\
RegCompany=\
RegOwner=\
Vendor=Alcatel\
Version=1.8.2\
\
\
InstallDate=20120521\
Name=Microsoft Visual F# 2.0 Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5538.0\
\
\
InstallDate=20111109\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4148\
\
\
InstallDate=20100909\
Name=Microsoft Sync Framework 2.0 Core Components (x86) ENU \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.1578.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Data-Tier Application Project\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20121121\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20100426\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20100419\
Name=PVSonyDll\
RegCompany=\
RegOwner=ADMIN\
Vendor=NVIDIA Corporation\
Version=1.00.0001\
\
\
InstallDate=20101023\
Name=Controlo ActiveX do Windows Live Mesh para Liga\'87\'e4es Remotas\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20171213\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20121121\
Name=HTC Sync\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC Corporation\
Version=3.3.10\
\
\
InstallDate=20100426\
Name=Microsoft Silverlight 3 SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.0.40818.0\
\
\
InstallDate=20120327\
Name=PowerTerm DeskView Administration Tool\
RegCompany=\
RegOwner=\
Vendor=Ericom Software.\
Version=1.0.0\
\
\
InstallDate=20120412\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20100420\
Name=MSXML 4.0 SP2 (KB954430)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.20.9870.0\
\
\
InstallDate=20100427\
Name=Microsoft .NET Framework 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.1.4322\
\
\
InstallDate=20120412\
Name=Windows Live Writer Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20111207\
Name=PCXTools PM5 R410 9.1a\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=4.10.091a\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Browser\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120315\
Name=Microsoft Visual Studio Macro Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120412\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live UX Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server Setup Support Files (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.00.5000.00\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Policies\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Complemento Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server Native Client\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=9.00.5000.00\
\
\
InstallDate=20101023\
Name=Windows Live Remote Service Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120412\
Name=Windows Live SOXE\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework Runtime v1.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20131120\
Name=Java Auto Updater\
RegCompany=\
RegOwner=ADMIN\
Vendor=Sun Microsystems, Inc.\
Version=2.1.9.8\
\
\
InstallDate=20171212\
Name=pdfforge Extension v27.8\
RegCompany=\
RegOwner=ADMIN\
Vendor=CloudSoftware\
Version=27.8\
\
\
InstallDate=20120412\
Name=Windows Live Essentials\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100921\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.21022.218\
\
\
InstallDate=20180218\
Name=Microsoft .NET Framework 4.7.1 (PTG)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.7.02558\
\
\
InstallDate=20120706\
Name=Paint.NET v3.5.10\
RegCompany=\
RegOwner=\
Vendor=dotPDN LLC\
Version=3.60.0\
\
\
 \
################# INFORMACAO DE RECURSOS  ###############################################  \
 \
\
Partilha     Recurso                         Coment\'a0rio\
\
-------------------------------------------------------------------------------\
ADMIN$       C:\\Windows                      Admin remoto                      \
B$           B:\\                             Partilha predefinida              \
C$           C:\\                             Partilha predefinida              \
print$       C:\\Windows\\system32\\spool\\drivers\
                                             Controladores de impressora       \
E$           E:\\                             Partilha predefinida              \
D$           D:\\                             Partilha predefinida              \
IPC$                                         IPC remoto                        \
CopiasSQL    D:\\Celio\\CopiasSQL              \
D            D:\\                             \
E            E:\\                             \
evoGest      C:\\evoGest                      \
Scanner      C:\\Scanner                      \
Users        C:\\Users                        \
O comando foi conclu\'a1do com \'88xito.\
\
\
\
InstallDate=20100625\
Name=Windows Installer Clean Up\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=3.00.00.0000\
\
\
InstallDate=20101023\
Name=Feedback Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.0\
\
\
InstallDate=20130410\
Name=ECOTEL ISDN2-1\
RegCompany=\
RegOwner=\
Vendor=VIERLING COMMUNICATIONS GmbH + Co. KG\
Version=1.2.0\
\
\
InstallDate=20130314\
Name=PARTcommunity 3D Web Viewer\
RegCompany=\
RegOwner=ADMIN\
Vendor=CADENAS GmbH\
Version=9.04.0\
\
\
InstallDate=20120411\
Name=MyODBC\
RegCompany=\
RegOwner=ADMIN\
Vendor=MySQL\
Version=3.51.11\
\
\
InstallDate=20110810\
Name=machiningpwr\
RegCompany=\
RegOwner=\
Vendor=Iscar\
Version=1.0.0\
\
\
InstallDate=20100419\
Name=neroxml\
RegCompany=\
RegOwner=\
Vendor=Nero AG\
Version=1.0.0\
\
\
InstallDate=20100419\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20100427\
Name=PCXTools PM5 R410 6.1b\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=4.10.061b\
\
\
InstallDate=20121011\
Name=Suporte para Aplica\'87\'e4es Apple\
RegCompany=\
RegOwner=\
Vendor=Apple Inc.\
Version=2.2.2\
\
\
InstallDate=20120521\
Name=Microsoft Visual Studio 2010 ADO.NET Entity Framework Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20100426\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Transact-SQL Language Service\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20110415\
Name=MATRIX-TM\
RegCompany=\
RegOwner=\
Vendor=MATRIX-TM\
Version=4.7.000\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20101023\
Name=Windows Live Remote Client\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20130110\
Name=MSXML 4.0 SP3 Parser (KB2758694)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2117.0\
\
\
InstallDate=20121123\
Name=MSXML 4.0 SP3 Parser (KB2721691)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2114.0\
\
\
InstallDate=20100519\
Name=Microsoft Visual C++ 2005 ATL Update kb973923 - x86 8.0.50727.4053\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.50727.4053\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Data-Tier Application Framework\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20130405\
Name=Samsung Kies\
RegCompany=\
RegOwner=\
Vendor=Samsung Electronics Co., Ltd.\
Version=2.3.3.12085_7\
\
\
InstallDate=20120412\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20121003\
Name=Google Toolbar for Internet Explorer\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.0.0\
\
\
InstallDate=20131115\
Name=Microsoft Team Foundation Server 2010 Object Model - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20171213\
Name=Kaspersky Endpoint Security 10 for Windows\
RegCompany=\
RegOwner=ADMIN\
Vendor=Kaspersky Lab\
Version=10.2.6.3733\
\
\
InstallDate=20121121\
Name=HTC BMP USB Driver\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC\
Version=1.0.5375\
\
\
InstallDate=20100915\
Name=Microsoft SQL Server 2005 Compact Edition [ENU]\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=3.1.0000\
\
\
InstallDate=20141211\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120412\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20121121\
Name=MSXML 4.0 SP3 Parser\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.30.2100.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20120521\
Name=Microsoft Silverlight 4 SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.50826.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20101023\
Name=Windows Live SOXE Definitions\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20101013\
Name=Windows Mobile Device Center\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=6.1.6965.0\
\
\
InstallDate=20120117\
Name=DraftSight\
RegCompany=\
RegOwner=ADMIN\
Vendor=Dassault Systemes\
Version=8.3.119\
\
\
InstallDate=20101023\
Name=Windows Live Remote Service\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Visual Studio 2010 Tools for SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8080.0\
\
\
InstallDate=20120704\
Name=Saia PG5 Suite V2.0.220\
RegCompany=\
RegOwner=ADMIN\
Vendor=Saia-Burgess Controls AG\
Version=2.0.220\
\
\
InstallDate=20110125\
Name=Microsoft SQL Server Compact 3.5 SP1 Query Tools English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.5692.0\
\
\
InstallDate=20120521\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120412\
Name=Windows Live UX Platform Language Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft SQL Server Database Publishing Wizard 1.4\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.1.2512.8\
\
\
InstallDate=20100508\
Name=Windows XP Mode\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.3.7600.16422\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Native Client\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework SDK v1.0 SP1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Communications Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20111109\
Name=SolidWorks viewer\
RegCompany=\
RegOwner=ADMIN\
Vendor=SolidWorks\
Version=19.30.7\
\
\
InstallDate=20120111\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.59193\
\
\
InstallDate=20110509\
Name=Garmin USB Drivers\
RegCompany=\
RegOwner=ADMIN\
Vendor=Garmin Ltd or its subsidiaries\
Version=2.3.0.0\
\
\
InstallDate=20141211\
Name=Microsoft ASP.NET MVC 2\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.60926.0\
\
\
InstallDate=20141211\
Name=Microsoft Visual Studio 2010 Tools for Office Runtime (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.50908\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120327\
Name=PowerTerm DeskView Server\
RegCompany=\
RegOwner=\
Vendor=Ericom Software.\
Version=1.0.0\
\
\
InstallDate=20101013\
Name=Brother P-touch Software\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd. \
Version=1.0.006\
\
\
InstallDate=20120412\
Name=Windows Live Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3538.0513\
\
\
InstallDate=20130724\
Name=Java 7 Update 45\
RegCompany=\
RegOwner=ADMIN\
Vendor=Oracle\
Version=7.0.250\
\
\
InstallDate=20100507\
Name=Windows Internet Explorer Platform Preview\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.9.7766.6000\
\
\
InstallDate=20101013\
Name=Brother P-touch Editor 5.0\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd.\
Version=5.0.0.0\
\
\
InstallDate=20110228\
Name=Feedback Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.2.0\
\
\
InstallDate=20101023\
Name=Windows Live Remote Client Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20110415\
Name=Microsoft SQL Server Desktop Engine\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.00.2039\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100913\
Name=Windows Live Sync\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.8117.416\
\
\
InstallDate=20101013\
Name=Brother QL-1060N User's Guide\
RegCompany=\
RegOwner=\
Vendor=Brother Industries, Ltd.\
Version=1.0.001\
\
\
InstallDate=20120412\
Name=Windows Live Writer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Mesh Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework Services v1.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20100426\
Name=Microsoft ASP.NET MVC 2 - Visual Studio 2010 Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.50217.0\
\
\
InstallDate=20180509\
Name=Microsoft .NET Framework 4.7.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.7.02558\
\
\
InstallDate=20141211\
Name=Microsoft Visual Basic 2010 Express - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20120302\
Name=Lantronix DeviceInstaller 4.3.0.3 (x86)\
RegCompany=\
RegOwner=\
Vendor=Lantronix\
Version=43.00.3500\
\
\
InstallDate=20120412\
Name=Galeria de Fotografias do Windows Live\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100515\
Name=Japanese Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20101022\
Name=Chinese Simplified Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20120112\
Name=Chinese Traditional Fonts Support For Adobe Reader 9\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems Incorporated\
Version=9.0.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120719\
Name=Microsoft ReportViewer 2010 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.30319\
\
\
InstallDate=20110420\
Name=Microsoft Visual C++ 2008 Redistributable - KB2467174 - x86 9.0.30729.5570\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.5570\
\
\
InstallDate=20110617\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20100420\
Name=MSXML 4.0 SP2 (KB973688)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.20.9876.0\
\
\
InstallDate=20120412\
Name=Windows Live Photo Gallery\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20130410\
Name=ECOTEL ISDN2-1 config\
RegCompany=\
RegOwner=ADMIN\
Vendor=Your Company Name\
Version=1.4.3\
\
\
InstallDate=20120412\
Name=Windows Live Family Safety\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3555.0308\
\
\
InstallDate=20120521\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20120412\
Name=Windows Live PIMT Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3508.1109\
\
\
InstallDate=20101023\
Name=D3DX10\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2368.0902\
\
\
InstallDate=20130424\
Name=swMSM\
RegCompany=\
RegOwner=ADMIN\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server 2005 Express Edition (PRIEXPRESS)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.4.5000.00\
\
\
InstallDate=20101023\
Name=Junk Mail filter update\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100909\
Name=Microsoft Sync Framework 2.0 Provider Services (x86) ENU \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.1578.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server VSS Writer\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100426\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20100921\
Name=OpenOffice.org 3.2\
RegCompany=\
RegOwner=ADMIN\
Vendor=OpenOffice.org\
Version=3.2.9502\
\
\
InstallDate=20120412\
Name=Windows Live MIME IFilter\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120521\
Name=Microsoft Visual Studio 2010 Service Pack 1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20141209\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.25.11\
\
\
InstallDate=20121121\
Name=Adobe AIR\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=3.4.0.2540\
\
\
InstallDate=20100426\
Name=Web Deployment Tool\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.0618\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20121121\
Name=HTC Driver Installer\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC Corporation\
Version=3.0.0.023\
\
\
InstallDate=20180518\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20120521\
Name=WCF RIA Services V1.0 SP1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.1.60114.0\
\
\
InstallDate=20120412\
Name=Windows Live Mail\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120905\
Name=PowerTerm Load Balancer\
RegCompany=\
RegOwner=ADMIN\
Vendor=Ericom Software.\
Version=2.00\
\
\
InstallDate=20101023\
Name=MSVCRT\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=15.4.2862.0708\
\
\
InstallDate=20110809\
Name=Windows Live ID Sign-in Assistant\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=7.250.4232.0\
\
\
InstallDate=20120926\
Name=Setup\
RegCompany=\
RegOwner=\
Vendor=Default Company Name\
Version=1.0.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 RsFx Driver\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100909\
Name=SyncToy 2.1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=2.1.0\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20110509\
Name=Garmin WebUpdater\
RegCompany=\
RegOwner=ADMIN\
Vendor=Garmin Ltd or its subsidiaries\
Version=2.4.2\
\
\
InstallDate=20120412\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100426\
Name=Microsoft Sync Services for ADO.NET v2.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.3010.0\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20120521\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20100419\
Name=Nero 7 Essentials\
RegCompany=\
RegOwner=\
Vendor=Nero AG\
Version=7.03.0934\
\
\
InstallDate=20110617\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20120412\
Name=Windows Live Family Safety\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3555.0308\
\
\
InstallDate=20110617\
Name=Microsoft Visual Studio Tools for Applications 2.0 - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120817\
Name=PCXTools OMC 700 17.1b\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=7.00.171b\
\
\
InstallDate=20120412\
Name=Windows Live Messenger Companion Core\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Mesh\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120821\
Name=OHL Driver\
RegCompany=\
RegOwner=\
Vendor=Alcatel\
Version=1.8.2\
\
\
InstallDate=20120521\
Name=Microsoft Visual F# 2.0 Runtime\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20171213\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5538.0\
\
\
InstallDate=20111109\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4148\
\
\
InstallDate=20100909\
Name=Microsoft Sync Framework 2.0 Core Components (x86) ENU \
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.1578.0\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Data-Tier Application Project\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20121121\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20100426\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20100419\
Name=PVSonyDll\
RegCompany=\
RegOwner=ADMIN\
Vendor=NVIDIA Corporation\
Version=1.00.0001\
\
\
InstallDate=20101023\
Name=Controlo ActiveX do Windows Live Mesh para Liga\'87\'e4es Remotas\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20171213\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20121121\
Name=HTC Sync\
RegCompany=\
RegOwner=ADMIN\
Vendor=HTC Corporation\
Version=3.3.10\
\
\
InstallDate=20100426\
Name=Microsoft Silverlight 3 SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.0.40818.0\
\
\
InstallDate=20120327\
Name=PowerTerm DeskView Administration Tool\
RegCompany=\
RegOwner=\
Vendor=Ericom Software.\
Version=1.0.0\
\
\
InstallDate=20120412\
Name=Windows Live Movie Maker\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.50.1750.9\
\
\
InstallDate=20180424\
Name=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.61030\
\
\
InstallDate=20100420\
Name=MSXML 4.0 SP2 (KB954430)\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=4.20.9870.0\
\
\
InstallDate=20100427\
Name=Microsoft .NET Framework 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.1.4322\
\
\
InstallDate=20120412\
Name=Windows Live Writer Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20111207\
Name=PCXTools PM5 R410 9.1a\
RegCompany=\
RegOwner=ADMIN\
Vendor=\
Version=4.10.091a\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Browser\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120315\
Name=Microsoft Visual Studio Macro Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20120412\
Name=Windows Live Photo Common\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live UX Platform\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server Setup Support Files (English)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.00.5000.00\
\
\
InstallDate=20120521\
Name=Microsoft SQL Server 2008 Policies\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20120412\
Name=Complemento Messenger\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120412\
Name=Windows Live Installer\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20120629\
Name=Microsoft SQL Server Native Client\
RegCompany=\
RegOwner=ADMIN\
Vendor=Microsoft Corporation\
Version=9.00.5000.00\
\
\
InstallDate=20101023\
Name=Windows Live Remote Service Resources\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.5722.2\
\
\
InstallDate=20120412\
Name=Windows Live SOXE\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100426\
Name=Microsoft Sync Framework Runtime v1.0 SP1 (x86)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.3010.0\
\
\
InstallDate=20131120\
Name=Java Auto Updater\
RegCompany=\
RegOwner=ADMIN\
Vendor=Sun Microsystems, Inc.\
Version=2.1.9.8\
\
\
InstallDate=20171212\
Name=pdfforge Extension v27.8\
RegCompany=\
RegOwner=ADMIN\
Vendor=CloudSoftware\
Version=27.8\
\
\
InstallDate=20120412\
Name=Windows Live Essentials\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=15.4.3502.0922\
\
\
InstallDate=20100921\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.21022.218\
\
\
InstallDate=20180218\
Name=Microsoft .NET Framework 4.7.1 (PTG)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.7.02558\
\
\
InstallDate=20120706\
Name=Paint.NET v3.5.10\
RegCompany=\
RegOwner=\
Vendor=dotPDN LLC\
Version=3.60.0\
\
\
 \
############### GESTAO DE CREDENCIAIS ######################################  \
 \
\
Credenciais armazenadas actualmente:\
\
    Destino: WindowsLive:target=virtualapp/didlogical\
    Tipo: Gen\'82rica \
    Utilizador: 02uovmclpzih\
    Persist\'88ncia de computador local\
    \
    Destino: Domain:target=TERMSRV/neivacor.servehttp.com\
    Tipo: Palavra-passe de dom\'a1nio\
    Utilizador: Utilizador\
    Persist\'88ncia de computador local\
    \
    Destino: Domain:target=OFICINA8\
    Tipo: Palavra-passe de dom\'a1nio\
    Utilizador: admin\
    \
    Destino: LegacyGeneric:target=Oficina8\\ADMIN\
    Tipo: Gen\'82rica \
    Utilizador: admin\
    \
    Destino: LegacyGeneric:target=Microsoft_WinInet_www.hsmworks.com:80/HSMWorks Download Area\
    Tipo: Gen\'82rica \
    \
    Destino: Domain:target=nas-kristaltek\
    Tipo: Palavra-passe de dom\'a1nio\
    Utilizador: informatica\
    \
 \
############### APLICATICOES E BROWSERS ######################################  \
# # # # # # # # # # # # # # #   A P L I C A T I C O E S   E   B R O W S E R S   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \
 \
 # # # # # # # # # # # # # # #   A P L I C A T I C O E S   E   B R O W S E R S   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \
 \
 # # # # # # # # # # # # # # #   A P L I C A T I C O E S   E   B R O W S E R S   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \
 \
 }