{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \
*************************************************************************  AUDITORIA ***************************************************************************** \
****************************************************************************************************************************************************************** \
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
DATA #########################################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
srvcomp01\\admin\
 \
_______________________________________ \
 \
30/05/2018 17:40:59 \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DO SISTEMA ######################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Host Name:                 SRVCOMP01\
OS Name:                   Microsoft Windows 8.1 Pro\
OS Version:                6.3.9600 N/A Build 9600\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          admin\
Registered Organization:   \
Product ID:                00262-50791-38594-AAOEM\
Original Install Date:     01/02/2016, 17:49:31\
System Boot Time:          03/04/2018, 00:45:58\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 3020\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz\
BIOS Version:              Dell Inc. A09, 27/07/2015\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'88s (Portugal)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     8.111 MB\
Available Physical Memory: 2.185 MB\
Virtual Memory: Max Size:  9.391 MB\
Virtual Memory: Available: 2.832 MB\
Virtual Memory: In Use:    6.559 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    GRUPO\
Logon Server:              \\\\SRVCOMP01\
Hotfix(s):                 265 Hotfix(s) Installed.\
                           [01]: KB2899189_Microsoft-Windows-CameraCodec-Package\
                           [02]: KB2959936\
                           [03]: KB2894852\
                           [04]: KB2894856\
                           [05]: KB2919355\
                           [06]: KB2920189\
                           [07]: KB2931358\
                           [08]: KB2931366\
                           [09]: KB2934518\
                           [10]: KB2934520\
                           [11]: KB2937220\
                           [12]: KB2938772\
                           [13]: KB2939153\
                           [14]: KB2949621\
                           [15]: KB2954879\
                           [16]: KB2958262\
                           [17]: KB2958263\
                           [18]: KB2961072\
                           [19]: KB2962140\
                           [20]: KB2965142\
                           [21]: KB2965500\
                           [22]: KB2966407\
                           [23]: KB2966826\
                           [24]: KB2966828\
                           [25]: KB2967917\
                           [26]: KB2968296\
                           [27]: KB2968599\
                           [28]: KB2971203\
                           [29]: KB2972103\
                           [30]: KB2972213\
                           [31]: KB2973351\
                           [32]: KB2975061\
                           [33]: KB2976627\
                           [34]: KB2976978\
                           [35]: KB2976978\
                           [36]: KB2977629\
                           [37]: KB2977765\
                           [38]: KB2978002\
                           [39]: KB2978041\
                           [40]: KB2978122\
                           [41]: KB2978126\
                           [42]: KB2981580\
                           [43]: KB2982998\
                           [44]: KB2987107\
                           [45]: KB2989647\
                           [46]: KB2989930\
                           [47]: KB2990967\
                           [48]: KB2994290\
                           [49]: KB2998527\
                           [50]: KB2999226\
                           [51]: KB3000850\
                           [52]: KB3001237\
                           [53]: KB3003057\
                           [54]: KB3003667\
                           [55]: KB3004361\
                           [56]: KB3004365\
                           [57]: KB3004545\
                           [58]: KB3008923\
                           [59]: KB3012235\
                           [60]: KB3012702\
                           [61]: KB3013172\
                           [62]: KB3013531\
                           [63]: KB3013538\
                           [64]: KB3013769\
                           [65]: KB3013791\
                           [66]: KB3013816\
                           [67]: KB3014442\
                           [68]: KB3015696\
                           [69]: KB3018133\
                           [70]: KB3019978\
                           [71]: KB3020370\
                           [72]: KB3021910\
                           [73]: KB3023219\
                           [74]: KB3023222\
                           [75]: KB3024751\
                           [76]: KB3024755\
                           [77]: KB3029603\
                           [78]: KB3029606\
                           [79]: KB3030377\
                           [80]: KB3030947\
                           [81]: KB3031044\
                           [82]: KB3032663\
                           [83]: KB3033446\
                           [84]: KB3035126\
                           [85]: KB3035487\
                           [86]: KB3036612\
                           [87]: KB3037576\
                           [88]: KB3037579\
                           [89]: KB3037924\
                           [90]: KB3038002\
                           [91]: KB3042085\
                           [92]: KB3044374\
                           [93]: KB3044673\
                           [94]: KB3045634\
                           [95]: KB3045685\
                           [96]: KB3045717\
                           [97]: KB3045719\
                           [98]: KB3045755\
                           [99]: KB3045999\
                           [100]: KB3046017\
                           [101]: KB3046480\
                           [102]: KB3046737\
                           [103]: KB3047254\
                           [104]: KB3048043\
                           [105]: KB3053863\
                           [106]: KB3053946\
                           [107]: KB3054169\
                           [108]: KB3054256\
                           [109]: KB3054464\
                           [110]: KB3055323\
                           [111]: KB3055343\
                           [112]: KB3055642\
                           [113]: KB3056347\
                           [114]: KB3059317\
                           [115]: KB3060793\
                           [116]: KB3061493\
                           [117]: KB3061512\
                           [118]: KB3062760\
                           [119]: KB3063843\
                           [120]: KB3064059\
                           [121]: KB3071756\
                           [122]: KB3072019\
                           [123]: KB3072307\
                           [124]: KB3074228\
                           [125]: KB3074545\
                           [126]: KB3074548\
                           [127]: KB3075220\
                           [128]: KB3076949\
                           [129]: KB3077715\
                           [130]: KB3078405\
                           [131]: KB3078676\
                           [132]: KB3080042\
                           [133]: KB3080149\
                           [134]: KB3080800\
                           [135]: KB3082089\
                           [136]: KB3084135\
                           [137]: KB3084905\
                           [138]: KB3086255\
                           [139]: KB3087041\
                           [140]: KB3087137\
                           [141]: KB3091297\
                           [142]: KB3095701\
                           [143]: KB3097992\
                           [144]: KB3097997\
                           [145]: KB3098779\
                           [146]: KB3099834\
                           [147]: KB3100473\
                           [148]: KB3102429\
                           [149]: KB3102467\
                           [150]: KB3103616\
                           [151]: KB3103696\
                           [152]: KB3103699\
                           [153]: KB3103709\
                           [154]: KB3109103\
                           [155]: KB3109560\
                           [156]: KB3109976\
                           [157]: KB3110329\
                           [158]: KB3112148\
                           [159]: KB3112336\
                           [160]: KB3115224\
                           [161]: KB3118401\
                           [162]: KB3121261\
                           [163]: KB3124275\
                           [164]: KB3126030\
                           [165]: KB3126434\
                           [166]: KB3126587\
                           [167]: KB3127222\
                           [168]: KB3128650\
                           [169]: KB3132372\
                           [170]: KB3133431\
                           [171]: KB3133690\
                           [172]: KB3134814\
                           [173]: KB3134815\
                           [174]: KB3135449\
                           [175]: KB3135782\
                           [176]: KB3137728\
                           [177]: KB3138378\
                           [178]: KB3138602\
                           [179]: KB3138615\
                           [180]: KB3138910\
                           [181]: KB3138962\
                           [182]: KB3139398\
                           [183]: KB3139914\
                           [184]: KB3139929\
                           [185]: KB3140185\
                           [186]: KB3140219\
                           [187]: KB3140222\
                           [188]: KB3140234\
                           [189]: KB3141092\
                           [190]: KB3142026\
                           [191]: KB3144756\
                           [192]: KB3145384\
                           [193]: KB3146604\
                           [194]: KB3146723\
                           [195]: KB3146751\
                           [196]: KB3147071\
                           [197]: KB3148198\
                           [198]: KB3148851\
                           [199]: KB3150513\
                           [200]: KB3154070\
                           [201]: KB3154132\
                           [202]: KB3155784\
                           [203]: KB3156059\
                           [204]: KB3157993\
                           [205]: KB3159398\
                           [206]: KB3160005\
                           [207]: KB3161102\
                           [208]: KB3161949\
                           [209]: KB3162835\
                           [210]: KB3163207\
                           [211]: KB3167685\
                           [212]: KB3170106\
                           [213]: KB3172614\
                           [214]: KB3172729\
                           [215]: KB3173424\
                           [216]: KB3174060\
                           [217]: KB3175024\
                           [218]: KB3175443\
                           [219]: KB3178539\
                           [220]: KB3179574\
                           [221]: KB3184143\
                           [222]: KB3185319\
                           [223]: KB3186539\
                           [224]: KB3187754\
                           [225]: KB3188128\
                           [226]: KB3194343\
                           [227]: KB3201860\
                           [228]: KB3202790\
                           [229]: KB3209498\
                           [230]: KB3210132\
                           [231]: KB3210135\
                           [232]: KB3214628\
                           [233]: KB4010250\
                           [234]: KB4014505\
                           [235]: KB4014510\
                           [236]: KB4014551\
                           [237]: KB4018483\
                           [238]: KB4020821\
                           [239]: KB4022730\
                           [240]: KB4025376\
                           [241]: KB4033369\
                           [242]: KB4033389\
                           [243]: KB4034662\
Network Card(s):           1 NIC(s) Installed.\
                           [01]: Controlador da Fam\'a1lia Realtek PCIe GBE\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.3\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
VERSAO BIOS #################################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
SMBIOSBIOSVersion=A09\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO IP ###############################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : SRVCOMP01\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Controlador da Fam\'a1lia Realtek PCIe GBE\
   Physical Address. . . . . . . . . : 64-00-6A-25-7E-37\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   IPv4 Address. . . . . . . . . . . : 192.168.1.3(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.250\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Tunnel adapter isatap.\{1E5AAC92-EDBB-4B9A-827E-FDF70240177B\}:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Placa Microsoft ISATAP\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DISCOS ##########################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=171678814208\
Size=239687692288\
\
\
Caption=D:\
DriveType=5\
FreeSpace=\
Size=\
\
\
Caption=E:\
DriveType=5\
FreeSpace=0\
Size=8460288\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=KINGSTON SHSS37A240G\
Partitions=2\
Size=240054796800\
\
\
Caption=WD My Passport 25E2 USB Device\
DeviceID=\\\\.\\PHYSICALDRIVE1\
Model=WD My Passport 25E2 USB Device\
Partitions=\
Size=3000557468160\
\
\
 \
\
\
Caption=KINGSTON SHSS37A240G\
\
\
Caption=WD My Passport 25E2 USB Device\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO FABRICO #########################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
Manufacturer=Dell Inc.\
Product=040DDP\
SerialNumber=/6R9P992/CN7016359J04GU/\
Version=A01\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO PROCESSADOR ###################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
Name=Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\
\
\
 \
\
\
MaxClockSpeed=3301\
Name=Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\
NumberOfCores=4\
Status=OK\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO UTILIZADOR ATUAL ################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
USER INFORMATION\
----------------\
\
User Name       SID                                           \
=============== ==============================================\
srvcomp01\\admin S-1-5-21-2086701131-1446706225-2518390822-1001\
\
\
GROUP INFORMATION\
-----------------\
\
Group Name                                                 Type             SID                                            Attributes                                        \
========================================================== ================ ============================================== ==================================================\
Todos                                                      Well-known group S-1-1-0                                        Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local e membro do grupo Administradores Well-known group S-1-5-114                                      Group used for deny only                          \
SRVCOMP01\\HelpLibraryUpdaters                              Alias            S-1-5-21-2086701131-1446706225-2518390822-1002 Mandatory group, Enabled by default, Enabled group\
BUILTIN\\Administradores                                    Alias            S-1-5-32-544                                   Group used for deny only                          \
BUILTIN\\Utilizadores                                       Alias            S-1-5-32-545                                   Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\INTERACTIVE                                   Well-known group S-1-5-4                                        Mandatory group, Enabled by default, Enabled group\
IN\'d6CIO DE SESS\'c7O NA CONSOLA                                Well-known group S-1-2-1                                        Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Utilizadores Autenticados                     Well-known group S-1-5-11                                       Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Esta organiza\'87\'c6o                              Well-known group S-1-5-15                                       Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local                                   Well-known group S-1-5-113                                      Mandatory group, Enabled by default, Enabled group\
LOCAL                                                      Well-known group S-1-2-0                                        Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Autentica\'87\'c6o NTLM                             Well-known group S-1-5-64-10                                    Mandatory group, Enabled by default, Enabled group\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio M\'82dio               Label            S-1-16-8192                                                                                      \
\
\
PRIVILEGES INFORMATION\
----------------------\
\
Privilege Name                Deion                                   State   \
============================= ============================================= ========\
SeShutdownPrivilege           Encerrar o sistema                            Disabled\
SeChangeNotifyPrivilege       Ignorar verifica\'87\'c6o transversal               Enabled \
SeUndockPrivilege             Remover computador da esta\'87\'c6o de ancoragem    Disabled\
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Disabled\
SeTimeZonePrivilege           Alterar o fuso hor\'a0rio                        Disabled\
\
 \
\
C:\\Users\\admin\\Desktop\\AUDITORIA>net user admin  \
Nome do utilizador                            admin\
Nome completo                                 \
Coment\'a0rio                                    \
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s/regi\'c6o                         000 (Predefini\'87\'c6o do sistema)\
Conta ativa                                   Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             08/02/2016 19:58:37\
A palavra-passe expira                        Nunca\
Palavra-passe alter\'a0vel                       08/02/2016 19:58:37\
Palavra-passe necess\'a0ria                      N\'c6o\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Diret\'a2rio de raiz                             \
\'e9ltimo in\'a1cio de sess\'c6o                       30/05/2018 17:40:12\
\
Hor\'a0rio de in\'a1cio de sess\'c6o permitido         Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
                                              *HelpLibraryUpdaters  \
Associa\'87\'e4es a Grupos globais                  *Nenhum               \
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
\
Aliases para \\\\SRVCOMP01\
\
-------------------------------------------------------------------------------\
*Administradores\
*Administradores de Hyper-V\
*Convidados\
*HelpLibraryUpdaters\
*IIS_IUSRS\
*Leitores de Registos de Eventos\
*Operadores Criptogr\'a0ficos\
*Operadores de Assist\'88ncia de Controlo de Acesso\
*Operadores de configura\'87\'c6o de rede\
*Operadores de c\'a2pia de seguran\'87a\
*Replicador\
*SQLServer2005SQLBrowserUser$SRVCOMP01\
*Utilizadores\
*Utilizadores avan\'87ados\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores de Gest\'c6o Remota\
*Utilizadores do ambiente de trabalho remoto\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
*WinRMRemoteWMIUsers__\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
admin\
Administrador\
j.matos\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO UTILIZADORES DO SISTEMA ########################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
AccountType=512\
Caption=SRVCOMP01\\admin\
Deion=\
Disabled=FALSE\
Domain=SRVCOMP01\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=admin\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2086701131-1446706225-2518390822-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=SRVCOMP01\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=TRUE\
Domain=SRVCOMP01\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2086701131-1446706225-2518390822-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=SRVCOMP01\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=SRVCOMP01\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2086701131-1446706225-2518390822-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=SRVCOMP01\\j.matos\
Deion=\
Disabled=FALSE\
Domain=SRVCOMP01\
FullName=j.matos\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=j.matos\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2086701131-1446706225-2518390822-1006\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=SRVCOMP01\\User\
Deion=\
Disabled=FALSE\
Domain=SRVCOMP01\
FullName=User\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=User\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2086701131-1446706225-2518390822-1004\
SIDType=1\
Status=OK\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO SOFTWARE INSTALADO MSI ########################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
\
InstallDate=20160208\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160208\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20160720\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160201\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160208\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20160208\
Name=Visual Studio 2010 Prerequisites - English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160201\
Name=Intel\'a9 Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.28.487.1\
\
\
InstallDate=20160422\
Name=Microsoft SQL Server Compact 4.0 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8482.1\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20160208\
Name=Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=Java 8 Update 71\
RegCompany=\
RegOwner=admin\
Vendor=Oracle Corporation\
Version=8.0.710.15\
\
\
InstallDate=20160201\
Name=Java 8 Update 71 (64-bit)\
RegCompany=\
RegOwner=admin\
Vendor=Oracle Corporation\
Version=8.0.710.15\
\
\
InstallDate=20171207\
Name=WD Security\
RegCompany=\
RegOwner=\
Vendor=Western Digital Technologies, Inc.\
Version=1.4.0.92\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 RsFx Driver\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160720\
Name=Microsoft VSS Writer for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2012 Native Client \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=11.2.5592.0\
\
\
InstallDate=20160720\
Name=SQL Server Browser for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160720\
Name=Microsoft System CLR Types for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20180329\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180516\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=SkypeT 7.18\
RegCompany=\
RegOwner=\
Vendor=Skype Technologies S.A.\
Version=7.18.109\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20160201\
Name=swMSM\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Transact-SQL Compiler Service \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Transact-SQL Dom \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft Report Viewer 2014 Runtime\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20171211\
Name=WD Drive Utilities\
RegCompany=\
RegOwner=\
Vendor=Western Digital Technologies, Inc.\
Version=1.4.0.92\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170615\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=admin\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2014 Policies \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Setup (English)\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160201\
Name=Java Auto Updater\
RegCompany=\
RegOwner=\
Vendor=Oracle Corporation\
Version=2.8.71.15\
\
\
InstallDate=20160208\
Name=Microsoft ODBC Driver 11 for SQL Server\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DE RECURSOS ####################################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Partilha     Recurso                         Coment\'a0rio\
\
-------------------------------------------------------------------------------\
C$           C:\\                             Partilha predefinida              \
IPC$                                         IPC remoto                        \
ADMIN$       C:\\Windows                      Admin remoto                      \
CopiasSQL    C:\\CopiasSQL                    \
PRIMAVERA    C:\\Program Files (x86)\\PRIMAVERA\
                                             \
O comando foi conclu\'a1do com \'88xito.\
\
\
\
InstallDate=20160208\
Name=Microsoft Application Error Reporting\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.6012.5000\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server System CLR Types\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160208\
Name=Microsoft Help Viewer 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.1.40219\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.4974\
\
\
InstallDate=20160720\
Name=Sql Server Customer Experience Improvement Program\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160201\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160208\
Name=VBA (2627.01)\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=6.03.00.9402\
\
\
InstallDate=20160208\
Name=Visual Studio 2010 Prerequisites - English\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160201\
Name=Intel\'a9 Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.28.487.1\
\
\
InstallDate=20160422\
Name=Microsoft SQL Server Compact 4.0 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.8482.1\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2008 Setup Support Files \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.3.5500.0\
\
\
InstallDate=20160208\
Name=Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=Java 8 Update 71\
RegCompany=\
RegOwner=admin\
Vendor=Oracle Corporation\
Version=8.0.710.15\
\
\
InstallDate=20160201\
Name=Java 8 Update 71 (64-bit)\
RegCompany=\
RegOwner=admin\
Vendor=Oracle Corporation\
Version=8.0.710.15\
\
\
InstallDate=20171207\
Name=WD Security\
RegCompany=\
RegOwner=\
Vendor=Western Digital Technologies, Inc.\
Version=1.4.0.92\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 RsFx Driver\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2008 R2 Management Objects\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=10.51.2500.0\
\
\
InstallDate=20160720\
Name=Microsoft VSS Writer for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Full text search\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2012 Native Client \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=11.2.5592.0\
\
\
InstallDate=20160720\
Name=SQL Server Browser for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition\
RegCompany=\
RegOwner=\
Vendor=Altova\
Version=2012.02.01\
\
\
InstallDate=20160720\
Name=Microsoft System CLR Types for SQL Server 2014\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20180329\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180516\
Name=Adobe Acrobat Reader DC - Portugu\'88s\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20160208\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160201\
Name=SkypeT 7.18\
RegCompany=\
RegOwner=\
Vendor=Skype Technologies S.A.\
Version=7.18.109\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2005 Backward compatibility\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=8.05.2309\
\
\
InstallDate=20160201\
Name=swMSM\
RegCompany=\
RegOwner=admin\
Vendor=Adobe Systems, Inc\
Version=12.0.0.1\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Transact-SQL Compiler Service \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft .NET Framework 4 Multi-Targeting Pack\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.0.30319\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Database Engine Shared\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Transact-SQL Dom \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Management Studio\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Common Files\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Client Tools\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft Report Viewer 2014 Runtime\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20171211\
Name=WD Drive Utilities\
RegCompany=\
RegOwner=\
Vendor=Western Digital Technologies, Inc.\
Version=1.4.0.92\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Reporting Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20170615\
Name=Microsoft Silverlight\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=5.1.50907.0\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=SQL Server 2014 Documentation Components\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Crystal Report 2008 Runtime SP6\
RegCompany=\
RegOwner=admin\
Vendor=SAP AG\
Version=12.6.0.1596\
\
\
InstallDate=20160720\
Name=SQL Server 2014 Database Engine Services\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160208\
Name=Microsoft SQL Server 2014 Policies \
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
InstallDate=20160720\
Name=Microsoft SQL Server 2014 Setup (English)\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2569.0\
\
\
InstallDate=20160201\
Name=Java Auto Updater\
RegCompany=\
RegOwner=\
Vendor=Oracle Corporation\
Version=2.8.71.15\
\
\
InstallDate=20160208\
Name=Microsoft ODBC Driver 11 for SQL Server\
RegCompany=\
RegOwner=admin\
Vendor=Microsoft Corporation\
Version=12.0.2000.8\
\
\
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
INFORMACAO DE CREDENCIAIS DO WINDOWS  ####################################################################   \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  \
 \
\
Currently stored credentials:\
\
    Target: WindowsLive:target=virtualapp/didlogical\
    Type: Generic \
    User: 02fllxygotdp\
    Local machine persistence\
    \
 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
INFORMACAO DE CREDENCIAIS WEB #############################################################################\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
INFORMACAO SOFTWARE INSTALADO ############################################################################\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
DisplayName                                                                                DisplayVersion Publisher    \
-----------                                                                                -------------- ---------    \
Adobe Flash Player 20 NPAPI                                                                20.0.0.286     Adobe Syst...\
Adobe Shockwave Player 12.2                                                                12.2.3.183     Adobe Syst...\
                                                                                                                       \
Mozilla Firefox 44.0 (x86 pt-PT)                                                           44.0           Mozilla      \
Mozilla Maintenance Service                                                                44.0           Mozilla      \
                                                                                                                       \
PRIMAVERA PROFESSIONAL - Cloud Connector Mobile v9.00                                      9.1508.1000    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Cloud Connector Digital Accounting v9.00                          9.1508.1000    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Configura\'87\'e4es base de empresas v9.00                              09.1508.1005   PRIMAVERA    \
WD Drive Utilities                                                                         1.4.0.92       Western Di...\
PRIMAVERA Fiscal Reporting v8.00 (Servidor)                                                08.0001.1655   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Windows Scheduler v9.00 (Servidor)                                09.1508.1005   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Transac\'87\'e4es Electr\'a2nicas v9.00 (Servidor)                         09.1508.1024   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Peri\'a2dica IVA                                08.0001.1141   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 3 (Servidor)                                     08.0001.1126   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo SHST                                             08.0001.1026   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Banco de Portugal - COPE                         08.0001.1028   PRIMAVERA    \
Microsoft SQL Server 2014 Policies                                                         12.0.2000.8    Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
PRIMAVERA PROFESSIONAL - Contabilidade v9.00                                               09.1508.1012   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Recursos Humanos v9.00 (Servidor)                                 09.1508.1014   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Equipamentos e Activos v9.00 (Servidor)                           09.1508.1006   PRIMAVERA    \
Java 8 Update 71                                                                           8.0.710.15     Oracle Cor...\
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico (Servidor)                              08.0001.1113   PRIMAVERA    \
SQL Server Browser for SQL Server 2014                                                     12.0.2000.8    Microsoft ...\
Microsoft Report Viewer 2014 Runtime                                                       12.0.2000.8    Microsoft ...\
PRIMAVERA PROFESSIONAL - Contabilidade v9.00 (Servidor)                                    09.1508.1012   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Database Manager v9.00                                            09.1508.1006   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Recursos Humanos v9.00                                            09.1508.1014   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo SHST (Servidor)                                  08.0001.1026   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Mensal de Remunera\'87\'e4es (Servidor)            08.0001.1045   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Recapitulativa (Servidor)                    08.0001.1035   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Indez (Servidor)                                 08.0001.1038   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Base Aplicacional de Neg\'a2cio v9.00 (Servidor)                     09.1508.1012   PRIMAVERA    \
Java Auto Updater                                                                          2.8.71.15      Oracle Cor...\
PRIMAVERA PROFESSIONAL - Cloud Connector Data Update v9.00                                 9.1508.1001    PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Base Aplicacional de Neg\'a2cio v9.00                                09.1508.1012   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 10                                               08.0001.1054   PRIMAVERA    \
VBA (2627.01)                                                                              6.03.00.9402   Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Peri\'a2dica IVA (Servidor)                     08.0001.1141   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Database Manager v9.00 (Servidor)                                 09.1508.1006   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo P2                                               08.0001.1030   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Cloud Connector eTransactions v9.00                               9.1508.1000    PRIMAVERA    \
Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219                                        10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Conectores de liga\'87\'c6o ERP PRIMAVERA (Servidor)          08.0001.1785   PRIMAVERA    \
swMSM                                                                                      12.0.0.1       Adobe Syst...\
PRIMAVERA Fiscal Reporting v8.00 - Modelo 22                                               08.0001.1183   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 10 (Servidor)                                    08.0001.1054   PRIMAVERA    \
Intel(R) Management Engine Components                                                      9.5.14.1724    Intel Corp...\
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico Anexo D                                 08.0001.1051   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30P (Servidor)                                   08.0001.1036   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Reten\'87\'e4es na Fonte IRS/IRC e Imposto do Selo (Servidor) 08.0001.1039   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30                                               08.0001.1023   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Recapitulativa                               08.0001.1035   PRIMAVERA    \
WD Drive Utilities                                                                         1.4.0.92       Western Di...\
PRIMAVERA PROFESSIONAL - Bot v9.00                                                         09.1508.1000   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Tribunal Contas (Servidor)                       08.0001.1063   PRIMAVERA    \
Microsoft SQL Server 2008 R2 Management Objects                                            10.51.2500.0   Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico                                         08.0001.1113   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Indez                                            08.0001.1038   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 3                                                08.0001.1126   PRIMAVERA    \
Microsoft Application Error Reporting                                                      12.0.6012.5000 Microsoft ...\
PRIMAVERA PROFESSIONAL - Declara\'87\'e4es Fiscais e Oficiais v9.00                              09.1508.1000   PRIMAVERA    \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                             9.0.30729.6161 Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Declara\'87\'c6o Mensal de Remunera\'87\'e4es                       08.0001.1045   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30P                                              08.0001.1036   PRIMAVERA    \
WD Security                                                                                1.4.0.92       Western Di...\
PRIMAVERA PROFESSIONAL - Plataforma e Administrador v9.00 (Servidor)                       09.1508.1007   PRIMAVERA    \
Adobe Refresh Manager                                                                      1.8.0          Adobe Syst...\
Adobe Acrobat Reader DC - Portugu\'88s                                                        18.011.20040   Adobe Syst...\
PRIMAVERA PROFESSIONAL - Equipamentos e Activos v9.00                                      09.1508.1006   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00                                                           08.0001.1655   PRIMAVERA    \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974                             9.0.30729.4974 Microsoft ...\
PRIMAVERA Fiscal Reporting v8.00 - Modelo IES (Servidor)                                   08.0001.1135   PRIMAVERA    \
PRIMAVERA - Deployment Center Client v1.00                                                 01.0005.1232   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Tribunal de Contas                               08.0001.1063   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Log\'a1stica e Tesouraria v9.00 (Servidor)                           09.1508.1030   PRIMAVERA    \
Microsoft SQL Server System CLR Types                                                      10.51.2500.0   Microsoft ...\
PRIMAVERA - Deployment Center v1.00                                                        01.0005.1232   PRIMAVERA    \
Crystal Report 2008 Runtime SP6                                                            12.6.0.1596    SAP AG       \
PRIMAVERA Fiscal Reporting v8.00 - Reten\'87\'e4es na Fonte IRS/IRC e Imposto do Selo            08.0001.1039   PRIMAVERA    \
                                                                                           1.1000.1080    PRIMAVERA    \
Altova AltovaXML\'a9 2012 rel. 2 sp1 Community Edition                                        2012.02.01     Altova       \
PRIMAVERA - Windows Services v1.00                                                         01.0005.1140   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 30 (Servidor)                                    08.0001.1023   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo Banco de Portugal - COPE (Servidor)              08.0001.1028   PRIMAVERA    \
Microsoft .NET Framework 4 Multi-Targeting Pack                                            4.0.30319      Microsoft ...\
PRIMAVERA PROFESSIONAL - Windows Scheduler v9.00                                           09.1508.1005   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Relat\'a2rio \'e9nico Anexo D (Servidor)                      08.0001.1051   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Conectores de liga\'87\'c6o ERP PRIMAVERA                     08.0001.1785   PRIMAVERA    \
Microsoft Visual Studio 2010 Shell (Isolated) - ENU                                        10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
PRIMAVERA Fiscal Reporting v8.00 - Modelo IES                                              08.0001.1135   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Declara\'87\'e4es Fiscais e Oficiais v9.00 (Servidor)                   09.1508.1000   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Plataforma e Administrador v9.00                                  09.1508.1007   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 1074                                             08.0001.1031   PRIMAVERA    \
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                10.0.40219     Microsoft ...\
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
Intel(R) Processor Graphics                                                                10.18.14.4264  Intel Corp...\
PRIMAVERA Fiscal Reporting v8.00 - Modelo 22 (Servidor)                                    08.0001.1183   PRIMAVERA    \
WD Security                                                                                1.4.0.92       Western Di...\
Microsoft WSE 2.0 SP3 Runtime                                                              2.0.5050.0     Microsoft ...\
PRIMAVERA PROFESSIONAL - Cloud Connector v9.00                                             9.1508.1000    PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo 1074 (Servidor)                                  08.0001.1031   PRIMAVERA    \
PRIMAVERA PROFESSIONAL - Transac\'87\'e4es Electr\'a2nicas v9.00                                    09.1508.1024   PRIMAVERA    \
SkypeT 7.18                                                                                7.18.109       Skype Tech...\
PRIMAVERA PROFESSIONAL - Log\'a1stica e Tesouraria v9.00                                      09.1508.1030   PRIMAVERA    \
PRIMAVERA Fiscal Reporting v8.00 - Modelo P2 (Servidor)                                    08.0001.1030   PRIMAVERA    \
\
\
}