{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************** ORGANIZACAO ************************************** \
 \
********************************************************************************** \
 \
######################### DATA############################################################# \
 \
laptop-p921o7hd\\admin\
 \
_______________________________________ \
 \
24/05/2018 11:22:29 \
 \
################ INFORMACAO DO SISTEMA ################################################### \
 \
\
Host Name:                 LAPTOP-P921O7HD\
OS Name:                   Microsoft Windows 10 Home\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          N/A\
Registered Organization:   N/A\
Product ID:                00325-80739-10862-AAOEM\
Original Install Date:     28/02/2018, 12:24:19\
System Boot Time:          22/05/2018, 11:44:17\
System Manufacturer:       Acer\
System Model:              Aspire E5-575G\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2000 Mhz\
BIOS Version:              Insyde Corp. V1.23, 16/01/2017\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             en-gb;Ingl\'88s (Reino Unido)\
Input Locale:              pt;Portugu\'88s (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     3,970 MB\
Available Physical Memory: 356 MB\
Virtual Memory: Max Size:  8,578 MB\
Virtual Memory: Available: 2,920 MB\
Virtual Memory: In Use:    5,658 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\LAPTOP-P921O7HD\
Hotfix(s):                 11 Hotfix(s) Installed.\
                           [01]: KB4053577\
                           [02]: KB4074595\
                           [03]: KB4078408\
                           [04]: KB4088785\
                           [05]: KB4090914\
                           [06]: KB4093110\
                           [07]: KB4099989\
                           [08]: KB4103729\
                           [09]: KB4131372\
                           [10]: KB4134661\
                           [11]: KB4103727\
Network Card(s):           2 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.0.134\
                                 [02]: fe80::49f8:cada:bc12:c101\
                           [02]: Qualcomm Atheros QCA9377 Wireless Network Adapter\
                                 Connection Name: Wi-Fi\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     192.168.1.250\
                                 IP address(es)\
                                 [01]: 192.168.1.131\
                                 [02]: fe80::91f2:e280:76fe:19fa\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
 \
#################### VERSAO DA BIOS ####################################################### \
 \
\
\
SMBIOSBIOSVersion=V1.23\
\
\
 \
 #################### INFORMACAO IP ######################################################  \
 \
\
Windows IP Configuration\
\
   Host Name . . . . . . . . . . . . : LAPTOP-P921O7HD\
   Primary Dns Suffix  . . . . . . . : \
   Node Type . . . . . . . . . . . . : Hybrid\
   IP Routing Enabled. . . . . . . . : No\
   WINS Proxy Enabled. . . . . . . . : No\
   DNS Suffix Search List. . . . . . : Kristaltek\
\
Wireless LAN adapter Liga\'87\'c6o de \'b5rea Local* 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter\
   Physical Address. . . . . . . . . : 3E-A0-67-80-B3-B7\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Realtek PCIe GBE Family Controller\
   Physical Address. . . . . . . . . : A8-1E-84-54-2E-9C\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::49f8:cada:bc12:c101%2(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.0.134(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : \
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1\
                                       fec0:0:0:ffff::2%1\
                                       fec0:0:0:ffff::3%1\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Wireless LAN adapter Wi-Fi:\
\
   Connection-specific DNS Suffix  . : Kristaltek\
   Deion . . . . . . . . . . . : Qualcomm Atheros QCA9377 Wireless Network Adapter\
   Physical Address. . . . . . . . . : 3C-A0-67-80-B3-B7\
   DHCP Enabled. . . . . . . . . . . : Yes\
   Autoconfiguration Enabled . . . . : Yes\
   Link-local IPv6 Address . . . . . : fe80::91f2:e280:76fe:19fa%8(Preferred) \
   IPv4 Address. . . . . . . . . . . : 192.168.1.131(Preferred) \
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Lease Obtained. . . . . . . . . . : 24 May 2018 11:18:44\
   Lease Expires . . . . . . . . . . : 24 May 2018 12:18:44\
   Default Gateway . . . . . . . . . : 192.168.1.250\
   DHCP Server . . . . . . . . . . . : 192.168.1.250\
   DHCPv6 IAID . . . . . . . . . . . : 154968167\
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-20-49-C8-89-A8-1E-84-54-2E-9C\
   DNS Servers . . . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS over Tcpip. . . . . . . . : Enabled\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : \
   Deion . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP Enabled. . . . . . . . . . . : No\
   Autoconfiguration Enabled . . . . : Yes\
 \
################## INFORMACAO DISCO #####################################################  \
 \
\
\
Caption=C:\
DriveType=3\
FreeSpace=397515235328\
Size=499503853568\
\
\
Caption=D:\
DriveType=3\
FreeSpace=490732859392\
Size=499502804992\
\
\
 \
\
\
Caption=ST1000LM035-1RK172\
DeviceID=\\\\.\\PHYSICALDRIVE0\
Model=ST1000LM035-1RK172\
Partitions=4\
Size=1000202273280\
\
\
 \
\
\
Caption=ST1000LM035-1RK172\
\
\
 \
################## INFORMACAO FABRICO ####################################################  \
 \
\
\
Manufacturer=Acer\
Product=Ironman_SK  \
SerialNumber=NBGG71100B70908E917600\
Version=V1.23\
\
\
 \
################# INFORMACAO PROCESSADOR ###############################################  \
 \
\
\
Name=Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz\
\
\
 \
\
\
MaxClockSpeed=2000\
Name=Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz\
NumberOfCores=2\
Status=OK\
\
\
 \
################# UTILIZADOR ATUAL ###############################################  \
 \
\
USER INFORMATION\
----------------\
\
User Name             SID                                           \
===================== ==============================================\
laptop-p921o7hd\\admin S-1-5-21-2826540278-1600163188-3013333479-1003\
\
\
GROUP INFORMATION\
-----------------\
\
Group Name                                                 Type             SID          Attributes                                        \
========================================================== ================ ============ ==================================================\
Todos                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local e membro do grupo Administradores Well-known group S-1-5-114    Group used for deny only                          \
BUILTIN\\Administradores                                    Alias            S-1-5-32-544 Group used for deny only                          \
BUILTIN\\Utilizadores                                       Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\INTERACTIVE                                   Well-known group S-1-5-4      Mandatory group, Enabled by default, Enabled group\
IN\'d6CIO DE SESS\'c7O NA CONSOLA                                Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Utilizadores Autenticados                     Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Esta organiza\'87\'c6o                              Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Conta local                                   Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group\
LOCAL                                                      Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group\
NT AUTHORITY\\Autentica\'87\'c6o NTLM                             Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group\
Etiqueta Obrigat\'a2ria\\N\'a1vel Obrigat\'a2rio M\'82dio               Label            S-1-16-8192                                                    \
\
\
PRIVILEGES INFORMATION\
----------------------\
\
Privilege Name                Deion                                   State   \
============================= ============================================= ========\
SeShutdownPrivilege           Encerrar o sistema                            Disabled\
SeChangeNotifyPrivilege       Ignorar verifica\'87\'c6o transversal               Enabled \
SeUndockPrivilege             Remover computador da esta\'87\'c6o de ancoragem    Disabled\
SeIncreaseWorkingSetPrivilege Aumentar um conjunto de trabalho de processos Disabled\
SeTimeZonePrivilege           Alterar o fuso hor\'a0rio                        Disabled\
\
 \
\
C:\\Users\\admin\\Desktop\\AUDITORIA>net user admin  \
Nome do utilizador                            admin\
Nome completo                                 \
Coment\'a0rio                                    \
Coment\'a0rio do utilizador                      \
C\'a2digo de pa\'a1s/regi\'c6o                         000 (Predefini\'87\'c6o do sistema)\
Conta ativa                                   Sim\
Conta expira                                  Nunca\
\
\'e9ltima defini\'87\'c6o da palavra-passe             24/05/2018 11:22:46\
A palavra-passe expira                        Nunca\
Palavra-passe alter\'a0vel                       24/05/2018 11:22:46\
Palavra-passe necess\'a0ria                      N\'c6o\
O utilizador pode alterar a palavra-passe     Sim\
\
Esta\'87\'e4es de trabalho permitidas               Todos\
 de in\'a1cio de sess\'c6o                    \
Perfil de utilizador                          \
Diret\'a2rio de raiz                             \
\'e9ltimo in\'a1cio de sess\'c6o                       24/05/2018 11:18:46\
\
Hor\'a0rio de in\'a1cio de sess\'c6o permitido         Todos\
\
Associa\'87\'e4es a Grupos Locais                   *Administradores      \
                                              *Utilizadores         \
Associa\'87\'e4es a Grupos globais                  *Nenhum               \
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
\
Aliases para \\\\LAPTOP-P921O7HD\
\
-------------------------------------------------------------------------------\
*Administradores\
*Convidados\
*Grupo de Contas Geridas pelo Sistema\
*IIS_IUSRS\
*Leitores de Registos de Eventos\
*Ssh Users\
*Utilizadores\
*Utilizadores COM Distribu\'a1dos\
*Utilizadores de Gest\'c6o Remota\
*Utilizadores do monitor de desempenho\
*Utilizadores do registo de desempenho\
O comando foi conclu\'a1do com \'88xito.\
\
 \
Nome de alias     Administradores\
Coment\'a0rio        Os administradores t\'88m acesso completo e sem restri\'87\'e4es ao computador/dom\'a1nio\
\
Membros\
\
-------------------------------------------------------------------------------\
admin\
Administrador\
automa\'87\'c6o\
O comando foi conclu\'a1do com \'88xito.\
\
 \
 \
################# INFORMACAO UTILIZADORES ###############################################  \
 \
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\admin\
Deion=\
Disabled=FALSE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=admin\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2826540278-1600163188-3013333479-1003\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\Administrador\
Deion=Conta incorporada para a administra\'87\'c6o do computador/dom\'a1nio\
Disabled=TRUE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Administrador\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=TRUE\
SID=S-1-5-21-2826540278-1600163188-3013333479-500\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\ASPNET\
Deion=Account used for running the ASP.NET worker process (aspnet_wp.exe)\
Disabled=FALSE\
Domain=LAPTOP-P921O7HD\
FullName=ASP.NET Machine Account\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=ASPNET\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2826540278-1600163188-3013333479-1004\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\automa\'87\'c6o\
Deion=\
Disabled=FALSE\
Domain=LAPTOP-P921O7HD\
FullName=automacao\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=automa\'87\'c6o\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2826540278-1600163188-3013333479-1001\
SIDType=1\
Status=OK\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\Convidado\
Deion=Conta incorporada para acesso como convidado ao computador/dom\'a1nio\
Disabled=TRUE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=Convidado\
PasswordChangeable=FALSE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2826540278-1600163188-3013333479-501\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\DefaultAccount\
Deion=Conta de utilizador gerida pelo sistema.\
Disabled=TRUE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=DefaultAccount\
PasswordChangeable=TRUE\
PasswordExpires=FALSE\
PasswordRequired=FALSE\
SID=S-1-5-21-2826540278-1600163188-3013333479-503\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\defaultuser0\
Deion=\
Disabled=TRUE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=defaultuser0\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2826540278-1600163188-3013333479-1000\
SIDType=1\
Status=Degraded\
\
\
AccountType=512\
Caption=LAPTOP-P921O7HD\\WDAGUtilityAccount\
Deion=Uma conta de utilizador gerida e utilizada pelo sistema para cen\'a0rios do Windows Defender Application Guard.\
Disabled=TRUE\
Domain=LAPTOP-P921O7HD\
FullName=\
InstallDate=\
LocalAccount=TRUE\
Lockout=FALSE\
Name=WDAGUtilityAccount\
PasswordChangeable=TRUE\
PasswordExpires=TRUE\
PasswordRequired=TRUE\
SID=S-1-5-21-2826540278-1600163188-3013333479-504\
SIDType=1\
Status=Degraded\
\
\
 \
################# INFORMACAO SOFTWARE INSTALADO ###############################################  \
 \
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Extensibility Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Localization Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Extensibility Component 64-bit Registration\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Licensing Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20170302\
Name=Intel\'a9 Security Assist\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.609\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.40660\
\
\
InstallDate=20180521\
Name=MatrikonOPC Explorer\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=5.1.1.0\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170302\
Name=Intel(R) Serial IO\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=30.100.1633.03\
\
\
InstallDate=20180412\
Name=CX-Server RT\
RegCompany=\
RegOwner=\
Vendor=OMRON Corporation\
Version=5.0.22.3\
\
\
InstallDate=20180412\
Name=Palette\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.10.0000\
\
\
InstallDate=20180412\
Name=Smart Active Parts\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=3.24.0000\
\
\
InstallDate=20180412\
Name=Communications Middleware\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.33.0001\
\
\
InstallDate=20180301\
Name=Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180227\
Name=AOP Framework\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=3.25.2001.0\
\
\
InstallDate=20180521\
Name=MatrikonOPC Analyzer\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=1.0.2.0\
\
\
InstallDate=20170302\
Name=Qualcomm Atheros Bluetooth Installer (64)\
RegCompany=\
RegOwner=\
Vendor=Qualcomm Atheros\
Version=10.0.0.278\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.51106\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.51106\
\
\
InstallDate=20180412\
Name=OMRON IOLink IODD Files Setup\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.110.0002\
\
\
InstallDate=20170302\
Name=Intel(R) Chipset Device Software\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=10.1.1.38\
\
\
InstallDate=20180228\
Name=UpdateAssistant\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.10.0.0\
\
\
InstallDate=20180222\
Name=MSXML 4.0 SP2 Parser and SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.20.9818.0\
\
\
InstallDate=20180427\
Name=Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180223\
Name=LibreOffice 6.0.1.1\
RegCompany=\
RegOwner=\
Vendor=The Document Foundation\
Version=6.0.1.1\
\
\
InstallDate=20180227\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180517\
Name=Adobe Acrobat Reader DC\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20180412\
Name=OMRON Automation Software Upgrade Utility\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.3.0.10\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180427\
Name=Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180227\
Name=Acer Portal\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=3.12.2006.1\
\
\
InstallDate=20170302\
Name=Qualcomm Atheros Setup\
RegCompany=\
RegOwner=\
Vendor=Qualcomm Atheros\
Version=1.00.0000\
\
\
InstallDate=20180412\
Name=CX-Server Driver Mgt Tool\
RegCompany=\
RegOwner=\
Vendor=Omron\
Version=5.0.22.3\
\
\
InstallDate=20180517\
Name=Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.12.25810\
\
\
InstallDate=20180521\
Name=Microsoft_VC90_CRT_x86_9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20170302\
Name=Intel(R) Rapid Storage Technology\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=15.2.0.1020\
\
\
InstallDate=20180227\
Name=Update for Windows 10 for x64-based Systems (KB4023057)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.13.0.0\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.40660\
\
\
InstallDate=20180412\
Name=CX-Server Generic FINS Ethernet Driver\
RegCompany=\
RegOwner=\
Vendor=Omron Electronics Corporation\
Version=1.1.1.0\
\
\
InstallDate=20180412\
Name=Sysmac Studio\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0006\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24210\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.24210\
\
\
InstallDate=20180412\
Name=Sysmac Studio\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0006\
\
\
InstallDate=\
Name=\
RegCompany=\
RegOwner=\
Vendor=\
Version=\
\
\
InstallDate=20170302\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=11.0.2.1183\
\
\
InstallDate=20180522\
Name=ABB RobotStudio 6.06.01 SP1\
RegCompany=\
RegOwner=\
Vendor=ABB\
Version=6.06.7701.1025\
\
\
InstallDate=20180521\
Name=Microsoft_VC90_CRT_x64_9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20180327\
Name=Microsoft .NET Compact Framework 2.0 SP2\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.7045\
\
\
InstallDate=20180521\
Name=OPC Core Components Redistributable (x64) 105.0\
RegCompany=\
RegOwner=\
Vendor=OPC Foundation\
Version=3.00.10501\
\
\
InstallDate=20180327\
Name=Python Launcher\
RegCompany=\
RegOwner=\
Vendor=Python Software Foundation\
Version=3.6.6196.0\
\
\
InstallDate=20180517\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20170302\
Name=DriverSetupUtility\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=1.00.3019\
\
\
InstallDate=20180412\
Name=IOLinkInterpreterDTMSetup\
RegCompany=\
RegOwner=\
Vendor=IO-Link\
Version=3.5.0\
\
\
InstallDate=20170302\
Name=Intel\'a9 Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.42.679.1\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24210\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.24210\
\
\
InstallDate=20180222\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20180412\
Name=TJ1 Device Driver\
RegCompany=\
RegOwner=\
Vendor=Omron\
Version=1.6.2.0\
\
\
InstallDate=20170302\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.30319\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20170302\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180517\
Name=Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.12.25810\
\
\
InstallDate=20180327\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20170302\
Name=Intel(R) ME UninstallLegacy\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.1.0\
\
\
InstallDate=20180327\
Name=Microsoft SQL Server Compact 3.5 SP2 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20180521\
Name=Microsoft .NET Framework 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.1.4322\
\
\
InstallDate=20180412\
Name=CX-Server Common Driver\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=5.0.22.3\
\
\
InstallDate=20180521\
Name=MatrikonOPC Server for Simulation\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=1.7.1.0\
\
\
InstallDate=20180412\
Name=CX Common Tools\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0003\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.51106\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.51106\
\
\
 \
################# INFORMACAO DE RECURSOS  ###############################################  \
 \
\
Partilha     Recurso                         Coment\'a0rio\
\
-------------------------------------------------------------------------------\
C$           C:\\                             Partilha predefinida              \
D$           D:\\                             Partilha predefinida              \
IPC$                                         IPC remoto                        \
ADMIN$       C:\\WINDOWS                      Admin remoto                      \
O comando foi conclu\'a1do com \'88xito.\
\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Extensibility Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Localization Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Extensibility Component 64-bit Registration\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20180518\
Name=Office 16 Click-to-Run Licensing Component\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=16.0.9226.2156\
\
\
InstallDate=20170302\
Name=Intel\'a9 Security Assist\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.609\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.40660\
\
\
InstallDate=20180521\
Name=MatrikonOPC Explorer\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=5.1.1.0\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.40219\
\
\
InstallDate=20170302\
Name=Intel(R) Serial IO\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=30.100.1633.03\
\
\
InstallDate=20180412\
Name=CX-Server RT\
RegCompany=\
RegOwner=\
Vendor=OMRON Corporation\
Version=5.0.22.3\
\
\
InstallDate=20180412\
Name=Palette\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.10.0000\
\
\
InstallDate=20180412\
Name=Smart Active Parts\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=3.24.0000\
\
\
InstallDate=20180412\
Name=Communications Middleware\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.33.0001\
\
\
InstallDate=20180301\
Name=Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180227\
Name=AOP Framework\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=3.25.2001.0\
\
\
InstallDate=20180521\
Name=MatrikonOPC Analyzer\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=1.0.2.0\
\
\
InstallDate=20170302\
Name=Qualcomm Atheros Bluetooth Installer (64)\
RegCompany=\
RegOwner=\
Vendor=Qualcomm Atheros\
Version=10.0.0.278\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.51106\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.51106\
\
\
InstallDate=20180412\
Name=OMRON IOLink IODD Files Setup\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.110.0002\
\
\
InstallDate=20170302\
Name=Intel(R) Chipset Device Software\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=10.1.1.38\
\
\
InstallDate=20180228\
Name=UpdateAssistant\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=1.10.0.0\
\
\
InstallDate=20180222\
Name=MSXML 4.0 SP2 Parser and SDK\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=4.20.9818.0\
\
\
InstallDate=20180427\
Name=Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180223\
Name=LibreOffice 6.0.1.1\
RegCompany=\
RegOwner=\
Vendor=The Document Foundation\
Version=6.0.1.1\
\
\
InstallDate=20180227\
Name=Adobe Refresh Manager\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=1.8.0\
\
\
InstallDate=20180517\
Name=Adobe Acrobat Reader DC\
RegCompany=\
RegOwner=\
Vendor=Adobe Systems Incorporated\
Version=18.011.20040\
\
\
InstallDate=20180412\
Name=OMRON Automation Software Upgrade Utility\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.3.0.10\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729.6161\
\
\
InstallDate=20180427\
Name=Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.21005\
\
\
InstallDate=20180227\
Name=Acer Portal\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=3.12.2006.1\
\
\
InstallDate=20170302\
Name=Qualcomm Atheros Setup\
RegCompany=\
RegOwner=\
Vendor=Qualcomm Atheros\
Version=1.00.0000\
\
\
InstallDate=20180412\
Name=CX-Server Driver Mgt Tool\
RegCompany=\
RegOwner=\
Vendor=Omron\
Version=5.0.22.3\
\
\
InstallDate=20180517\
Name=Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.12.25810\
\
\
InstallDate=20180521\
Name=Microsoft_VC90_CRT_x86_9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20170302\
Name=Intel(R) Rapid Storage Technology\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=15.2.0.1020\
\
\
InstallDate=20180227\
Name=Update for Windows 10 for x64-based Systems (KB4023057)\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.13.0.0\
\
\
InstallDate=20180521\
Name=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=12.0.40660\
\
\
InstallDate=20180412\
Name=CX-Server Generic FINS Ethernet Driver\
RegCompany=\
RegOwner=\
Vendor=Omron Electronics Corporation\
Version=1.1.1.0\
\
\
InstallDate=20180412\
Name=Sysmac Studio\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0006\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24210\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.24210\
\
\
InstallDate=20180412\
Name=Sysmac Studio\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0006\
\
\
InstallDate=\
Name=\
RegCompany=\
RegOwner=\
Vendor=\
Version=\
\
\
InstallDate=20170302\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=11.0.2.1183\
\
\
InstallDate=20180522\
Name=ABB RobotStudio 6.06.01 SP1\
RegCompany=\
RegOwner=\
Vendor=ABB\
Version=6.06.7701.1025\
\
\
InstallDate=20180521\
Name=Microsoft_VC90_CRT_x64_9.0.30729.6161\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.0.0\
\
\
InstallDate=20180327\
Name=Microsoft .NET Compact Framework 2.0 SP2\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=2.0.7045\
\
\
InstallDate=20180521\
Name=OPC Core Components Redistributable (x64) 105.0\
RegCompany=\
RegOwner=\
Vendor=OPC Foundation\
Version=3.00.10501\
\
\
InstallDate=20180327\
Name=Python Launcher\
RegCompany=\
RegOwner=\
Vendor=Python Software Foundation\
Version=3.6.6196.0\
\
\
InstallDate=20180517\
Name=Google Update Helper\
RegCompany=\
RegOwner=\
Vendor=Google Inc.\
Version=1.3.33.17\
\
\
InstallDate=20170302\
Name=DriverSetupUtility\
RegCompany=\
RegOwner=\
Vendor=Acer Incorporated\
Version=1.00.3019\
\
\
InstallDate=20180412\
Name=IOLinkInterpreterDTMSetup\
RegCompany=\
RegOwner=\
Vendor=IO-Link\
Version=3.5.0\
\
\
InstallDate=20170302\
Name=Intel\'a9 Trusted Connect Service Client\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.42.679.1\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24210\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.0.24210\
\
\
InstallDate=20180222\
Name=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=9.0.30729\
\
\
InstallDate=20180412\
Name=TJ1 Device Driver\
RegCompany=\
RegOwner=\
Vendor=Omron\
Version=1.6.2.0\
\
\
InstallDate=20170302\
Name=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=10.0.30319\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2005 Redistributable\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=8.0.61001\
\
\
InstallDate=20170302\
Name=Intel(R) Management Engine Components\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.0.0\
\
\
InstallDate=20180517\
Name=Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=14.12.25810\
\
\
InstallDate=20180327\
Name=Microsoft SQL Server Compact 3.5 SP2 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20170302\
Name=Intel(R) ME UninstallLegacy\
RegCompany=\
RegOwner=\
Vendor=Intel Corporation\
Version=1.0.1.0\
\
\
InstallDate=20180327\
Name=Microsoft SQL Server Compact 3.5 SP2 x64 ENU\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=3.5.8080.0\
\
\
InstallDate=20180521\
Name=Microsoft .NET Framework 1.1\
RegCompany=\
RegOwner=\
Vendor=Microsoft\
Version=1.1.4322\
\
\
InstallDate=20180412\
Name=CX-Server Common Driver\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=5.0.22.3\
\
\
InstallDate=20180521\
Name=MatrikonOPC Server for Simulation\
RegCompany=\
RegOwner=\
Vendor=MatrikonOPC\
Version=1.7.1.0\
\
\
InstallDate=20180412\
Name=CX Common Tools\
RegCompany=\
RegOwner=\
Vendor=OMRON\
Version=1.20.0003\
\
\
InstallDate=20180327\
Name=Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.51106\
RegCompany=\
RegOwner=\
Vendor=Microsoft Corporation\
Version=11.0.51106\
\
\
 \
############### GESTAO DE CREDENCIAIS ######################################  \
 \
\
Currently stored credentials:\
\
    Target: MicrosoftAccount:target=SSO_POP_Device\
    Type: Domain Extended Credentials\
    User: 02jajssgxxogjoiq\
    Saved for this logon only\
    \
    Target: WindowsLive:target=virtualapp/didlogical\
    Type: Generic \
    User: 02jajssgxxogjoiq\
    Local machine persistence\
    \
 \
# # # # # # # # # # # # # # #   A P L I C A T I C O E S   E   B R O W S E R S   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # \
 \
 ############### APLICATICOES E BROWSERS ######################################  \
 \
############### APLICATICOES E BROWSERS ######################################  \
\
DisplayName                                                    DisplayVersion   Publisher                              \
-----------                                                    --------------   ---------                              \
Adobe Flash Player 29 PPAPI                                    29.0.0.171       Adobe Systems Incorporated             \
                                                                                                                       \
                                                                                                                       \
Dashlane Upgrade Service                                       2.1.17.0         Dashlane, Inc.                         \
Google Chrome                                                  66.0.3359.181    Google Inc.                            \
TJ1 Device Driver                                              1.6.2.0          Omron                                  \
                                                                                                                       \
OMRON Automation Software Upgrade Utility                      1.3.0.10         OMRON                                  \
CX Common Tools                                                1.20.0003        OMRON                                  \
Palette                                                        1.10.0000        OMRON                                  \
Sysmac Studio                                                  1.20.0006        OMRON                                  \
Smart Active Parts                                             3.24.0000        OMRON                                  \
Communications Middleware                                      1.33.0001        OMRON                                  \
CX-Server Generic FINS Ethernet Driver                         1.1.1.0          Omron Electronics Corporation          \
CX-Server                                                      5.0.22.3         OMRON Corporation                      \
CX-Server Driver Management Tool                               5.0.22.3         Omron                                  \
MatrikonOPC Analyzer                                                            MatrikonOPC                            \
MatrikonOPC Explorer                                           5.1.1.0          MatrikonOPC                            \
MatrikonOPC Server for Simulation                              1.7.1.0          MatrikonOPC                            \
Microsoft .NET Framework 1.1                                                                                           \
Notepad++ (32-bit x86)                                         7.5.6            Notepad++ Team                         \
JetBrains PyCharm Community Edition 2018.1.3                   181.4892.64      JetBrains s.r.o.                       \
QElectroTech (remove only)                                                                                             \
                                                                                                                       \
WinPcap 4.1.3                                                  4.1.0.2980       Riverbed Technology, Inc.              \
WinProladder                                                                                                           \
Wireshark 2.6.0 64-bit                                         2.6.0            The Wireshark developer community, h...\
TJ1 Device Driver                                              1.6.2.0          Omron                                  \
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501   12.0.30501.0     Microsoft Corporation                  \
MatrikonOPC Server for Simulation                              1.7.1.0          MatrikonOPC                            \
IOLinkInterpreterDTMSetup                                      3.5.0            IO-Link                                \
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501   12.0.30501.0     Microsoft Corporation                  \
CX-Server Common Driver                                        5.0.22.3         OMRON                                  \
MatrikonOPC Analyzer                                           1.0.2.0          MatrikonOPC                            \
Python 3.6.4 Tcl/Tk Support (32-bit)                           3.6.4150.0       Python Software Foundation             \
Qualcomm Atheros 11ac Wireless LAN Installer                   11.0.10388       Qualcomm Atheros                       \
FANUC Robotics Robot Neighborhood                              V8.30 (Rev.D)    FANUC Robotics America, Inc.           \
Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24210   14.0.24210.0     Microsoft Corporation                  \
V-SFTV6_Driver                                                 6.0.0.0          Hakko Electronics Co., Ltd.            \
MatrikonOPC Explorer                                           5.1.1.0          MatrikonOPC                            \
Python 3.6.4 Standard Library (32-bit)                         3.6.4150.0       Python Software Foundation             \
V-SFTV6_Parts                                                  6.0.19.0         Hakko Electronics Co., Ltd.            \
OMRON Automation Software Upgrade Utility                      1.3.0.10         OMRON                                  \
FANUC Robotics Vision Controls V8                              8.30170.23.02    FANUC CORPORATION / FANUC Robotics A...\
OMRON IOLink IODD Files Setup                                  1.110.0002       OMRON                                  \
Microsoft SQL Server Compact 3.5 SP2 ENU                       3.5.8080.0       Microsoft Corporation                  \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729      9.0.30729        Microsoft Corporation                  \
FANUC Robotics Virtual Robot Controller V7.50                  7.50130.28.06                                           \
Python 3.6.4 Executables (32-bit)                              3.6.4150.0       Python Software Foundation             \
CX Common Tools                                                1.20.0003        OMRON                                  \
AOP Framework                                                  3.25.2001.0      Acer Incorporated                      \
FANUC Robotics Virtual Robot Controller V7.70                  7.7097.49.08                                            \
Python 3.6.4 pip Bootstrap (32-bit)                            3.6.4150.0       Python Software Foundation             \
FANUC Vision PC Controls V7.70                                 7.7096.48.02     FANUC CORPORATION / FANUC Robotics A...\
Realtek Card Reader                                            10.0.14393.21292 Realtek Semiconductor Corp.            \
Palette                                                        1.10.0000        OMRON                                  \
LadderComOp                                                    2.1.0.0          Hakko Electronics Co., Ltd.            \
Google Update Helper                                           1.3.33.17        Google Inc.                            \
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660   12.0.40660.0     Microsoft Corporation                  \
Sysmac Studio                                                  1.20.0006        OMRON                                  \
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.51106   11.0.51106.1     Microsoft Corporation                  \
Microsoft Visual C++ 2005 Redistributable                      8.0.61001        Microsoft Corporation                  \
MSXML 4.0 SP2 Parser and SDK                                   4.20.9818.0      Microsoft Corporation                  \
ABB RobotStudio 6.06.01 SP1                                    6.06.7701.1025   ABB                                    \
FANUC Robotics Virtual Robot Controller V8.20                  8.20169.26.09    FANUC Robotics America, Inc.           \
Smart Active Parts                                             3.24.0000        OMRON                                  \
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660  12.0.40660       Microsoft Corporation                  \
Communications Middleware                                      1.33.0001        OMRON                                  \
FANUC Robotics Robot Server                                    V8.30 (Rev.D)    FANUC Robotics America, Inc.           \
Realtek Ethernet Controller Driver                             10.10.714.2016   Realtek                                \
Sysmac Studio                                                  1.20.0006        OMRON                                  \
V-SFTV6_Model                                                  6.0.21.0         Hakko Electronics Co., Ltd.            \
Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24210     14.0.24210       Microsoft Corporation                  \
Office 16 Click-to-Run Extensibility Component                 16.0.9226.2156   Microsoft Corporation                  \
Office 16 Click-to-Run Localization Component                  16.0.9226.2156   Microsoft Corporation                  \
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161   Microsoft Corporation                  \
FANUC ROBOGUIDE                                                V8.30170 (Rev.M) FANUC Robotics America, Inc.           \
                                                                                                                       \
CX-Server Generic FINS Ethernet Driver                         1.1.1.0          Omron Electronics Corporation          \
Acer Portal                                                    3.12.2006        Acer Incorporated                      \
V-SFTV6_System                                                 6.0.21.0         Hakko Electronics Co., Ltd.            \
Adobe Refresh Manager                                          1.8.0            Adobe Systems Incorporated             \
Adobe Acrobat Reader DC                                        18.011.20040     Adobe Systems Incorporated             \
FANUC Robotics Virtual Robot Controller V8.30                  8.30170.23.09    FANUC Robotics America, Inc.           \
NB-Designer_v1.461                                             1.46.1520        OMRON                                  \
Python Launcher                                                3.6.6196.0       Python Software Foundation             \
Software de Dispositivos Chipset Intel\'a9                        10.1.1.38        Intel(R) Corporation                   \
Python 3.6.4 Development Libraries (32-bit)                    3.6.4150.0       Python Software Foundation             \
CX-Server RT                                                   5.0.22.3         OMRON Corporation                      \
Microsoft_VC90_CRT_x64_9.0.30729.6161                          1.0.0            Microsoft                              \
Microsoft .NET Framework 1.1                                   1.1.4322         Microsoft                              \
Intel\'a9 Security Assist                                         1.0.0.609        Intel Corporation                      \
Python 3.6.4 Utility s (32-bit)                          3.6.4150.0       Python Software Foundation             \
Python 3.6.4 Test Suite (32-bit)                               3.6.4150.0       Python Software Foundation             \
Python 3.6.4 Core Interpreter (32-bit)                         3.6.4150.0       Python Software Foundation             \
CX-Server Driver Mgt Tool                                      5.0.22.3         Omron                                  \
Windows 10 Update Assistant                                    1.4.9200.22350   Microsoft Corporation                  \
Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24210  14.0.24210       Microsoft Corporation                  \
FANUC Robotics Virtual Robot Controller V8.10                  8.10113.28.09    FANUC Robotics America, Inc.           \
Python 3.6.4 Documentation (32-bit)                            3.6.4150.0       Python Software Foundation             \
Microsoft Visual C++ 2017 Redistributable (x64) - 14.12.25810  14.12.25810.0    Microsoft Corporation                  \
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660     12.0.40660       Microsoft Corporation                  \
PL2303 USB-to-Serial                                           1.19.0           Prolific Technology INC                \
Microsoft .NET Compact Framework 2.0 SP2                       2.0.7045         Microsoft Corporation                  \
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219    10.0.40219       Microsoft Corporation                  \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
                                                                                                                       \
Intel(R) Processor Graphics                                    21.20.16.4534    Intel Corporation                      \
Realtek High Definition Audio Driver                           6.0.1.7910       Realtek Semiconductor Corp.            \
UpdateAssistant                                                1.10.0.0         Microsoft Corporation                  \
Microsoft_VC90_CRT_x86_9.0.30729.6161                          1.0.0            Microsoft                              \
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501   12.0.30501.0     Microsoft Corporation                  \
FANUC Robotics Virtual Robot Controller V8.13                  8.1326.15.05                                            \
V-SFT Version 6.0                                              6.0.21.0         Hakko Electronics Co., Ltd.            \
\
\
}